TY  - JOUR
ID  - 42905830
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905830
ER  - 

TY  - JOUR
ID  - 42905831
AU  - Roger Neich
TI  - A RARE FORM OF MAORI TUERE CANOE PROW FROM OPITO, COROMANDEL PENINSULA
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
SP  - 5
EP  - 12
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905831
ER  - 

TY  - JOUR
ID  - 42905832
AU  - Stuart Park
TI  - JOHN ALEXANDER SMITH AND THE EARLY HISTORY OF AUCKLAND MUSEUM, 1852-1867
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
SP  - 13
EP  - 43
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905832
ER  - 

TY  - JOUR
ID  - 42905833
AU  - Michael K. Eagle
TI  - A NEW SPECIES OF HALIOTIS (MARINAURIS) (MOLLUSCA) FROM THE EARLY MIOCENE OTAUA GROUP, NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
SP  - 45
EP  - 53
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905833
ER  - 

TY  - JOUR
ID  - 42905834
AU  - B. J. Gill
TI  - PREHISTORIC BREEDING SITES OF NEW ZEALAND SEA LIONS (PHOCARCTOS HOOKERI, CARNIVORA: OTARIIDAE) AT NORTH CAPE
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
SP  - 55
EP  - 64
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905834
ER  - 

TY  - JOUR
ID  - 42905835
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 35
Y1  - 1998///
UR  - http://www.jstor.org/stable/42905835
ER  - 

TY  - JOUR
ID  - 42905836
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905836
ER  - 

TY  - JOUR
ID  - 42905837
AU  - Nigel Prickett
TI  - BRITISH ARMY AND COLONIAL FORTIFICATIONS IN NORTH TARANAKI, 1865-69
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
SP  - 5
EP  - 58
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905837
ER  - 

TY  - JOUR
ID  - 42905838
AU  - B. J. Gill
TI  - HISTORY OF THE LAND VERTEBRATES COLLECTION AT AUCKLAND MUSEUM, NEW ZEALAND, 1852-1996
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
SP  - 59
EP  - 93
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905838
ER  - 

TY  - JOUR
ID  - 42905839
AU  - Bruce W. Hayward
AU  - Margaret S. Morley
AU  - Jessica J. Hayward
AU  - A. Brett Stephenson
AU  - Wilma M. Blom
AU  - Kathryn A. Hayward
AU  - Hugh R. Grenfell
TI  - MONITORING STUDIES OF THE BENTHIC ECOLOGY OF WAITEMATA HARBOUR, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
SP  - 95
EP  - 117
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905839
ER  - 

TY  - JOUR
ID  - 42905840
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
TI  - INNER SHELF MOLLUSCA OF THE BAY OF ISLANDS, NEW ZEALAND, AND THEIR DEPTH DISTRIBUTION
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
SP  - 119
EP  - 140
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905840
ER  - 

TY  - JOUR
ID  - 42905841
AU  - Michael K. Eagle
TI  - SIX NEW FOSSIL BIVALVES FROM THE EARLY MIOCENE OF AUCKLAND AND NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
SP  - 141
EP  - 168
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905841
ER  - 

TY  - JOUR
ID  - 42905842
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 36
Y1  - 1999///
UR  - http://www.jstor.org/stable/42905842
ER  - 

TY  - JOUR
ID  - 42905843
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905843
ER  - 

TY  - JOUR
ID  - 42905844
AU  - Roger Neich
TI  - FROM CANOE TO CHURCH ON LATE NINETEENTH CENTURY ULAWA, SOLOMON ISLANDS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 5
EP  - 43
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905844
ER  - 

TY  - JOUR
ID  - 42905845
AU  - Bruce W. Hayward
AU  - A. Brett Stephenson
AU  - Margaret S. Morley
AU  - Wilma M. Blom
AU  - Hugh R. Grenfell
AU  - Fred J. Brook
AU  - Jenny L. Riley
AU  - Fiona Thompson
AU  - Jessica J. Hayward
TI  - MARINE BIOTA OF PARENGARENGA HARBOUR, NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 45
EP  - 80
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905845
ER  - 

TY  - JOUR
ID  - 42905846
AU  - Michael K. Eagle
TI  - NEW FOSSIL CRINOIDS (ARTICULATA: COMATULIDA) FROM THE LATE OLIGOCENE OF WAITETE BAY, NORTHERN COROMANDEL PENINSULA, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 81
EP  - 92
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905846
ER  - 

TY  - JOUR
ID  - 42905847
AU  - Michael K. Eagle
TI  - A NEW SPECIES OF COTTREAUASTER (ASTEROIDEA: ECHINODERMATA) FROM THE MIDDLE JURASSIC OF NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 93
EP  - 100
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905847
ER  - 

TY  - JOUR
ID  - 42905848
AU  - Richard Wolfe
TI  - MR CHEESEMAN'S LEGACY: THE AUCKLAND MUSEUM AT PRINCES STREET
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 1
EP  - 32
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905848
ER  - 

TY  - JOUR
ID  - 42905849
AU  - B. J. Gill
AU  - S. Cooper
TI  - DESCRIPTION AND CONSERVATION OF A PROBABLE MOA'S EGG (AVES: DINORNITHIFORMES)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 33
EP  - 37
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905849
ER  - 

TY  - JOUR
ID  - 42905850
AU  - J. F. Goulstone
TI  - A REVISION OF THE GENUS PHENACOHELIX SUTER, 1892 (MOLLUSCA: PULMONATA) WITH DESCRIPTIONS OF FOUR NEW SPECIES AND REASSIGNMENT OF THALASSOHELIX ZICZAG (GOULD, 1846)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
SP  - 39
EP  - 82
Y1  - 2001///
UR  - http://www.jstor.org/stable/42905850
ER  - 

TY  - JOUR
ID  - 42905851
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 37/38
Y1  - ///
UR  - http://www.jstor.org/stable/42905851
ER  - 

TY  - JOUR
ID  - 42905852
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905852
ER  - 

TY  - JOUR
ID  - 42905853
AU  - Roger Neich
TI  - A CARVED STOREHOUSE AT ARAPAWAITI, WAIKANAE
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 5
EP  - 11
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905853
ER  - 

TY  - JOUR
ID  - 42905854
AU  - Roger Neich
TI  - ANOTHER MAORI BARKCLOTH BEATER FROM THE KAIPARA HARBOUR
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 13
EP  - 15
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905854
ER  - 

TY  - JOUR
ID  - 42905855
AU  - Roger Neich
TI  - AN UNUSUAL MAORI WAR CANOE PROW WITH EMBRACING FIGURES
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 17
EP  - 20
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905855
ER  - 

TY  - JOUR
ID  - 42905856
AU  - Michael K. Eagle
TI  - REVIEW OF FOSSIL HALIOTIDAE (GASTROPODA) FROM NEW ZEALAND WITH DESCRIPTION OF A NEW EARLY MIOCENE SPECIES
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 21
EP  - 43
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905856
ER  - 

TY  - JOUR
ID  - 42905857
AU  - B. J. Gill
TI  - RECORDS OF BATS (MAMMALIA: CHIROPTERA) FROM LATE HOLOCENE DUNE-SANDS AT TE WERAHI BEACH, NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 45
EP  - 47
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905857
ER  - 

TY  - JOUR
ID  - 42905858
AU  - T. H. Worthy
AU  - B. J. Gill
TI  - NEW DISTRIBUTIONAL RECORDS OF THE EXTINCT NEW ZEALAND DUCK MALACORHYNCHUS SCARLETTI (ANATIDAE)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
SP  - 49
EP  - 52
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905858
ER  - 

TY  - JOUR
ID  - 42905859
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 39
Y1  - 2002///
UR  - http://www.jstor.org/stable/42905859
ER  - 

TY  - JOUR
ID  - 42905860
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 40
Y1  - 2003///
UR  - http://www.jstor.org/stable/42905860
ER  - 

TY  - JOUR
ID  - 42905861
AU  - Nigel Prickett
TI  - THE HISTORY AND ARCHAEOLOGY OF QUEEN'S REDOUBT, SOUTH AUCKLAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 40
SP  - 5
EP  - 37
Y1  - 2003///
UR  - http://www.jstor.org/stable/42905861
ER  - 

TY  - JOUR
ID  - 42905862
AU  - B. J. Gill
TI  - HISTORICAL MOA BONE COLLECTIONS (AVES: DINORNITHIFORMES) AT AUCKLAND MUSEUM—CLEVEDON AND KIA ORA
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 40
SP  - 39
EP  - 53
Y1  - 2003///
UR  - http://www.jstor.org/stable/42905862
ER  - 

TY  - JOUR
ID  - 42905863
AU  - Alan J. D. Tennyson
AU  - Ricardo L. Palma
AU  - Hugh A. Robertson
AU  - Trevor H. Worthy
AU  - B. J. Gill
TI  - A NEW SPECIES OF KIWI (AVES, APTERYGIFORMES) FROM OKARITO, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 40
SP  - 55
EP  - 64
Y1  - 2003///
UR  - http://www.jstor.org/stable/42905863
ER  - 

TY  - JOUR
ID  - 42905864
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 40
Y1  - 2003///
UR  - http://www.jstor.org/stable/42905864
ER  - 

TY  - JOUR
ID  - 42905865
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905865
ER  - 

TY  - JOUR
ID  - 42905866
AU  - Michael K. Eagle
TI  - SARACRINUS (CRINOIDEA: METACRININAE) FROM THE EARLY MIOCENE OF MOTUKETEKETE ISLAND, HAURAKI GULF, AUCKLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
SP  - 5
EP  - 12
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905866
ER  - 

TY  - JOUR
ID  - 42905867
AU  - B. J. Gill
TI  - C.F. ADAMS—AN AMERICAN TAXIDERMIST AT AUCKLAND MUSEUM, 1885-86
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
SP  - 13
EP  - 26
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905867
ER  - 

TY  - JOUR
ID  - 42905868
AU  - Kelvin Day
TI  - THE 'TE POTAKA' STOREHOUSE CARVINGS IN AUCKLAND MUSEUM
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
SP  - 27
EP  - 35
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905868
ER  - 

TY  - JOUR
ID  - 42905869
AU  - Nigel Prickett
TI  - MAORI CASUALTIES AT PUKEHINAHINA (GATE PA), 29 APRIL 1864
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
SP  - 37
EP  - 52
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905869
ER  - 

TY  - JOUR
ID  - 42905870
AU  - Roger Neich
TI  - NINETEENTH TO MID-TWENTIETH CENTURY INDIVIDUAL MAORI WOODCARVERS AND THEIR KNOWN WORKS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
SP  - 53
EP  - 86
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905870
ER  - 

TY  - JOUR
ID  - 42905871
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 41
Y1  - 2004///
UR  - http://www.jstor.org/stable/42905871
ER  - 

TY  - JOUR
ID  - 42905872
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905872
ER  - 

TY  - JOUR
ID  - 42905873
TI  - EDITORIAL
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 5
EP  - 6
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905873
ER  - 

TY  - JOUR
ID  - 42905874
AU  - Bruce W. Hayward
AU  - Margaret S. Morley
TI  - ZONATION AND BIOGEOGRAPHY OF THE INTERTIDAL BIOTA OF SUBANTARCTIC CAMPBELL AND AUCKLAND ISLANDS, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 7
EP  - 33
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905874
ER  - 

TY  - JOUR
ID  - 42905875
AU  - Michael K. Eagle
TI  - A NEW GENUS OF FOSSIL CRINOID (CYRTOCRINIDIA: SCLEROCRINIDAE) FROM CHATHAM ISLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 35
EP  - 47
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905875
ER  - 

TY  - JOUR
ID  - 42905876
AU  - Roger Neich
TI  - POWAKA WHAKAIRO: A THIRD FORM OF MAORI TREASURE BOX
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 49
EP  - 66
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905876
ER  - 

TY  - JOUR
ID  - 42905877
AU  - M. K. Eagle
AU  - B. J. Gill
AU  - J. A. Grant-Mackie
TI  - PLIOCENE BIRD BONES FROM PITT ISLAND, CHATHAM ISLANDS, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 67
EP  - 73
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905877
ER  - 

TY  - JOUR
ID  - 42905878
AU  - B. J. Gill
AU  - J. A. Grant-Mackie
AU  - B. Hayes
TI  - A MIDDLE PLEISTOCENE GOOSE BONE (ANSERINAE: CNEMIORNIS) FROM HAWKE'S BAY, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 75
EP  - 79
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905878
ER  - 

TY  - JOUR
ID  - 42905879
AU  - Nigel Prickett
TI  - MAORI CASUALTIES OF THE FIRST TARANAKI WAR, 1860-61
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
SP  - 81
EP  - 124
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905879
ER  - 

TY  - JOUR
ID  - 42905880
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 42
Y1  - 2005///
UR  - http://www.jstor.org/stable/42905880
ER  - 

TY  - JOUR
ID  - 42905881
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905881
ER  - 

TY  - JOUR
ID  - 42905882
AU  - Roger Neich
TI  - STYLISTIC ASPECTS OF TWO MAORI TREASURE BOXES
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 5
EP  - 10
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905882
ER  - 

TY  - JOUR
ID  - 42905883
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
AU  - Jenny L. Raven
AU  - Geoff A. Foreman
AU  - Hugh R. Grenfell
TI  - INTERTIDAL AND SHALLOW SUBTIDAL BIOTA OF MAHIA PENINSULA, HAWKES BAY
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 11
EP  - 41
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905883
ER  - 

TY  - JOUR
ID  - 42905884
AU  - Clive D. Roberts
AU  - Andrew L. Stewart
TI  - FIRST RECORD OF YELLOWFIN BREAM ACANTHOPAGRUS AUSTRALIS (GÜNTHER) (TELEOSTEI; SPARIDAE) IN NEW ZEALAND WATERS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 43
EP  - 54
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905884
ER  - 

TY  - JOUR
ID  - 42905885
AU  - B. J. Gill
TI  - A CATALOGUE OF MOA EGGS (AVES: DINORNITHIFORMES)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 55
EP  - 80
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905885
ER  - 

TY  - JOUR
ID  - 42905886
AU  - Michael K. Eagle
TI  - A NEW ASTEROID (FORCIPULATIDA: ZOROASTERIDAE) FROM THE EOCENE OF WHANGAREI, NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 81
EP  - 96
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905886
ER  - 

TY  - JOUR
ID  - 42905887
AU  - Rhys Gardner
AU  - Andrew Pawley
TI  - ANNOTATED LIST OF LOCAL PLANT NAMES FROM WAYA ISLAND, FIJI
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 97
EP  - 108
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905887
ER  - 

TY  - JOUR
ID  - 42905888
AU  - Kelvin Day
TI  - THE MAORI ARTEFACT COLLECTION OF ARTHUR HOBY (1852-1947)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
SP  - 109
EP  - 135
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905888
ER  - 

TY  - JOUR
ID  - 42905889
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 43
Y1  - 2006///
UR  - http://www.jstor.org/stable/42905889
ER  - 

TY  - JOUR
ID  - 42905890
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905890
ER  - 

TY  - JOUR
ID  - 42905891
AU  - Massimo Olmi
TI  - NEW ZEALAND DRYINIDAE AND EMBOLEMIDAE (HYMENOPTERA: CHRYSIDOIDEA): NEW RECORDS AND DESCRIPTION OF BOCCHUS THORPEI NEW SPECIES
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
SP  - 5
EP  - 16
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905891
ER  - 

TY  - JOUR
ID  - 42905892
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
TI  - INTERTIDAL AND SHALLOW-WATER OSTRACODA OF THE WAITEMATA HARBOUR, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
SP  - 17
EP  - 32
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905892
ER  - 

TY  - JOUR
ID  - 42905893
AU  - B. J. Gill
TI  - MR ST JOHN'S COLLECTION OF MOUNTED BIRDS FROM NELSON, NEW ZEALAND, c. 1856
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
SP  - 33
EP  - 41
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905893
ER  - 

TY  - JOUR
ID  - 42905894
AU  - Rhys Gardner
TI  - GRASSES (GRAMINEAE) OF THE CENTRAL PACIFIC OCEAN REGION
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
SP  - 43
EP  - 83
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905894
ER  - 

TY  - JOUR
ID  - 42905895
AU  - Michael K. Eagle
TI  - NEW FOSSIL CRINOIDS (ARTICULATA: COMATULIDA) FROM THE LATE OLIGOCENE OF THE PENTLAND HILLS AND HURSTLEA, SOUTH CANTERBURY, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
SP  - 85
EP  - 110
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905895
ER  - 

TY  - JOUR
ID  - 42905896
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 44
Y1  - 2007///
UR  - http://www.jstor.org/stable/42905896
ER  - 

TY  - JOUR
ID  - 42905897
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905897
ER  - 

TY  - JOUR
ID  - 42905898
AU  - Nigel. J. Prickett
TI  - THE MILITARY ENGAGEMENT AT KATIKARA, TARANAKI, 4 JUNE 1863
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
SP  - 5
EP  - 41
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905898
ER  - 

TY  - JOUR
ID  - 42905899
AU  - Moira White
TI  - 'OXFORD MAN LEARNED MAORI CRAFT': THE WORK OF THOMAS AUBREY CHAPPÉ HALL
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
SP  - 43
EP  - 71
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905899
ER  - 

TY  - JOUR
ID  - 42905900
AU  - Bruce W. Hayward
AU  - Margaret S. Morley
AU  - Ashwaq T. Sabaa
AU  - Hugh R. Grenfell
AU  - Rhiannon Daymond-King
AU  - Catherine Molloy
AU  - Phil A. Shane
AU  - Paul A. Augustinus
TI  - FOSSIL RECORD OF THE POST-GLACIAL MARINE BREACHING OF AUCKLAND'S VOLCANIC MAAR CRATERS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
SP  - 73
EP  - 99
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905900
ER  - 

TY  - JOUR
ID  - 42905901
AU  - Michael K. Eagle
TI  - NEW COMATULID CRINOIDS FROM THE MEYERS PASS LIMESTONE MEMBER (WAITAKIAN (CHATTIAN)) OF THE PENTLAND HILLS AND HURSTLEA, SOUTH CANTERBURY, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
SP  - 101
EP  - 129
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905901
ER  - 

TY  - JOUR
ID  - 42905902
AU  - Rhys Gardner
TI  - IDENTIFICATION OF THE GRASSES (GRAMINEAE) OF THE CENTRAL PACIFIC OCEAN REGION
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
SP  - 131
EP  - 164
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905902
ER  - 

TY  - JOUR
ID  - 42905903
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 45
Y1  - 2008///
UR  - http://www.jstor.org/stable/42905903
ER  - 

TY  - JOUR
ID  - 42905904
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905904
ER  - 

TY  - JOUR
ID  - 42905905
AU  - Bruce W. Hayward
AU  - Margaret S. Morley
TI  - INTRODUCTION TO NEW ZEALAND OF TWO SEA SQUIRTS (TUNICATA, ASCIDIACEA) AND THEIR SUBSEQUENT DISPERSAL
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
SP  - 5
EP  - 14
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905905
ER  - 

TY  - JOUR
ID  - 42905906
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
TI  - MARINE MOLLUSCA OF GREAT BARRIER ISLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
SP  - 15
EP  - 51
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905906
ER  - 

TY  - JOUR
ID  - 42905907
AU  - Julie C. H. Senior
TI  - THE SMYTHEMAN CADASTRAL PLANS IN THE AUCKLAND MUSEUM LIBRARY
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
SP  - 53
EP  - 55
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905907
ER  - 

TY  - JOUR
ID  - 42905908
AU  - Roger Neich
TI  - JAMES EDGE-PARTINGTON (1854-1930): AN ETHNOLOGIST OF INDEPENDENT MEANS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
SP  - 57
EP  - 110
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905908
ER  - 

TY  - JOUR
ID  - 42905909
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 46
Y1  - 2009///
UR  - http://www.jstor.org/stable/42905909
ER  - 

TY  - JOUR
ID  - 42905910
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905910
ER  - 

TY  - JOUR
ID  - 42905911
AU  - Rhys O. Gardner
TI  - PLANT NAMES OF THE KALAM (UPPER KAIRONK VALLEY, SCHRADER RANGE, PAPUA NEW GUINEA)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 5
EP  - 50
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905911
ER  - 

TY  - JOUR
ID  - 42905912
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
TI  - TIDAL ZONATION OF OSTRACOD AND MICROMOLLUSCAN FAUNAS IN CORALLINE TURF ON THE EAST AND WEST COASTS OF AUCKLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 51
EP  - 74
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905912
ER  - 

TY  - JOUR
ID  - 42905913
AU  - B. J. Gill
AU  - Michael J. Taylor
TI  - J.C. McLEAN'S COLLECTION OF NEW ZEALAND AND FOREIGN BIRDS' EGGS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 75
EP  - 88
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905913
ER  - 

TY  - JOUR
ID  - 42905914
AU  - Marcus J. Cameron
TI  - [SHORT NOTE]: THE LARGEST RECORDED SPECIMEN OF THE GIANT HEART URCHIN, BRISSUS GIGAS (ECHINOIDEA: BRISSIDAE)
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 89
EP  - 92
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905914
ER  - 

TY  - JOUR
ID  - 42905915
AU  - Rhys Richards
TI  - CERAMIC IMITATION ARM RINGS FOR INDIGENOUS TRADE IN THE SOLOMON ISLANDS 1880 TO 1920
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 93
EP  - 109
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905915
ER  - 

TY  - JOUR
ID  - 42905916
AU  - John Dennison
TI  - TA-SEDGEMET, THE MUMMY IN THE AUCKLAND WAR MEMORIAL MUSEUM
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 111
EP  - 127
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905916
ER  - 

TY  - JOUR
ID  - 42905917
AU  - Marianne Turner
TI  - THE AUCKLAND WAR MEMORIAL MUSEUM COLLECTION OF ADZES FROM PITCAIRN ISLAND, EAST POLYNESIA
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 129
EP  - 154
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905917
ER  - 

TY  - JOUR
ID  - 42905918
AU  - Roger Neich
TI  - JAMES RICHARD ADAMS WILKES: COLONIAL TRAVELLER, PHOTOGRAPHER, ADMINISTRATOR, ARTIFACT COLLECTOR
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 155
EP  - 191
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905918
ER  - 

TY  - JOUR
ID  - 42905919
AU  - Shaun Higgins
TI  - MICRO-WEAR ANALYSIS OF A MIDDLE BRONZE AGE SWORD BLADE
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
SP  - 193
EP  - 205
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905919
ER  - 

TY  - JOUR
ID  - 42905920
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 47
Y1  - 2010///
UR  - http://www.jstor.org/stable/42905920
ER  - 

TY  - JOUR
ID  - 42905921
TI  - Front Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905921
ER  - 

TY  - JOUR
ID  - 42905922
AU  - J. W. Early
AU  - P. F. Pereira
AU  - B. J. Gill
TI  - EDITORIAL
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 4
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905922
ER  - 

TY  - JOUR
ID  - 42905923
AU  - Shaun Higgins
TI  - BROTHERS IN GLASS: MONTAGU HIGGINSON AND THE PHOTOGRAPHERS OF THE WAIKATO WAR
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 5
EP  - 28
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905923
ER  - 

TY  - JOUR
ID  - 42905924
AU  - B. J. Gill
AU  - Michael J. Taylor
TI  - G.A. BUDDLE'S COLLECTION OF NEW ZEALAND AND CANTON ISLAND BIRDS' EGGS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 29
EP  - 44
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905924
ER  - 

TY  - JOUR
ID  - 42905925
AU  - I. G. Thwaites
AU  - E. G. Turbott
TI  - [OBITUARY]: ENID ANNIE EVANS Q.S.M., B.A., A.L.A., F.N.Z.L.A. 1914-2011
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 45
EP  - 50
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905925
ER  - 

TY  - JOUR
ID  - 42905926
AU  - Margaret S. Morley
AU  - Bruce W. Hayward
TI  - OSTRACODA OF THE HAURAKI GULF, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 51
EP  - 75
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905926
ER  - 

TY  - JOUR
ID  - 42905927
AU  - Bruce W. Hayward
AU  - Margaret S. Morley
AU  - Hugh R. Grenfell
TI  - MARINE BIOTA OF THE WHANANAKI COAST, EAST NORTHLAND, NEW ZEALAND
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 77
EP  - 96
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905927
ER  - 

TY  - JOUR
ID  - 42905928
AU  - M. Marinov
TI  - DESCRIPTION OF FEMALE HEMICORDULIA HILARIS LIEFTINCK, 1975 (ANISOPTERA: CORDULIIDAE) WITH BRIEF NOTES ON THE BIOGEOGRAPHY OF THE GENUS
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 97
EP  - 105
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905928
ER  - 

TY  - JOUR
ID  - 42905929
AU  - J. W. Early
TI  - [OBITUARY]: KEITH ARTHUR JOHN WISE F.R.E.S. 1926-2012
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
SP  - 107
EP  - 114
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905929
ER  - 

TY  - JOUR
ID  - 42905930
TI  - Back Matter
JF  - Records of the Auckland Museum
SN  - 1174-9202
VL  - 48
Y1  - 2012///
UR  - http://www.jstor.org/stable/42905930
ER  - 

		
