TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Two New Species of Oppiidae (Acari, Oribatida) from South Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 1
EP  - 7
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144285
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659351
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144285.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Shingo
AU  - Hasegawa, Motohiro
TI  - Three new species and one new record of the family Neanuridae (Collembola) from Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 9
EP  - 20
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144286
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659352
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144286.jpg
ER  - 

TY  - JOUR
AU  - Saitoh, Seikoh
AU  - Hishi, Takuo
AU  - Yamada, Akinori
AU  - Kaneko, Nobuhiro
AU  - Takeda, Hiroshi
TI  - Impact of deer overabundance on oribatid mite communities in a cool temperate forest ecosystem
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 21
EP  - 31
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144287
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659353
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144287.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, Shigenori
AU  - Nishina, Kazuya
TI  - Does litterfall of a vine species Freycinetia formosana Hemsley change soil fauna, nitrogen dynamics through litter decomposition processes, and microbial biomass nitrogen in the soil in a subtropical forest, Iriomote Island, southwestern Japan?
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 33
EP  - 40
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144288
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659354
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144288.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
AU  - Nakamura, Hitoshi
AU  - Sasaki, Atsuko
AU  - Kanematsu, Satoko
TI  - Collembola killed by toxic metabolite(s) produced by Helicobasidium mompa that accumulate in agar media
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 41
EP  - 48
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144289
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659355
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144289.jpg
ER  - 

TY  - JOUR
AU  - Kuriki, Genichi
TI  - The life cycle of Trhypochthoniellus crassus (Warburton et Pearce, 1905)(Acari: Oribatida)
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 49
EP  - 56
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144290
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659356
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144290.jpg
ER  - 

TY  - JOUR
AU  - Ishii, Katsuhiko
TI  - Collecting records of Galloisiana sp. in Tsushima island, Nagasaki Prefecture
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 57
EP  - 59
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144291
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659357
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144291.jpg
ER  - 

TY  - JOUR
TI  - 名誉会員四手井綱英先生を偲んで(四手井綱英名誉会員追悼記事)
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 61
EP  - 62
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144292
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659358
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144292.jpg
ER  - 

TY  - JOUR
TI  - 四手井綱英先生を偲ぶ(四手井綱英名誉会員追悼記事)
JF  - Edaphologia
SN  - 0389-1445
VL  - 87
SP  - 63
EP  - 64
Y1  - 2010/10/30
UR  - http://ci.nii.ac.jp/naid/110008144293
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009659359
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110008/110008144293.jpg
ER  - 

TY  - JOUR
TI  - 森川國康先生の思い出(森川國康博士追悼号)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 5
EP  - 6
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657929
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473662
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657929.jpg
ER  - 

TY  - JOUR
TI  - 森川国康先生のご逝去を悼む(森川國康博士追悼号)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 8
EP  - 9
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657931
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473664
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657931.jpg
ER  - 

TY  - JOUR
TI  - 森川國康先生の衣鉢(森川國康博士追悼号)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 10
EP  - 12
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657932
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473665
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657932.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Species of Epilohmannia (Acari, Oribatida, Epilohmanniidae) from South Japan(Memorial issue in honor of the late Dr. Kuniyasu MORIKAWA)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 15
EP  - 20
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657934
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473667
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657934.jpg
ER  - 

TY  - JOUR
AU  - Kaneko, Nobuhiro
AU  - Hashimoto, Minori
TI  - Life history of millipede Parafontaria tonominea (Attems) (Xystodesmidae, Diplopoda) at Mt. Sanbe, western Japan(Memorial issue in honor of the late Dr. Kuniyasu MORIKAWA)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 21
EP  - 25
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657935
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473668
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657935.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Shingo
TI  - Classification of the family Neanuridae (Collembola) from Japan(Memorial issue in honor of the late Dr. Kuniyasu MORIKAWA)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 27
EP  - 79
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657936
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473669
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657936.jpg
ER  - 

TY  - JOUR
TI  - 『原色植物ダニ検索図鑑』, 349頁, 江原昭三・後藤哲雄編(著), 出版社:全国農村教育協会, 2009年5月発行, ISBN:978-4-88137-145-9, 定価;10,000円(税別)(ミミズの手帳,森川國康博士追悼号)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 81
EP  - 82
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657937
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473670
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657937.jpg
ER  - 

TY  - JOUR
TI  - 「土壌の原生生物・線虫群集-その土壌生態系での役割-」, 日本土壌肥料学会編, 172ページ, 出版社:博友社, 2009/9, 定価:2100円+税, ISBN978-4-8268-0212-3(ミミズの手帳,森川國康博士追悼号)
JF  - Edaphologia
SN  - 0389-1445
VL  - 86
SP  - 83
EP  - 84
Y1  - 2010/05/28
UR  - http://ci.nii.ac.jp/naid/110007657938
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009473671
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007657938.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New species of Phenopelopidae (Acari, Oribatida) from South Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 1
EP  - 6
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358559
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220552
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358559.jpg
ER  - 

TY  - JOUR
AU  - Tsuzura, Hiroshi
AU  - Kaneko, Nobuhiro
TI  - Development of experimental system using aggregate soil for studying collembolan function with their population dynamics
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 7
EP  - 12
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358557
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220553
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358557.jpg
ER  - 

TY  - JOUR
AU  - Nakamori, Taizo
AU  - Suzuki, Akira
AU  - Itoh, Ryosaku
AU  - Hasegawa, Makiko
TI  - First record of Microgastrura Stach (Collembola: Hypogastruridae) from Japan, with notes on its DNA barcodes
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 13
EP  - 17
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358556
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220554
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358556.jpg
ER  - 

TY  - JOUR
AU  - Yachi, Shunji
AU  - Kaneko, Nobuhiro
AU  - Otsuka, Tomoyasu
AU  - Mishima, Satoko
TI  - Assessment of the chemical effect on soil ecosystem using microcosms
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 19
EP  - 26
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358555
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220555
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358555.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Shingo
AU  - Niijima, Keiko
TI  - The genus Isotomiella (Isotomidae: Collembola) in Japan, with descriptions of three new species
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 27
EP  - 38
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358554
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220556
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358554.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, S.
TI  - Introduction to 'Special Issues: Soil Animals in Okinawa'(<Special Issue>Soil Animals in Okinawa)
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 39
EP  - 40
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358553
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220557
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358553.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, Shigenori
TI  - Community structures of litter-dwelling macrofauna and their effects on litter decomposition in subtropical forests of Iriomote Island, southwestern Japan(<Special Issue>Soil Animals in Okinawa)
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 41
EP  - 52
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358548
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220558
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358548.jpg
ER  - 

TY  - JOUR
AU  - Satoh, Aya
TI  - Activity Rhythms and biological clocks of ground insects in the intertidal zone(<Special Issue>Soil Animals in Okinawa)
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 53
EP  - 58
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358549
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220559
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358549.jpg
ER  - 

TY  - JOUR
AU  - Kikuchi, Tomonori
AU  - Suwabe, Mayuko
AU  - Tsuji, Kazuki
TI  - Ecology of Ryukyu Islands ants(<Special Issue>Soil Animals in Okinawa)
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 59
EP  - 73
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358552
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220560
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358552.jpg
ER  - 

TY  - JOUR
TI  - 江原昭三博士(1928-2008)を偲んで
JF  - Edaphologia
SN  - 0389-1445
VL  - 85
SP  - 75
EP  - 77
Y1  - 2009/08/31
UR  - http://ci.nii.ac.jp/naid/110007358550
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009220561
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007358550.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Genus and A New Species of Autognetidae (Acari, Oribatida) from South Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 84
SP  - 1
EP  - 4
Y1  - 2009/03/31
UR  - http://ci.nii.ac.jp/naid/110007162021
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009116034
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007162021.jpg
ER  - 

TY  - JOUR
AU  - Nakamori, Taizo
AU  - Fujiwara, Naoya
AU  - Matsumoto, Naoyuki
AU  - Okada, Hiroaki
TI  - Collembolan fauna in arable land, including the first record of Mesaphorura silvicola (Folsom) from Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 84
SP  - 5
EP  - 9
Y1  - 2009/03/31
UR  - http://ci.nii.ac.jp/naid/110007162020
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009116035
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007162020.jpg
ER  - 

TY  - JOUR
AU  - Hishi, T.
AU  - Ikezaki, S.
AU  - Enoki, T.
TI  - Effect of understory vegetations on species richness of oribatid mites in abandoned Chamaecyparis obtusa plantation within Ochozu watershed
JF  - Edaphologia
SN  - 0389-1445
VL  - 84
SP  - 11
EP  - 20
Y1  - 2009/03/31
UR  - http://ci.nii.ac.jp/naid/110007162017
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009116036
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007162017.jpg
ER  - 

TY  - JOUR
AU  - Sakayori, Hiroshi
TI  - A new species of the genus Tyrannochthonius from the Izu Peninsula, central Honshu, Japan (Arachnida: Pseudoscorpionida: Chthoniidae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 84
SP  - 21
EP  - 24
Y1  - 2009/03/31
UR  - http://ci.nii.ac.jp/naid/110007162018
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009116037
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007162018.jpg
ER  - 

TY  - JOUR
AU  - Suma, Yashiko
TI  - Classification of the Family Tomoceridae (Collembola) from Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 84
SP  - 25
EP  - 56
Y1  - 2009/03/31
UR  - http://ci.nii.ac.jp/naid/110007162019
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0009116038
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110007/110007162019.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Redescription of Peloribates (Peloribates) acutus Aoki, 1961 (Acari, Oribatida) from South Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 83
SP  - 1
EP  - 9
Y1  - 2008/07/31
UR  - http://ci.nii.ac.jp/naid/110006950904
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008855002
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006950904.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, Shigenori
AU  - Beaulieu, Frederic
AU  - Sasaki, Takeshi
AU  - Bonato, Lucio
AU  - Hagino, Yasunori
AU  - Hayashi, Masami
AU  - Itoh, Ryousaku
AU  - Kishimoto, Toshio
AU  - Nakamura, Osami
AU  - Nomura, Shuhei
AU  - Nunomura, Noboru
AU  - Sakayori, Hiroshi
AU  - Sawada, Yoshihiro
AU  - Suma, Yasuhiko
AU  - Tanaka, Shingo
AU  - Tanabe, Tsutomu
AU  - Tanikawa, Akio
AU  - Hijii, Naoki
TI  - Bird's nest ferns as reservoirs of soil arthropod biodiversity in a Japanese subtropical rainforest
JF  - Edaphologia
SN  - 0389-1445
VL  - 83
SP  - 11
EP  - 30
Y1  - 2008/07/31
UR  - http://ci.nii.ac.jp/naid/110006950905
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008855003
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006950905.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Two New Species of Neoribates (Neoribates) (Acari, Oribatida) from Shikoku Island, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 1
EP  - 7
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532251
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518050
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532251.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Shingo
AU  - Niijima, Keiko
TI  - A New Species of the Genus Ballistura (Isotomidae : Collembola) from Lake Shore of Yasaka Dam, Hiroshima, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 9
EP  - 11
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532252
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518051
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532252.jpg
ER  - 

TY  - JOUR
AU  - Minamiya, Yukio
AU  - Ishizuka, Kotaro
AU  - Tsukamoto, Jiro
TI  - Habitat Preference of Surface Living Earthworms as Food for Fairy Pitta, a Forest Songbird, in Warm-temperate South-western Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 13
EP  - 26
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532253
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518052
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532253.jpg
ER  - 

TY  - JOUR
TI  - Abundance of Soil Organisms Affected by Conservation Tillage in Aarable Lands
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 27
EP  - 42
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532254
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518053
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532254.jpg
ER  - 

TY  - JOUR
TI  - 丹沢堂平地区の林床植生衰退地における土壌侵食の実態(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 43
EP  - 45
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532255
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518054
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532255.jpg
ER  - 

TY  - JOUR
TI  - 土と生物多様性 : 生態系のかなめ石(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 46
EP  - 47
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532256
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518055
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532256.jpg
ER  - 

TY  - JOUR
TI  - 土を教える活動からわかったこと(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 47
EP  - 50
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532257
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518056
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532257.jpg
ER  - 

TY  - JOUR
TI  - 日本土壌動物学のあけぼの(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 50
EP  - 53
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532258
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518057
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532258.jpg
ER  - 

TY  - JOUR
TI  - 北沢右三先生の志(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 53
EP  - 56
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532259
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518058
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532259.jpg
ER  - 

TY  - JOUR
TI  - 土壌動物に学ぶ21世紀の科学 : リサイクル社会の手本(日本土壌動物学会第30回大会市民セミナー・記念シンポジウム)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 57
EP  - 61
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532261
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518060
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532261.jpg
ER  - 

TY  - JOUR
TI  - 「自然の中の宝探し」, 青木淳一(著), 出版社:有隣堂, 2006/10/31, ISBN-10:4896601955(ミミズの手帳)
JF  - Edaphologia
SN  - 0389-1445
VL  - 81
SP  - 63
EP  - 64
Y1  - 2007/07/30
UR  - http://ci.nii.ac.jp/naid/110006532262
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008518061
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006532262.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Oribatid mites (Acari, Oribatida) from World Cultural Heritage Area in Miyajima, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 80
SP  - 1
EP  - 24
Y1  - 2006/12/11
UR  - http://ci.nii.ac.jp/naid/110006153877
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008122705
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006153877.jpg
ER  - 

TY  - JOUR
AU  - Kurihara, Yuko
AU  - Machida, Ryuichiro
AU  - Fukui, Makiko
AU  - Okuda, Toru
AU  - Harayama, Shigeaki
TI  - Entomopathogenic Fungi Isolated from Laboratory-Reared Baculentulus densus (Acerentomidae, Protura)
JF  - Edaphologia
SN  - 0389-1445
VL  - 80
SP  - 25
EP  - 28
Y1  - 2006/12/11
UR  - http://ci.nii.ac.jp/naid/110006153878
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008122706
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006153878.jpg
ER  - 

TY  - JOUR
AU  - Kaneko, N.
AU  - Terada, M.
TI  - Stoichiometry analysis of nitrogen budget for woodlice Armadillidium vulgare
JF  - Edaphologia
SN  - 0389-1445
VL  - 80
SP  - 29
EP  - 33
Y1  - 2006/12/11
UR  - http://ci.nii.ac.jp/naid/110006153879
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008122707
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006153879.jpg
ER  - 

TY  - JOUR
AU  - Hasegawa, Motohiro
TI  - Application of ordination in community ecology of soil animals
JF  - Edaphologia
SN  - 0389-1445
VL  - 80
SP  - 35
EP  - 64
Y1  - 2006/12/11
UR  - http://ci.nii.ac.jp/naid/110006153880
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008122708
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006153880.jpg
ER  - 

TY  - JOUR
TI  - 第1回 土壌ダニセミナーに参加して(ミミズの手帳)
JF  - Edaphologia
SN  - 0389-1445
VL  - 80
SP  - 65
EP  - 66
Y1  - 2006/12/11
UR  - http://ci.nii.ac.jp/naid/110006153881
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0008122709
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110006/110006153881.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
AU  - Ishikawa, Kazuo
AU  - Shiba, Minoru
AU  - Morikawa, Kuniyasu
AU  - Tamura, Hiroshi
AU  - Nakamura, Yoshio
TI  - Soil animals from 88 temples in Shikoku Island 4. Morphological variation in the nineteen known species of oribatid mites.
JF  - Edaphologia
SN  - 0389-1445
VL  - 79
SP  - 1
EP  - 22
Y1  - 2006/06/30
UR  - http://ci.nii.ac.jp/naid/110004758432
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0007497473
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004758432.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
TI  - Oribatid Mites Collected from Fruit Bodies and Hyphal Mats of Ectomycorrhizal Fungi in a Japanese Beech Forest
JF  - Edaphologia
SN  - 0389-1445
VL  - 79
SP  - 23
EP  - 26
Y1  - 2006/06/30
UR  - http://ci.nii.ac.jp/naid/110004758433
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0007497474
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004758433.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, Shigenori
TI  - Diversity of oribatid-mite communities (Acari: Oribatida) in suspended soils.
JF  - Edaphologia
SN  - 0389-1445
VL  - 79
SP  - 27
EP  - 40
Y1  - 2006/06/30
UR  - http://ci.nii.ac.jp/naid/110004758434
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0007497475
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004758434.jpg
ER  - 


Warning: Invalid argument supplied for foreach() in /Users/rpage/Dropbox/BibScrapper/cinii/journal.php on line 12116
TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Species of Scapheremaeus (Acari, Oribatida) from Shikoku Island, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 78
SP  - 1
EP  - 4
Y1  - 2005/12/21
UR  - http://ci.nii.ac.jp/naid/110004061564
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0006323327
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004061564.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tadashi
AU  - Yoshida, Toshio
TI  - The internal sexual organs of the male train millipede (Parafontaria laminata armigera VERHOEFF) and the changes in the amount of germ cells
JF  - Edaphologia
SN  - 0389-1445
VL  - 78
SP  - 5
EP  - 10
Y1  - 2005/12/21
UR  - http://ci.nii.ac.jp/naid/110004061565
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0006323328
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004061565.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
TI  - Morphological Change of Winter-active Collembola Hypogastrura bokusi Yosii
JF  - Edaphologia
SN  - 0389-1445
VL  - 78
SP  - 11
EP  - 13
Y1  - 2005/12/21
UR  - http://ci.nii.ac.jp/naid/110004061566
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0006323329
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004061566.jpg
ER  - 

TY  - JOUR
AU  - Karasawa, Shigenori
AU  - Kawazoe, Kazuhide
TI  - Distribution of Liocheles australasiae (Fabricius)(Scorpionida : Scorpionidae) in the Ryukyu Islands
JF  - Edaphologia
SN  - 0389-1445
VL  - 78
SP  - 15
EP  - 17
Y1  - 2005/12/21
UR  - http://ci.nii.ac.jp/naid/110004061567
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0006323330
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004061567.jpg
ER  - 

TY  - JOUR
AU  - Kaneko, Nobuhiro
AU  - Kaneda, Satoshi
AU  - Hashimoto, Minori
AU  - Toyota, Ayu
AU  - Furukawa, Yumi
AU  - Kamitani, Takafumi
TI  - Microcosm methods for the study of soil ecosystems
JF  - Edaphologia
SN  - 0389-1445
VL  - 78
SP  - 19
EP  - 30
Y1  - 2005/12/21
UR  - http://ci.nii.ac.jp/naid/110004061568
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0006323331
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004061568.jpg
ER  - 

TY  - JOUR
AU  - Yasu, Tomoko
AU  - Toyota, Koki
AU  - Shiraishi, Hiroaki
TI  - Enhanced bioremediation of oil-contaminated soil by a combination of the earthworm (Eisenia fetida) and tea extraction residue
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 1
EP  - 9
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983890
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478150
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983890.jpg
ER  - 

TY  - JOUR
AU  - Sutou, Mitsuaki
AU  - Ito, Masamichi
TI  - Emergence of Sciaridae and the other Diptera from soil in a forest of Yokohama, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 11
EP  - 14
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983891
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478152
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983891.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
AU  - Narimatsu, Masaki
TI  - Ectomycorrhizal Mat as a Habitat for Proturans in a Japanese Red Pine Forest
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 15
EP  - 17
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983892
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478154
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983892.jpg
ER  - 

TY  - JOUR
TI  - Fundamentals of Soil Ecology. Second edition, Coleman, D.C., Crossley, Jr. D. A., Hendrix, P. F., Elsevier Academic Press, pp.386, 2004年, ISBN 0-12-179726-0
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 19
EP  - 20
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983893
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478156
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983893.jpg
ER  - 

TY  - JOUR
TI  - わたしのノンフィクション「ミミズ博士と生きている土地球にやさしいミミズパワーの話」, 谷本雄治(文)つだかつみ(絵), A5判, 173pp., 偕成社, 2004年6月発行, ISBN4-03-634710-1, 税込1,260円
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 20
EP  - 21
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983894
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478157
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983894.jpg
ER  - 

TY  - JOUR
TI  - 「土壌微生物生態学」, ISBN4-254-43085-X, 本体定価4,800円, 堀越孝雄・二井一禎編著, 朝倉書店
JF  - Edaphologia
SN  - 0389-1445
VL  - 77
SP  - 21
EP  - 22
Y1  - 2005/07/29
UR  - http://ci.nii.ac.jp/naid/110003983895
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005478159
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003983895.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
TI  - Feeding and Growth of Hypogastrura bokusi Yosii (Collembola) on Winter Snow
JF  - Edaphologia
SN  - 0389-1445
VL  - 76
SP  - 1
EP  - 5
Y1  - 2005/02/28
UR  - http://ci.nii.ac.jp/naid/110003969622
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005446513
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003969622.jpg
ER  - 

TY  - JOUR
AU  - Ihara, Sadao
AU  - Fujitni, Takeshi
TI  - Prey Items of the Salamander Hynobius nebulosus in Nagoya and its Inferred Position in the Soil Food Web
JF  - Edaphologia
SN  - 0389-1445
VL  - 76
SP  - 7
EP  - 10
Y1  - 2005/02/28
UR  - http://ci.nii.ac.jp/naid/110003969623
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005446514
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003969623.jpg
ER  - 

TY  - JOUR
TI  - Soil fauna in a pine (Pinus densiflora) forest and the influence of the application of bark compost 2. Collembola and Protura
JF  - Edaphologia
SN  - 0389-1445
VL  - 76
SP  - 11
EP  - 21
Y1  - 2005/02/28
UR  - http://ci.nii.ac.jp/naid/110003969624
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005446516
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003969624.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Five New Species of Malaconothrus (Acari, Oribatei) from Shikoku Island, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 76
SP  - 23
EP  - 32
Y1  - 2005/02/28
UR  - http://ci.nii.ac.jp/naid/110003969625
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005446517
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003969625.jpg
ER  - 

TY  - JOUR
TI  - 「トビムシの住む森 : 土壌動物から見た森林生態系」, 生態学ライブラリー 9, ISBN4-87698-309-7, 本体定価 2100 円, 著者 武田博清, 出版社 京都大学出版会
JF  - Edaphologia
SN  - 0389-1445
VL  - 76
SP  - 33
EP  - 34
Y1  - 2005/02/28
UR  - http://ci.nii.ac.jp/naid/110003969626
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005446521
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003969626.jpg
ER  - 

TY  - JOUR
AU  - Kamitani, Takafumi
AU  - Kaneko, Nobuhiro
AU  - Niwa, Naoshi
AU  - Maeda, Hironosuke
TI  - A case study of assessment of oil spill soil and remediation process from ecological viewpoint
JF  - Edaphologia
SN  - 0389-1445
VL  - 75
SP  - 1
EP  - 9
Y1  - 2004/08/31
UR  - http://ci.nii.ac.jp/naid/110003891292
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324479
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891292.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Species of Tegeocranellus from a Marshy Ground with Native Habenaria radiata, Japan (Acari: Oribatei)
JF  - Edaphologia
SN  - 0389-1445
VL  - 75
SP  - 11
EP  - 16
Y1  - 2004/08/31
UR  - http://ci.nii.ac.jp/naid/110003891293
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324480
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891293.jpg
ER  - 

TY  - JOUR
AU  - Nakamura, Osami
TI  - Protura from Khabarovsk, the Russian Far East
JF  - Edaphologia
SN  - 0389-1445
VL  - 75
SP  - 17
EP  - 35
Y1  - 2004/08/31
UR  - http://ci.nii.ac.jp/naid/110003891294
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324481
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891294.jpg
ER  - 

TY  - JOUR
AU  - Yamazaki, Masatsugu
AU  - Hamada, Yukihiro
AU  - Kamimoto, Nobuchika
AU  - Momii, Takashi
AU  - Kimura, Makoto
TI  - Habitats of Aquatic Organisms in a Paddy Field during Flooding Period
JF  - Edaphologia
SN  - 0389-1445
VL  - 74
SP  - 1
EP  - 10
Y1  - 2004/02/28
UR  - http://ci.nii.ac.jp/naid/110003891286
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324460
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891286.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Species of Allonothrus from Shikoku Island, Japan (Acari, Oribatei)
JF  - Edaphologia
SN  - 0389-1445
VL  - 74
SP  - 11
EP  - 14
Y1  - 2004/02/28
UR  - http://ci.nii.ac.jp/naid/110003891287
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324461
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891287.jpg
ER  - 

TY  - JOUR
AU  - Toyota, A.
AU  - Kaneko, N.
TI  - Relation between Larval Train Millipede Density and Soil Microbial biomass Under Two Different Forest
JF  - Edaphologia
SN  - 0389-1445
VL  - 74
SP  - 15
EP  - 25
Y1  - 2004/02/28
UR  - http://ci.nii.ac.jp/naid/110003891288
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324462
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891288.jpg
ER  - 

TY  - JOUR
AU  - Touyama, Y.
AU  - Ito, Y.
AU  - Kameyama, T.
TI  - Foraging Activity of Argentine Ant (Linepithema humile) in Japan during Winter Season, Especially in Relation with the Temperature
JF  - Edaphologia
SN  - 0389-1445
VL  - 74
SP  - 27
EP  - 34
Y1  - 2004/02/28
UR  - http://ci.nii.ac.jp/naid/110003891289
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324464
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891289.jpg
ER  - 

TY  - JOUR
AU  - Uchida, T.
AU  - Kaneko, N.
TI  - Life History of Megascolecidae Earthworms in Forest Soils at Kanagawa, Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 74
SP  - 35
EP  - 45
Y1  - 2004/02/28
UR  - http://ci.nii.ac.jp/naid/110003891290
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324465
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891290.jpg
ER  - 


Warning: Invalid argument supplied for foreach() in /Users/rpage/Dropbox/BibScrapper/cinii/journal.php on line 12116
TY  - JOUR
AU  - Nagano, Masahiro
AU  - Suzuki, Seizi
TI  - Phenology and Habitat use among Nicrophorine Beetles of the Genus Nicrophorus and Ptomascopus(Coleoptera: Silphidae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 73
SP  - 1
EP  - 9
Y1  - 2003/08/29
UR  - http://ci.nii.ac.jp/naid/110003891280
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324435
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891280.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Species of the Genus Hypochthonius(Acari: Oribatida)
JF  - Edaphologia
SN  - 0389-1445
VL  - 73
SP  - 11
EP  - 17
Y1  - 2003/08/29
UR  - http://ci.nii.ac.jp/naid/110003891281
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324436
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891281.jpg
ER  - 

TY  - JOUR
AU  - Hashimoto, Minori
AU  - Kaneko, Nobuhiro
AU  - Ito, Masamichi T.
AU  - Toyota, Ayu
TI  - The seasonal activity and method of the research on the forest floor of the adult train millipede Parafontaria laminata (Attems, 1909) (Diplopoda: Xystodesmidae).
JF  - Edaphologia
SN  - 0389-1445
VL  - 73
SP  - 19
EP  - 25
Y1  - 2003/08/29
UR  - http://ci.nii.ac.jp/naid/110003891282
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324437
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891282.jpg
ER  - 

TY  - JOUR
AU  - Kuriki, Genichi
TI  - Studies on the Oribatid Mites in Sphagnum Mires in Northern Japan : I. General Features of Oribatid Fauna in phagnum Mires
JF  - Edaphologia
SN  - 0389-1445
VL  - 73
SP  - 27
EP  - 43
Y1  - 2003/08/29
UR  - http://ci.nii.ac.jp/naid/110003891283
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324438
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891283.jpg
ER  - 

TY  - JOUR
AU  - Ichisawa, K
AU  - Ito, M.t
AU  - Kaneko, N
AU  - Shimano, S
AU  - Aoki, J
TI  - Construction of database system on Japanese oribatid mites.
JF  - Edaphologia
SN  - 0389-1445
VL  - 73
SP  - 45
EP  - 57
Y1  - 2003/08/29
UR  - http://ci.nii.ac.jp/naid/110003891284
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324439
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891284.jpg
ER  - 

TY  - JOUR
AU  - Chinone, Shigeo
TI  - Classification of the Soil Mites of the Family Suctobelbidae (Oribatida) of Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 72
SP  - 1
EP  - 110
Y1  - 2003/03/28
UR  - http://ci.nii.ac.jp/naid/110003891279
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324424
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891279.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Five Species of Nanhermanniidae (Acari : Oribatida) from Nippon
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 1
EP  - 8
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891269
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324398
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891269.jpg
ER  - 

TY  - JOUR
AU  - Yoshimura, Masashi
AU  - Onoyama, Keiichi
TI  - A New Record of a Dacetine Ant, Strumigenys godeffroyi MAYR, 1866 (Hymenoptera:Formicidae) from Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 9
EP  - 10
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891270
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324399
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891270.jpg
ER  - 

TY  - JOUR
AU  - Kaneda, S.
AU  - Kaneko, N.
TI  - Examination of Measuring Method of the Effects of Environmental Factors on Collembolan Growth
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 11
EP  - 15
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891271
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324401
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891271.jpg
ER  - 

TY  - JOUR
AU  - Hirauchi, Yoshiko
AU  - Aoki, Jun-Ichi
TI  - A New Species of the Genus Nothrus from Central Japan (Acari: Oribatida: Nothridae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 17
EP  - 23
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891272
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324402
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891272.jpg
ER  - 

TY  - JOUR
AU  - Maruyama, Ichiro
TI  - The First Record of Achipteria coleoptrata (LINNAEUS) from Japan and Its Redescription (Acari: Oribatida: Achipteriidae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 25
EP  - 29
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891273
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324403
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891273.jpg
ER  - 

TY  - JOUR
AU  - Mizushima, Hiroki
TI  - Feeding Preference for Certain Litter Fungi by Nipponentomon nippon (Protura: Nipponentomidae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 31
EP  - 34
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891274
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324405
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891274.jpg
ER  - 

TY  - JOUR
AU  - Niijima, Keiko
AU  - Mizutani, Yohikatsu
AU  - Kondoh, Masaki
TI  - Soil Fauna in a Japanese Red Pine (Pinus densiflora) Forest and the Influence of the Application of Bark Compost 1. Ants
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 35
EP  - 40
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891275
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324406
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891275.jpg
ER  - 

TY  - JOUR
AU  - Enami, Yoshinari
TI  - First record of Porobelba spinosa (Acari: Oribatida: Damaeidae) from Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 41
EP  - 45
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891276
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324407
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891276.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
AU  - Ozawa, Hideyuki
AU  - Soma, Kiyoshi
AU  - Ohmasa, Masatake
TI  - The Numbers of the Collembolans and the Differences in the Numbers Among the Mushrooms Depending on Their Height from the Ground Surface
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 47
EP  - 53
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891277
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324409
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891277.jpg
ER  - 

TY  - JOUR
AU  - Suzuki, Saori
AU  - Kaneko, Nobuhiro
AU  - Ito, Masamichi
TI  - An Easy Method of Earthworm Fixation Using a Plastic Straw
JF  - Edaphologia
SN  - 0389-1445
VL  - 71
SP  - 55
EP  - 56
Y1  - 2003/02/28
UR  - http://ci.nii.ac.jp/naid/110003891278
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324410
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891278.jpg
ER  - 

TY  - JOUR
AU  - Ohkubo, Norihide
TI  - Two Species of Epilohmannoides (Acari : Oribatida) of Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 1
EP  - 5
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891258
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324374
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891258.jpg
ER  - 

TY  - JOUR
AU  - Muramoto, Joji
AU  - Werner, Matthew R.
TI  - Mustard Powder Vermifuge : An Alternative to Formalin Expulsion Method for Earthworm Sampling
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 7
EP  - 11
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891259
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324375
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891259.jpg
ER  - 

TY  - JOUR
AU  - Hoshina, Hideto
TI  - First Record of the Genus Besuchetionella (Coleoptera : Leiodidae) from the Ryukyus, Japan, with Description of a New Species
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 13
EP  - 16
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891260
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324377
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891260.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Shingo
AU  - Ichisawa, Kei
TI  - A new species of the genus Morulodes (Collembola : Neanuridae) from Hokkaido, Northern Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 17
EP  - 20
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891261
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324378
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891261.jpg
ER  - 

TY  - JOUR
AU  - Terayama, Mamoru
AU  - Fellowes, John R.
AU  - Zhou, Shanyi
TI  - The East Asian Species of the Ant Genus Acropyga Roger, 1862 (Hymenoptera : Formicidae : Formicinae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 21
EP  - 32
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891262
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324379
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891262.jpg
ER  - 

TY  - JOUR
AU  - Touyama, Yoshifumi
AU  - Yamamoto, Tetsuya
AU  - Nakagoshi, Nobukazu
TI  - Are Ants Useful Bioindicator? : the Relationship between Ant Species Richness and Soil Macrofaunal Richness, in Hiroshima Prefecture
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 33
EP  - 36
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891263
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324380
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891263.jpg
ER  - 

TY  - JOUR
AU  - Ito, Masamichi T.
AU  - Mima, Junichi
AU  - Fujikawa, Tadashi
AU  - Yoshida, Toshio
AU  - Kaneko, Nobuhiro
TI  - Discovery of 1 year delayed generation of train millipedes (Parafontaria laminata (ATTEMS, 1909)) in its distribution of Yatsugatake-Kirigamine population
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 37
EP  - 39
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891264
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324382
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891264.jpg
ER  - 

TY  - JOUR
TI  - The Swarmings of a Periodical Millipedes in the Central Highland Japan in Autumn 2001
JF  - Edaphologia
SN  - 0389-1445
VL  - 70
SP  - 41
EP  - 44
Y1  - 2002/08
UR  - http://ci.nii.ac.jp/naid/110003891265
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005324383
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003891265.jpg
ER  - 

TY  - JOUR
AU  - Sakayori, Hiroshi
TI  - Two New Species of the Family Chthoniidae from Kyushu, in Western Japan (Arachnida : Pseudoscorpionida)
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 1
EP  - 7
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946375
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407357
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946375.jpg
ER  - 

TY  - JOUR
AU  - Bayartogtokh, Badamdorj
AU  - Aoki, Jun-Ichi
TI  - A New Species of Liacarus (Acari : Oribatida : Liacaridae) from a Subalpine Coniferous Forest in Central Japan
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 9
EP  - 12
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946376
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407358
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946376.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - Three Species of Cepheidae and Cymbaeremaeidae (Acari : Oribatida) from Nippon
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 13
EP  - 23
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946377
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407359
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946377.jpg
ER  - 

TY  - JOUR
AU  - Yamazaki, Masatsugu
AU  - Hamada, Yukihiro
AU  - Kamimoto, Nobuchika
AU  - Momii, Takashi
AU  - Kimura, Makoto
TI  - Effect of Spring Plowing on the Spatial Distribution of Aquatic Organisms in a Paddy Field during the Off-crop Season under Drained Conditions
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 25
EP  - 33
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946378
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407360
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946378.jpg
ER  - 

TY  - JOUR
AU  - Sawahata, Takuo
AU  - Soma, Kiyoshi
AU  - Ohmasa, Masatake
TI  - The seasonal change in abundance of Hypogastrura denisana YOSII on agaric mushrooms in relation to its life cycle
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 35
EP  - 45
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946379
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407361
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946379.jpg
ER  - 

TY  - JOUR
AU  - Niijima, Keiko
AU  - Arimura, Toshihiro
TI  - Obstruction of trains by the outbreaks of a millipede Chamberlinius hualienensis WANG (Diplopoda : Polydesmida)
JF  - Edaphologia
SN  - 0389-1445
VL  - 69
SP  - 47
EP  - 49
Y1  - 2002/02/28
UR  - http://ci.nii.ac.jp/naid/110003946380
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407362
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946380.jpg
ER  - 

TY  - JOUR
TI  - 今立源太良先生追悼文
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 2
EP  - 3
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946362
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407337
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946362.jpg
ER  - 

TY  - JOUR
TI  - 今立源太良先生を偲ぶ
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 5
EP  - 6
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946364
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407339
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946364.jpg
ER  - 

TY  - JOUR
TI  - アズマミスジカマアシムシ
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 8
EP  - 9
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946366
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407341
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946366.jpg
ER  - 

TY  - JOUR
AU  - Tamura, Hiroshi
TI  - Collembola of the Central Region of the Ou Mountains, Northeast Japan II. A New Species of the Subgenus Ceratophysella from Mt. Yakeishi (Hypogastruridae : Hypogastrura)
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 11
EP  - 14
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946368
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407343
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946368.jpg
ER  - 

TY  - JOUR
AU  - Nakamura, Yoshio
TI  - A New Species of the Genus Cognettia from Mt. Hayachine, Northern Japan (Oligochaeta : Enchytraeidae) (Enchytraeids in Japan 6)
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 15
EP  - 16
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946369
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407344
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946369.jpg
ER  - 

TY  - JOUR
AU  - Fujikawa, Tokuko
TI  - A New Oribatid Species of Liodidae from Mt. Hayachine in Northern Nippon
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 17
EP  - 22
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946370
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407345
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946370.jpg
ER  - 

TY  - JOUR
AU  - Yamazaki, Masatsugu
AU  - Hamada, Yukihiro
AU  - Kamimoto, Nobuchika
AU  - Momii, Takashi
AU  - Kimura, Makoto
TI  - Spatial Distribution of Aquatic Organisms in a Paddy Field during the Off-crop Season under Drained Conditions
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 23
EP  - 31
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946371
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407346
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946371.jpg
ER  - 

TY  - JOUR
AU  - Nakamura, Osami
TI  - A new species of the genus Filientomon from central Japan (Protura : Acerentomidae)
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 33
EP  - 37
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946372
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407347
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946372.jpg
ER  - 

TY  - JOUR
AU  - Ito, Masamichi T.
AU  - Mima, Junichi
AU  - Yoshida, Toshio
AU  - Hashimoto, Minori
AU  - Toyota, Ayu
AU  - Kaneko, Nobuhiro
AU  - Tomita, Daisuke
AU  - Uchida, Kouji
TI  - Distribution of Yatsugatake-Kirigamine population of a train millipede (Parafontaria laminata armigera VERHOFF, 1936) in the outbreak year 2000
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 39
EP  - 42
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946373
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407348
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946373.jpg
ER  - 

TY  - JOUR
AU  - Niijima, Keiko
TI  - The outbreaks of a millipede (Oxidus gracilis KOCH) stopped trains
JF  - Edaphologia
SN  - 0389-1445
VL  - 68
SP  - 43
EP  - 46
Y1  - 2001/08/31
UR  - http://ci.nii.ac.jp/naid/110003946374
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0005407349
N2  - 
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110003/110003946374.jpg
ER  - 

