TY  - JOUR
AU  - Kondo, Toru
AU  - Matsumura, Takeshi
AU  - Uyeda, Ichiro
AU  - Hataya, Tatsuji
AU  - Shikata, Eishiro
TI  - Restricted virus multiplication in potato plants transformed with the putative replicase component gene of potato leafroll virus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 3
SP  - 143
EP  - 150
Y1  - 1999/10
UR  - http://ci.nii.ac.jp/naid/110000017097
UR  - http://hdl.handle.net//2115/13154
ER  - 

TY  - JOUR
AU  - Jamsran, Undarumaa
AU  - Fujino, Kaien
AU  - Kikuta, Yoshio
AU  - Nakashima, Hiroshi
TI  - DORMANT BUD FORMATION IN TEMPERATE GRASS SPECIES (POACEAE) CULTURED IN VITRO SYSTEM
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 3
SP  - 151
EP  - 169
Y1  - 1999/10
UR  - http://ci.nii.ac.jp/naid/110000017098
UR  - http://hdl.handle.net//2115/13155
ER  - 

TY  - JOUR
AU  - Fujii, Naoya
AU  - Akino, Seishi
AU  - Nishimura, Ryo
AU  - Ogoshi, Akira
TI  - Specifically isolated cDNA using cDNA-RNA from A2 mating type isolates ofPhytophthora infestans
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 3
SP  - 171
EP  - 179
Y1  - 1999/10
UR  - http://ci.nii.ac.jp/naid/110000017099
UR  - http://hdl.handle.net//2115/13156
ER  - 

TY  - JOUR
AU  - Guinto, Marites A.
AU  - Otahara, Takaaki
TI  - A Financial Assessment of Cooperatives in Northern Mindanao, Philippines
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 1
SP  - 1
EP  - 16
Y1  - 1999/02
UR  - http://ci.nii.ac.jp/naid/110000017091
UR  - http://hdl.handle.net//2115/13148
ER  - 

TY  - JOUR
AU  - Kuramochi, Kanta
AU  - Haraguchi, Akira
AU  - Nagata, Osamu
AU  - Hatano, Ryusuke
TI  - Effects of Microtopography on Fruit Production of Strawberry, Fragaria chiloensis Duch. var. ananassa Bailey
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 1
SP  - 17
EP  - 25
Y1  - 1999/02
UR  - http://ci.nii.ac.jp/naid/110000017092
UR  - http://hdl.handle.net//2115/13149
ER  - 

TY  - JOUR
AU  - Haraguchi, Akira
TI  - Seed production of Menyanthes trifoliata inside and outside a Phragmites australis canopy
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 1
SP  - 27
EP  - 30
Y1  - 1999/02
UR  - http://ci.nii.ac.jp/naid/110000017093
UR  - http://hdl.handle.net//2115/13150
ER  - 

TY  - JOUR
AU  - Yazawa, Masao
AU  - Takatsuki, Daisuke
AU  - Wang, Xiefeng
AU  - Horiguchi, Ikuo
TI  - Relationships between recent land-use change and legal land-use classification in the area of greater Sapporo
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 69
IS  - 1
SP  - 31
EP  - 45
Y1  - 1999/02
UR  - http://ci.nii.ac.jp/naid/110000017094
UR  - http://hdl.handle.net//2115/13151
ER  - 

TY  - JOUR
AU  - Kondo, Toru
AU  - Matsumura, Takeshi
AU  - Tabayashi, Noriko
TI  - Restricted virus multiplication in May Queen potato plants transformated with the coat porotein gene of potato leafroll luteovirus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 67
IS  - 1
SP  - 1
EP  - 13
Y1  - 1997/03
UR  - http://ci.nii.ac.jp/naid/110000017085
UR  - http://hdl.handle.net//2115/13142
ER  - 

TY  - JOUR
AU  - Akteruzzaman, M.
AU  - Kondo, Takumi
AU  - Osanami, Fumio
TI  - New Technology Diffusion and Inducements to Institutional Innovation in Land Tenancy and Laber Contract Systems in Agrarian Bangladesh
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 67
IS  - 1
SP  - 15
EP  - 41
Y1  - 1997/03
UR  - http://ci.nii.ac.jp/naid/110000017086
UR  - http://hdl.handle.net//2115/13143
ER  - 

TY  - JOUR
AU  - Ohmido, Nobuko
TI  - Rice chromosomes studies by fluorescence in situ hybridization with special reference to physical mapping and chromosome structure
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 3
SP  - 277
EP  - 320
Y1  - 1995/09
UR  - http://ci.nii.ac.jp/naid/110000017083
UR  - http://hdl.handle.net//2115/13140
ER  - 

TY  - JOUR
AU  - Yamagishi, Kazutoshi
AU  - Nagatani, Koh
AU  - Fukase, Takako
TI  - Molecular characterization of a kunitz-type proteinase inhibitor expressing specifically in potato tubers
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 1
EP  - 12
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017068
UR  - http://hdl.handle.net//2115/13125
ER  - 

TY  - JOUR
AU  - Masuda, Kiyoshi
AU  - Kikuta, Yoshio
AU  - Fujino, Kaien
TI  - Preferential synthesis of mitochondrial DNA during the initial stage of tissue growth in potato explant cultures
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 13
EP  - 25
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017069
UR  - http://hdl.handle.net//2115/13126
ER  - 

TY  - JOUR
AU  - Inukai, Tsuyoshi
AU  - Nelson, Rebecca J
AU  - Zeigler, Robert S
TI  - Differentiation of pathogenic races of rice blast fungus by using near-isogenic lines with Indica genetic background
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 27
EP  - 35
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017070
ER  - 

TY  - JOUR
AU  - Yazawa, Masao
AU  - Kumahara, Takuya
AU  - Kyereme, George Kwabena
TI  - Numerical landforms and soil physical properties in western Tokachi plateaus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 37
EP  - 49
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017071
UR  - http://hdl.handle.net//2115/13128
ER  - 

TY  - JOUR
AU  - Murakami, Makoto
AU  - Himoto, Jun-Ichi
AU  - Itoh, Kazuhiko
TI  - Analysis of apple quality by near infrared reflectance spectroscopy -Measurement of moisture, sugar
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 51
EP  - 61
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017072
UR  - http://hdl.handle.net//2115/13129
ER  - 

TY  - JOUR
AU  - Sakai, Kenshi
AU  - Kobayashi, Tadakatsu
AU  - Takai, Munehiro
TI  - Neural network mapping to obtain 2D distributed field information -Application to spatially varied infiltration data
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 63
EP  - 68
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017073
UR  - http://hdl.handle.net//2115/13130
ER  - 

TY  - JOUR
AU  - Sakai, Kenshi
AU  - Takai, Munehiro
AU  - Nakashima, Hiroshi
TI  - Implications of heavily mechanized farming on field operation -Case study for experimental farm of Hokkaido university-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 69
EP  - 77
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017074
UR  - http://hdl.handle.net//2115/13131
ER  - 

TY  - JOUR
AU  - Yisa, Mohammed G
AU  - Walczyk, Jozef
AU  - Terao, Hideo
TI  - Effects of coulter shape and operating velocity on the performance of precision planters
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 79
EP  - 98
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017075
UR  - http://hdl.handle.net//2115/13132
ER  - 

TY  - JOUR
AU  - Manakul, Werawan
AU  - Mishima, Tokuzo
TI  - Comparison of cost-return between rice and other crops in the area defined as unsuitable for rice production in Thailand
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 99
EP  - 125
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017076
UR  - http://hdl.handle.net//2115/13133
ER  - 

TY  - JOUR
AU  - Demura, Katsuhiko
TI  - Multiple functions of agriculture and rural communities in environment, landscape, and Tourism -A Case study of farm road improvement projects-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 127
EP  - 137
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017077
UR  - http://hdl.handle.net//2115/13134
ER  - 

TY  - JOUR
AU  - Dhakal, Narayan P
AU  - Sharma, Mohan
AU  - Osanami, Fumio
TI  - Farmer-manabed and government-managed irrigation systems in Nepal
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 66
IS  - 1
SP  - 139
EP  - 150
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000017078
UR  - http://hdl.handle.net//2115/13135
ER  - 

TY  - JOUR
AU  - Hata, Shun-Ichi
AU  - Takai, Munehiro
AU  - Sakai, Kenshi
TI  - Tillage operations by rubber-tracked tractor with hydro-static drive
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 3
SP  - 229
EP  - 237
Y1  - 1992/03
UR  - http://ci.nii.ac.jp/naid/110001377054
UR  - http://hdl.handle.net//2115/13117
ER  - 

TY  - JOUR
AU  - Nakashima, Toshio
AU  - Otomo, Tetuya
AU  - Owada, Yasuko
TI  - Sem observations on growing conditions of the fungi in the galleries of several ambrosia beetles(Coleoptera: Scolytidae and Platypodidae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 3
SP  - 239
EP  - 273
Y1  - 1992/03
UR  - http://ci.nii.ac.jp/naid/110001377058
UR  - http://hdl.handle.net//2115/13118
ER  - 

TY  - JOUR
AU  - Takahashi, Hideki
AU  - Haber, Erich
TI  - Morphological variability of pyrola minor in Sweden, Japan and North America
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 3
SP  - 275
EP  - 287
Y1  - 1992/03
UR  - http://ci.nii.ac.jp/naid/110001377106
UR  - http://hdl.handle.net//2115/13119
ER  - 

TY  - JOUR
AU  - Kinoshita, Toshiro
AU  - Takahashi, Man-Emon
TI  - The one hundredth report of genetical studies on rice plant -Linkage studies and future prospects-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 1
SP  - 1
EP  - 61
Y1  - 1991/03
UR  - http://ci.nii.ac.jp/naid/110001377039
UR  - http://hdl.handle.net//2115/13110
ER  - 

TY  - JOUR
AU  - Suenaga, Leiko
TI  - Basic studies on transfer of cytoplasmic male sterility by means of cytoplasmic hybridization in carrot(Daucus Carota L.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 1
SP  - 62
EP  - 118
Y1  - 1991/03
UR  - http://ci.nii.ac.jp/naid/110001377042
UR  - http://hdl.handle.net//2115/13111
ER  - 

TY  - JOUR
AU  - Yamashita, Hideo
AU  - Araki, Hajime
AU  - Yakuwa, Toshiro
TI  - Plant regeneration from mesophyll protoplasts of brussels sprouts(Brassica oleracea var. gemmifera Z.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 65
IS  - 1
SP  - 119
EP  - 125
Y1  - 1991/03
UR  - http://ci.nii.ac.jp/naid/110001377043
UR  - http://hdl.handle.net//2115/13112
ER  - 

TY  - JOUR
AU  - Azuhata, Fumio
AU  - Uyeda, Ichiro
AU  - Kudo, Hiroshi
TI  - Characterization of the cDNA clone to rice black-streaked dwarf virus genome segment 10.
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 183
EP  - 189
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001496427
UR  - http://hdl.handle.net//2115/13095
ER  - 

TY  - JOUR
AU  - Djazuli, Muhamad
AU  - Tadano, Toshiaki
TI  - Comparison of tolerance to low phosphorus soils between sweet potato and potato
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 190
EP  - 200
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001496428
UR  - http://hdl.handle.net//2115/13096
ER  - 

TY  - JOUR
AU  - Umeda, Yasuharu
AU  - Nagasawa, Tetuaki
AU  - Inoue, Takashi
TI  - Patterns of groundwater table fluctuations and estimation of evapotranspiration on Ruoergai peatland, China
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 201
EP  - 207
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001496429
UR  - http://hdl.handle.net//2115/13097
ER  - 

TY  - JOUR
AU  - Kinoshita, Toshiro
AU  - Takamure, Itsuro
TI  - Gene mapping of the first and second linkage groups in rice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 208
EP  - 217
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001496430
UR  - http://hdl.handle.net//2115/13098
ER  - 

TY  - JOUR
AU  - Kinoshita, Toshiro
AU  - Mikami, Tetsuo
TI  - Classification of male sterile cytoplasmic types in sugar beet (Beta vulgaris L.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 219
EP  - 228
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001496431
UR  - http://hdl.handle.net//2115/13099
ER  - 

TY  - JOUR
AU  - Chauhan, S.v.s.
AU  - Singh, K.p.
AU  - Kinoshita, Toshiro
TI  - Gamma-ray induced pollen sterility in castor
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 229
EP  - 234
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001523554
UR  - http://hdl.handle.net//2115/13100
ER  - 

TY  - JOUR
AU  - Konieczny, Grzegorz
AU  - Shimamoto, Yoshiya
TI  - Soybean (Glycine Max(L.) Merr.) response to postemergence duration of natural weed infestation
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 3
SP  - 235
EP  - 245
Y1  - 1990/03
UR  - http://ci.nii.ac.jp/naid/110001523558
UR  - http://hdl.handle.net//2115/13101
ER  - 

TY  - JOUR
AU  - Maekawa, Masahiko
AU  - Kita, Fumiji
TI  - Segregation of heading trait in F2 of the cross between norin 20 and silewah, Indonesian native cultivar, of rice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 1
EP  - 9
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496365
UR  - http://hdl.handle.net//2115/13078
ER  - 

TY  - JOUR
AU  - Koda, Yasunori
AU  - Kikuta, Yosio
TI  - Cytokinin production by tomato root: Identification of a major cytokinin produced by the root and environmental factors affecting the production
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 10
EP  - 20
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496385
UR  - http://hdl.handle.net//2115/13079
ER  - 

TY  - JOUR
AU  - Katsuno, Sadaya
TI  - Spermatogenesis and the abnormal germ cells in bombycidae and saturniidae
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 21
EP  - 34
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496398
UR  - http://hdl.handle.net//2115/13080
ER  - 

TY  - JOUR
AU  - Konieczny, Grzegorz
AU  - Shimamoto, Yoshiya
TI  - New polish soybean (Glycine max (L.) Merr.) genotypes as potential cross components for selecting early ripening forms
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 35
EP  - 42
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496402
UR  - http://hdl.handle.net//2115/13081
ER  - 

TY  - JOUR
AU  - Ohara, Masashi
AU  - Shimamoto, Yoshiya
AU  - Sanbuichi, Takashi
TI  - Distribution and ecological features of wild soybeans (Glycine soja Sieb. et Zucc.) in Hokkaido
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 43
EP  - 50
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496403
UR  - http://hdl.handle.net//2115/13082
ER  - 

TY  - JOUR
AU  - Ezawa, Tatsuhiro
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on freeze-preservation of fruit tree germplasm - III Freeze-preservation of grape shoot tips
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 51
EP  - 55
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496405
UR  - http://hdl.handle.net//2115/13083
ER  - 

TY  - JOUR
AU  - Nakamura, Futoshi
TI  - Buffer effect of a wide riverbed section on sediment discharge
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 56
EP  - 69
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496407
UR  - http://hdl.handle.net//2115/13084
ER  - 

TY  - JOUR
AU  - Imakawa, Shigeru
AU  - Harada, Takashi
TI  - Freezing resistance of juvenile plants of asparagus (Asparagus officinalis L.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 70
EP  - 74
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496408
UR  - http://hdl.handle.net//2115/13085
ER  - 

TY  - JOUR
AU  - Singh, D
AU  - Chauhan, S.v.s.
AU  - Kinoshita, Toshiro
TI  - Effect of some gametocides on pollen sterility and anther development in cotton gossypium arboreum
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 75
EP  - 80
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496411
UR  - http://hdl.handle.net//2115/13086
ER  - 

TY  - JOUR
AU  - Chauhan, S.v.s.
AU  - Yadav, T.s.
AU  - Kinoshita, Toshiro
TI  - Morphological features of F1 hybrids between Cajanus cajan and Atylosia albicans
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 81
EP  - 84
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496412
UR  - http://hdl.handle.net//2115/13087
ER  - 

TY  - JOUR
AU  - Ishikawa, R.
AU  - Morishima, H.
AU  - Mori, K
TI  - Chromosomal analysis of isozyme loci and the allelic expression at cellular level in rice -Genetical studies on rice plants, XCVII-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 85
EP  - 98
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496414
UR  - http://hdl.handle.net//2115/13088
ER  - 

TY  - JOUR
AU  - Nakashima, Toshio
TI  - Observation on the ambrosia fungus, Ambrosiella sp., growing in the gallery of Scolytoplatypus shogun blandford (Coleoptera : Scolytidae) and on the concurrent damage of wood tissue
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 64
IS  - 1
SP  - 99
EP  - 105
Y1  - 1989/03
UR  - http://ci.nii.ac.jp/naid/110001496416
UR  - http://hdl.handle.net//2115/13089
ER  - 

TY  - JOUR
AU  - Abe, Jun
AU  - Yoshikawa, Hiroyuki
AU  - Ysuda, Chikahiro
TI  - Genetic analysis for annual and early-flowering habit of beta macrocarpa guss., a related species of B. Vulgaris L. : An analysis with enzyme-coding loci as chromosome markers
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 245
EP  - 252
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584104
UR  - http://hdl.handle.net//2115/13061
ER  - 

TY  - JOUR
AU  - Reddy, T.p.
AU  - Rao, D.m.r.
AU  - Nath, K.v.
TI  - Genetic analysis and character expression of semidwarf mutants induced in indica rice (Oryza sativa L.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 253
EP  - 268
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584107
UR  - http://hdl.handle.net//2115/13062
ER  - 

TY  - JOUR
AU  - Lee, Sang Youg
AU  - Uyeda, Ichiro
AU  - Yan, Jin
TI  - Molecular cloning of the genome of rice ragged stunt virus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 269
EP  - 276
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584111
UR  - http://hdl.handle.net//2115/13063
ER  - 

TY  - JOUR
AU  - Sato, Atsushi
AU  - Ohshima, Kazusato
AU  - Sano, Teruo
TI  - Comparison of direct and indirect elisa among different isolates of bymv
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 277
EP  - 286
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584114
UR  - http://hdl.handle.net//2115/13064
ER  - 

TY  - JOUR
AU  - Bintoro, Priyo
AU  - Morita, Jun-Ichiro
AU  - Mikawa, Katsuhiko
TI  - Chemical and microbiological analyses of an Indonesian dried beef -dendeng sapi-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 287
EP  - 292
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584116
UR  - http://hdl.handle.net//2115/13065
ER  - 

TY  - JOUR
AU  - Liu, Jian Xin
AU  - Okubo, Masahiko
AU  - Kondo, Seiji
TI  - Effects of ruminal degradability of protein supplements on nutrient digestion and nitrogen utilization in lambs fed grass or corn silage
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 293
EP  - 299
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584122
UR  - http://hdl.handle.net//2115/13066
ER  - 

TY  - JOUR
AU  - Liu, Jian Xin
AU  - Okubo, Masahiko
AU  - Kondo, Seiji
TI  - Energy metabolism in lambs fed grass or corn silage with protein supplements of different degradability
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 300
EP  - 307
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584127
UR  - http://hdl.handle.net//2115/13067
ER  - 

TY  - JOUR
AU  - Liu, Jian Xin
AU  - Okubo, Masahiko
AU  - Morooka, Toshio
TI  - Effect of ruminal degradability of protein supplements on voluntary intake of grass or corn silage by sheep
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 308
EP  - 314
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584133
UR  - http://hdl.handle.net//2115/13068
ER  - 

TY  - JOUR
AU  - Liu, Jian Xin
AU  - Okubo, Masahiko
AU  - Kondo, Seiji
TI  - A note on the simplification of procedure determining the rate of ruminal passage of digesta
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 3
SP  - 315
EP  - 319
Y1  - 1987/12
UR  - http://ci.nii.ac.jp/naid/110001584135
UR  - http://hdl.handle.net//2115/13069
ER  - 

TY  - JOUR
AU  - Sugiyama, Shuichi
TI  - Adaptive strategy and its agronomic implications in tall fescue (Festuca arundinacea schreb.) -1. Life history, dry matter allocation and adaptive strategy-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 1
EP  - 39
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523611
UR  - http://hdl.handle.net//2115/13043
ER  - 

TY  - JOUR
AU  - Abe, Jun
AU  - Yoshikawa, Hiroyuki
AU  - Tsuda, Chikahiro
TI  - Reproductive barriers in sugar beet and its wild relatives of the section vulgares, the genus beta
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 40
EP  - 48
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523616
UR  - http://hdl.handle.net//2115/13044
ER  - 

TY  - JOUR
AU  - Okubo, Masahiko
AU  - Hanada, Masaaki
AU  - Sekine, Junjiro
TI  - The rumen degradability of protein for various feedstuffs
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 49
EP  - 53
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523618
UR  - http://hdl.handle.net//2115/13045
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Hanada, Masaaki
AU  - Okubo, Masahiko
TI  - Some considerations on estimating a value of the rumen degradability of protein of the mixed ration for early weaned calves from the values of ingredients
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 54
EP  - 57
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523624
UR  - http://hdl.handle.net//2115/13046
ER  - 

TY  - JOUR
AU  - Obitsu, Taketo
AU  - Morooka, Toshio
AU  - Sekine, Junjiro
TI  - Comparison of the continuous and spot sampling methods for collecting digesta of the duodenum in young calves fitted with the duodenal re-entrant cannulae
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 58
EP  - 63
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523628
UR  - http://hdl.handle.net//2115/13047
ER  - 

TY  - JOUR
AU  - Hoshiba, Shinji
TI  - Environmental characteristics of calf hutches
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 64
EP  - 103
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523630
UR  - http://hdl.handle.net//2115/13048
ER  - 

TY  - JOUR
AU  - Iizuka, Toshihiko
AU  - Aoki, Seiyu
AU  - Goto, Chie
TI  - Identification of two nuclear polyhedrosis virus from the spotted cutworm, xestia c-nigrum (Lepidoptera, noctuidae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 104
EP  - 113
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523632
UR  - http://hdl.handle.net//2115/13049
ER  - 

TY  - JOUR
AU  - Morooka, Toshio
AU  - Sekine, Junjiro
AU  - Kondo, Seiji
TI  - Energy digestibility of 16-week-weaned calves from 9 to 25 weeks of age
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 114
EP  - 118
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001523634
UR  - http://hdl.handle.net//2115/13050
ER  - 

TY  - JOUR
AU  - Oura, Ryozo
AU  - Sekine, Junjiro
AU  - Okubo, Masahiko
TI  - Rate of passage of digesta in young calves weaned at 6 weeks of age
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 119
EP  - 124
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001553688
UR  - http://hdl.handle.net//2115/13051
ER  - 

TY  - JOUR
AU  - Liu, Jianxin
AU  - Kondo, Seiji
AU  - Sekine, Junjiro
TI  - The nutritive values of grass, corn and rice silages fed to sheep at different levels
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 125
EP  - 135
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001553692
UR  - http://hdl.handle.net//2115/13052
ER  - 

TY  - JOUR
AU  - Kinoshita, Toshiro
AU  - Takamure, Itsuro
TI  - Linkage studies by the use of backcross data in rice -Genetical studies on rice plant, XCV-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 63
IS  - 1
SP  - 136
EP  - 143
Y1  - 1986/12
UR  - http://ci.nii.ac.jp/naid/110001553696
UR  - http://hdl.handle.net//2115/13053
ER  - 

TY  - JOUR
AU  - Miura, Hideho
AU  - Nakashima, Hiroshi
AU  - Meno, Atsuhiro
TI  - Genotype×environment interactions in single cross maize cultivar "pirika-sweet" and its parental inbred lines
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 211
EP  - 221
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643473
UR  - http://hdl.handle.net//2115/13022
ER  - 

TY  - JOUR
AU  - Umeda, Yasuharu
AU  - Tsujii, Tatsuichi
AU  - Inoue, Takashi
TI  - Influence of banking on groundwater hydrology in peatland
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 222
EP  - 235
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643480
UR  - http://hdl.handle.net//2115/13023
ER  - 

TY  - JOUR
AU  - Khalifa, Mohammed Yousef
AU  - Niki, Ryoya
AU  - Arima, Shunrokuro
TI  - Studies on κ-casein -1. Fractionation and some properties of κ-casein fractions-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 236
EP  - 255
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643490
UR  - http://hdl.handle.net//2115/13024
ER  - 

TY  - JOUR
AU  - Khalifa, Mohammed Yousef
AU  - Niki, Ryoya
AU  - Arima, Shunrokuro
TI  - Studies on κ-casein -II. Effect of κ-casein heterogeneity on casein complex formation-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 256
EP  - 268
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643493
UR  - http://hdl.handle.net//2115/13025
ER  - 

TY  - JOUR
AU  - Khalifa, Mohammed Yousef
AU  - Niki, Ryoya
AU  - Arima, Shunrokuro
TI  - Effect of heat treatments on the gel filtration and gel electrophoretic patterns of κ-casein fractions
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 269
EP  - 282
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643497
UR  - http://hdl.handle.net//2115/13026
ER  - 

TY  - JOUR
AU  - Khalifa, Mohammed Yousef
AU  - Niki, Ryoya
AU  - Arima, Shunrokuro
TI  - Effect of heat treatments on κ-casein -I. Heat-induced changes of κ-casein fractions-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 283
EP  - 301
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643500
UR  - http://hdl.handle.net//2115/13027
ER  - 

TY  - JOUR
AU  - Ohmiya, Kazuhiko
TI  - Seat suspension system for improving ride comfort
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 302
EP  - 311
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643507
UR  - http://hdl.handle.net//2115/13028
ER  - 

TY  - JOUR
AU  - Itoh, Kazuhiko
AU  - Kawamura, Shuso
AU  - Ikeuchi, Yoshinori
TI  - Processing and milling of parboiled rice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 312
EP  - 324
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643510
UR  - http://hdl.handle.net//2115/13029
ER  - 

TY  - JOUR
AU  - Mikami, Tetsuo
AU  - Kinoshita, Toshiro
AU  - Saito, Hidetoshi
TI  - Clonal propagation of sugar beet plants by apical meristem culture
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 3
SP  - 325
EP  - 331
Y1  - 1985/12
UR  - http://ci.nii.ac.jp/naid/110001643512
UR  - http://hdl.handle.net//2115/13030
ER  - 

TY  - JOUR
AU  - Yumoto, Setsuzo
AU  - Shimamoto, Yoshiya
AU  - Tsuda, Chikahiro
TI  - Studies on ecotypic variations among natural populations of timothy (Phleum pratense L.) -VII. Diallel analysis of seasonal growth pattern-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 1
EP  - 14
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643294
UR  - http://hdl.handle.net//2115/13007
ER  - 

TY  - JOUR
AU  - Yumoto, Setsuzo
AU  - Shimamoto, Yoshiya
AU  - Tsuda, Chikahiro
TI  - Studies on ecotypic variations among natural populations of timothy (Phleum pratense L.) -VIII. Growth potential at low temperature and cold tolerance-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 15
EP  - 21
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643299
UR  - http://hdl.handle.net//2115/13008
ER  - 

TY  - JOUR
AU  - Uyeda, Ichiro
AU  - Kojima, Makoto
AU  - Yonemura, Makoto
TI  - Application of bnzyme-linked immunosorbent assay to a large scale indexing of potato virus x, potato virus Y, and potato leafroll virus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 22
EP  - 35
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643303
UR  - http://hdl.handle.net//2115/13009
ER  - 

TY  - JOUR
AU  - Shimuzu, Hiroshi
AU  - Yamadate, Tadanori
AU  - Awata, Takashi
TI  - A Modification in skeletal bone growth by the selection for body weight in mice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 36
EP  - 54
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643308
UR  - http://hdl.handle.net//2115/13010
ER  - 

TY  - JOUR
AU  - Chauhan, S.v.s.
AU  - Kumar, R.
AU  - Kinoshita, Toshiro
TI  - Protein and malt quality on some gamma-ray induced high yielding mutants in barley (Hordeum vulgare)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 55
EP  - 60
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643314
UR  - http://hdl.handle.net//2115/13011
ER  - 

TY  - JOUR
AU  - Hong, Ji Hyung
AU  - Matsuda, Juzo
AU  - Ikeuchi, Yoshinori
TI  - Aerobic windrow composting of mixed dairy manure with rice straw
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 61
EP  - 73
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643323
UR  - http://hdl.handle.net//2115/13012
ER  - 

TY  - JOUR
AU  - Mori, Tadashi
AU  - Shimizu, Hiroshi
AU  - Ueda, Junji
TI  - Effect of age on ovulation rate in mice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 74
EP  - 82
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643328
UR  - http://hdl.handle.net//2115/13013
ER  - 

TY  - JOUR
AU  - Asakawa, Shoichiro
TI  - The effects of greenery on the feeling of residents toward residential neighborhoods
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 83
EP  - 97
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643338
UR  - http://hdl.handle.net//2115/13014
ER  - 

TY  - JOUR
AU  - Iizuka, Toshihiko
AU  - Yamamoto, Takashi
TI  - Serological properties of the mosquitocidal protein of Bacillus thuringiensis and the morphology of its parasporal crystal
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 62
IS  - 1
SP  - 98
EP  - 114
Y1  - 1984/11
UR  - http://ci.nii.ac.jp/naid/110001643340
UR  - http://hdl.handle.net//2115/13015
ER  - 

TY  - JOUR
AU  - Inagaki, Noboru
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the anther culture of horticultural crops -VII : Investigation of optimal conditions for obtaining pollen-originating callus and its characteristics in Asparagus officinalis L.-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 279
EP  - 284
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001674203
UR  - http://hdl.handle.net//2115/12989
ER  - 

TY  - JOUR
AU  - Kumu, Yonju
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Development of a whole plant from a shoot tip of Asparagus officinalis L. frozen down to -196℃
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 285
EP  - 294
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706541
UR  - http://hdl.handle.net//2115/12990
ER  - 

TY  - JOUR
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the morphogenesis of asparagus -V. Organ formation in the in vitro culture of segments with a node excised from the shoots of seedlings
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 295
EP  - 306
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706544
UR  - http://hdl.handle.net//2115/12991
ER  - 

TY  - JOUR
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the morphogenesis of asparagus -VI. Effect of sugar on callus and organ formation in the in vitro culture of shoot segments of the seedlings-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 307
EP  - 314
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706547
UR  - http://hdl.handle.net//2115/12992
ER  - 

TY  - JOUR
AU  - Shimuzu, Hiroshi
AU  - Hachinohe, Yoshio
AU  - Umrod, Sanoh
TI  - The trends of variation in some measures of lactation curves among lactations and calving seasons in dairy cows
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 315
EP  - 322
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706550
UR  - http://hdl.handle.net//2115/12993
ER  - 

TY  - JOUR
AU  - Okajima, Hideo
AU  - Taniyama, Ichiro
AU  - Kawakami, Rika
TI  - The nitrogen balance in soils growing corn
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 323
EP  - 343
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706558
UR  - http://hdl.handle.net//2115/12994
ER  - 

TY  - JOUR
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the morphogenesis of asparagus -VII. Callus and organ formation in the in vitro culture of cladophylls
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 344
EP  - 350
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706560
UR  - http://hdl.handle.net//2115/12995
ER  - 

TY  - JOUR
AU  - Morita, Jun-Ichiro
AU  - Nagahashi, Takao
AU  - Tanizaki, Atsushi
TI  - Measurement of inorganic pyrophosphate in sausage emulisions
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 351
EP  - 363
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706563
UR  - http://hdl.handle.net//2115/12996
ER  - 

TY  - JOUR
AU  - Morita, Jun-Ichiro
AU  - Kume, Hitoshi
AU  - Nagahashi, Takao
TI  - Relationship between added pyrophosphate content and sausage quality
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 3
SP  - 364
EP  - 370
Y1  - 1983/11
UR  - http://ci.nii.ac.jp/naid/110001706567
UR  - http://hdl.handle.net//2115/12997
ER  - 

TY  - JOUR
AU  - Arakawa, Yoshihito
AU  - Asada, Yo-Zo
AU  - Ishida, Hideaki
TI  - Structures of new two isoflavones and one flavanone from glasswort (Salicornia europaea L.)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 1
EP  - 12
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674012
UR  - http://hdl.handle.net//2115/12969
ER  - 

TY  - JOUR
AU  - Hong, Ji Hyoung
AU  - Matsuda, Juzo
AU  - Ikeuchi, Yoshinori
TI  - Compositing characteristics of mixed dairy manure with bulking agent
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 13
EP  - 43
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674014
UR  - http://hdl.handle.net//2115/12970
ER  - 

TY  - JOUR
AU  - Santo, Setsuko
TI  - Multivariate analyses of cross-sectional growth data
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 44
EP  - 59
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674029
UR  - http://hdl.handle.net//2115/12971
ER  - 

TY  - JOUR
AU  - Nakashima, Toshio
AU  - Iizuka, Toshihiko
AU  - Ogura, Kyoichi
TI  - Isolation of some microorganisms associated with five species of ambrosia beetles and two kinds of antibiotics produced by Xv-3 strain in these isolates
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 60
EP  - 72
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674043
UR  - http://hdl.handle.net//2115/12972
ER  - 

TY  - JOUR
AU  - Murai, Masayuki
AU  - Shinbashi, Noboru
AU  - Kinoshita, Toshiro
TI  - Classification of nineteen kinds of near-isogenic dwarf lines due to the characters of internodes - Genetical studies on rice plant LXXXIV-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 73
EP  - 88
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674049
UR  - http://hdl.handle.net//2115/12973
ER  - 

TY  - JOUR
AU  - Takahashi, Man-Emon
TI  - Gene analysis and its related problems -Genetical Studies on rice plant, LXXX-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 91
EP  - 142
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674054
UR  - http://hdl.handle.net//2115/12974
ER  - 

TY  - JOUR
AU  - Jain, A.k.
AU  - Rathore, R.k.s.
AU  - Chauhan, S.v.s.
TI  - Histochemical studies in some cytoplasmic male sterile lines of wheat
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 143
EP  - 149
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674053
UR  - http://hdl.handle.net//2115/12975
ER  - 

TY  - JOUR
AU  - Yakuwa, Toshiro
AU  - Harada, Takashi
AU  - Tsuji, Hozue
TI  - Studies on the morphogenesis of asparagus -IV. The effect of transplanting on callus and organ formation of stem segment cultured in vitro-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 151
EP  - 159
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674063
UR  - http://hdl.handle.net//2115/12976
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Okubo, Masahiko
AU  - Asahida, Yasushi
TI  - Effect of ambient temperature on water consumption in growing calves
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 160
EP  - 165
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674064
UR  - http://hdl.handle.net//2115/12977
ER  - 

TY  - JOUR
AU  - Kikuta, Yoshio
AU  - Okazawa, Yozo
TI  - Shoot-bud formation and plantlet regeneration in potato tuber tissue cultured in vitro
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 166
EP  - 179
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674070
UR  - http://hdl.handle.net//2115/12978
ER  - 

TY  - JOUR
AU  - Minato, Tomooki
AU  - Kikuta, Yoshio
AU  - Okazawa, Yozo
TI  - Effect of (2-chloroethyl) phosphonic acid [CEPA] on cytokinin level of potato tubers
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 61
IS  - 1
SP  - 180
EP  - 186
Y1  - 1982/11
UR  - http://ci.nii.ac.jp/naid/110001674075
UR  - http://hdl.handle.net//2115/12979
ER  - 

TY  - JOUR
AU  - Suzuki, Hiroyuki
AU  - Tsutsumi, Yoshio
TI  - Cervical epithelium of the rabbit following ovariectomy
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 159
EP  - 165
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797237
UR  - http://hdl.handle.net//2115/12954
ER  - 

TY  - JOUR
AU  - Masuda, Kiyoshi
AU  - Kikuta, Yoshio
AU  - Okazawa, Yozo
TI  - Isolation and some properties of deoxyribonucleic acid from cultured cells and root of carrot
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 167
EP  - 182
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797240
UR  - http://hdl.handle.net//2115/12955
ER  - 

TY  - JOUR
AU  - Masuda, Kiyoshi
AU  - Kikuta, Yoshio
AU  - Okazawa, Yozo
TI  - A revision of the medium for somatic embryogenesis in carrot suspension culture
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 183
EP  - 193
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797241
UR  - http://hdl.handle.net//2115/12956
ER  - 

TY  - JOUR
AU  - Takenouchi, Kazuaki
TI  - Composition of complexes in chrome tanning liquors and its effect on heat resistance
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 194
EP  - 219
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797244
UR  - http://hdl.handle.net//2115/12957
ER  - 

TY  - JOUR
AU  - Yakuwa, Toshiro
AU  - Harada, Takashi
AU  - Kasai, Noboru
TI  - Studies on the botanical characteristics of genus dioscorea -II. On the formation and germination of the seed in Chinese yam (cv. Nagaimo)-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 220
EP  - 226
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797278
UR  - http://hdl.handle.net//2115/12958
ER  - 

TY  - JOUR
AU  - Araki, Hajime
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the botanical characteristics of genus dioscorea -III. Effect of sucrose, boric acid and temperature on pollen germination of Chinese yam (Dioscorea opposita T. cv. Nagaimo)-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 229
EP  - 235
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797282
UR  - http://hdl.handle.net//2115/12959
ER  - 

TY  - JOUR
AU  - Inagaki, Noboru
AU  - Harada, Takashi
AU  - Yakuwa, Toshiro
TI  - Studies on the anther culture of horticultural crops -IV. Effect of growth regulators on organ formation from anther-derived callus of Asparagus officinalis L.-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 236
EP  - 249
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797286
UR  - http://hdl.handle.net//2115/12960
ER  - 

TY  - JOUR
AU  - Kikuta, Yoshio
AU  - Masuda, Kiyoshi
AU  - Okazawa, Yozo
TI  - Embryogenesis and glucose metabolism in carrot cell suspension cultured in vitro
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 3
SP  - 250
EP  - 262
Y1  - 1981/09
UR  - http://ci.nii.ac.jp/naid/110001797291
UR  - http://hdl.handle.net//2115/12961
ER  - 

TY  - JOUR
AU  - Nizeki, Minoru
AU  - Kita, Fumiji
TI  - Studies on plant cell and tissue culture -X. Diploid plant production by callus culture of haploid Nicotiana species-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 1
EP  - 9
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716485
UR  - http://hdl.handle.net//2115/12939
ER  - 

TY  - JOUR
AU  - Yamada, Jiro
AU  - Tanba, Hiroyuki
AU  - Izawa, Masao
TI  - Purification and characterization of a debranching enzyme of germinated rice seeds
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 10
EP  - 22
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716486
UR  - http://hdl.handle.net//2115/12940
ER  - 

TY  - JOUR
AU  - Kinoshita, Toshiro
AU  - Mori, Ko-Ichi
AU  - Takahashi, Man-Emon
TI  - Inheritance studies on cytoplasmic male sterility induced by nuclear substitution -Genetical studies on rice plant, LXX-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 23
EP  - 41
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716488
UR  - http://hdl.handle.net//2115/12941
ER  - 

TY  - JOUR
AU  - Chauhan, S.v.s.
AU  - Kinoshita, Toshiro
TI  - Pollen abortion in Sesamum indicum L. plants treated with gametocides
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 42
EP  - 46
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716502
UR  - http://hdl.handle.net//2115/12942
ER  - 

TY  - JOUR
AU  - Suzuki, Hiroyuki
AU  - Tsutsumi, Yoshio
TI  - Morphological changes of uterine and cervical epithelium during early pregnancy in rabbits
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 47
EP  - 61
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716514
UR  - http://hdl.handle.net//2115/12943
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Okubo, Masahiko
AU  - Asahida, Yasushi
TI  - Water economy in ruminants -II. Drinking water consumption in the course of suckling and weaning periods-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 63
EP  - 74
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716507
UR  - http://hdl.handle.net//2115/12944
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Okubo, Masahiko
AU  - Asahida, Yasushi
TI  - Water economy in ruminants -III. Drinking water consumption in growing calves on dry feed-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 75
EP  - 84
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716523
UR  - http://hdl.handle.net//2115/12945
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Okubo, Masahiko
AU  - Asahida, Yasushi
TI  - Water economy in ruminants -IV. Effects of feed intakes on water consumption and balance-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 60
IS  - 1
SP  - 85
EP  - 99
Y1  - 1980/10
UR  - http://ci.nii.ac.jp/naid/110001716531
UR  - http://hdl.handle.net//2115/12946
ER  - 

TY  - JOUR
AU  - Suzuki, Hiroyuki
AU  - Tsutsumi, Yoshio
TI  - Morphological studies on the oviductal mucosa of the mare
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 267
EP  - 277
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799329
UR  - http://hdl.handle.net//2115/12927
ER  - 

TY  - JOUR
AU  - Kasai, Takanori
AU  - Furukawa, Katsuhisa
AU  - Sakamura, Sadao
TI  - Infrared and mass spectra of α-amino acid amides
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 279
EP  - 283
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799330
UR  - http://hdl.handle.net//2115/12928
ER  - 

TY  - JOUR
AU  - Shindo, Kazunori
AU  - Arima, Shunrokuro
TI  - Studies on the immobilized chymosin part II -Preparation and properties of immobilized chymosin by DEAE-Sephadex A-25, amberlite IR-45, controlled pore glass (CPG-10) and polyacrylamide gel-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 284
EP  - 293
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799332
UR  - http://hdl.handle.net//2115/12929
ER  - 

TY  - JOUR
AU  - Shindo, Kazunori
AU  - Arima, Shunrokuro
TI  - Studies on the immobilized chymosin part III -Preparation and properties of immobilized chymosin using photo-crosslinkable resin prepolymers-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 294
EP  - 302
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799334
UR  - http://hdl.handle.net//2115/12930
ER  - 

TY  - JOUR
AU  - Mori, Hans
AU  - Saito, Yutaka
TI  - Biological control of Tetranychus urticae Koch (Acarina: Tetranychidae) populations by three species of phytoseiid mites (Acarina: Phytoseiidae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 303
EP  - 311
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799335
UR  - http://hdl.handle.net//2115/12931
ER  - 

TY  - JOUR
AU  - Tsutsumi, Yoshio
AU  - Terami, Yutaka
AU  - Suzuki, Hiroyuki
TI  - Effects of prostaglandin F2α on egg recovery from the vagina and egg transport in superovulated rabbits
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 3
SP  - 312
EP  - 321
Y1  - 1979/11
UR  - http://ci.nii.ac.jp/naid/110001799337
UR  - http://hdl.handle.net//2115/12932
ER  - 

TY  - JOUR
AU  - Ikeuchi, Yoshinori
AU  - Itoh, Kazuhiko
AU  - Matsuda, Juzo
TI  - Effects of drying conditions in multi-stage drying on qualities of wheat and barley
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 1
SP  - 1
EP  - 16
Y1  - 1978/11
UR  - http://ci.nii.ac.jp/naid/110001797415
UR  - http://hdl.handle.net//2115/12918
ER  - 

TY  - JOUR
AU  - Nakashima, Hiroshi
TI  - Physiological and morphological studies on the cytoplasmic male sterility of some crops
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 1
SP  - 17
EP  - 58
Y1  - 1978/11
UR  - http://ci.nii.ac.jp/naid/110001797418
UR  - http://hdl.handle.net//2115/12919
ER  - 

TY  - JOUR
AU  - Yamaguchi, Junichi
TI  - Respiration and the growth efficiency in relation to crop productivity
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 1
SP  - 59
EP  - 129
Y1  - 1978/11
UR  - http://ci.nii.ac.jp/naid/110001797419
UR  - http://hdl.handle.net//2115/12920
ER  - 

TY  - JOUR
AU  - Ikeuchi, Yoshinori
TI  - Some results of barn curing of baled hay with heated air
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 59
IS  - 1
SP  - 130
EP  - 143
Y1  - 1978/11
UR  - http://ci.nii.ac.jp/naid/110001797422
UR  - http://hdl.handle.net//2115/12921
ER  - 

TY  - JOUR
AU  - Kamala, Gowri V.
AU  - Sakiura, Seiji
TI  - R&D in food industries in Japan-A review of governmental efforts
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 307
EP  - 320
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823759
UR  - http://hdl.handle.net//2115/12904
ER  - 

TY  - JOUR
AU  - Shiomi, Norio
TI  - Purification and characterization of β-fructofuranosidases solubilized and released from cell debris of aged onion slices
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 321
EP  - 342
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823768
UR  - http://hdl.handle.net//2115/12905
ER  - 

TY  - JOUR
AU  - Niizeki, Minoru
TI  - Haploid, polyploid and aneuploid plants from cultured anthers and calluses in species of Nicotiana and forage crops
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 343
EP  - 466
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823807
UR  - http://hdl.handle.net//2115/12906
ER  - 

TY  - JOUR
AU  - Shiomi, Norio
TI  - De novo biosynthesis of β-fructofuranosidases in aerobically aged onion disks
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 467
EP  - 486
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823809
UR  - http://hdl.handle.net//2115/12907
ER  - 

TY  - JOUR
AU  - Cho, Suk Jin
AU  - Sakiura, Seiji
TI  - Covariance analysis : Revisited as a method of combining time-series and cross-section data in production function analysis
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 487
EP  - 496
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823813
UR  - http://hdl.handle.net//2115/12908
ER  - 

TY  - JOUR
AU  - Sawada, Souhei
AU  - Takahashi, Man-Emon
TI  - Seed sterility and anther dehiscence in F1 plants of reciprocal crosses between cool tolerant and susceptible varieties of rice -Genetical studies on rice plant, LXVII-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 497
EP  - 502
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823848
UR  - http://hdl.handle.net//2115/12909
ER  - 

TY  - JOUR
AU  - Sawada, Souhei
AU  - Kinoshita, Toshiro
TI  - Comparison of the male sterility induced by low temperatures with the genetical male sterility in rice. I. observation on indehiscent anthers at anthesis
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 3
SP  - 503
EP  - 509
Y1  - 1977/03
UR  - http://ci.nii.ac.jp/naid/110001823850
UR  - http://hdl.handle.net//2115/12910
ER  - 

TY  - JOUR
AU  - Santo, Setuko
AU  - Mitchell, Helen S.
TI  - Nutritional status of Hokkaido orphanage children 1960-1970
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 1
SP  - 1
EP  - 12
Y1  - 1975/01
UR  - http://ci.nii.ac.jp/naid/110001800057
UR  - http://hdl.handle.net//2115/12891
ER  - 

TY  - JOUR
AU  - Nghiep, Le Thanh
AU  - Sakiura, Seiji
TI  - Aggregation of self-supplied and commercial fertilizer inputs ; some implications on japanese agricultural stagnation of the 1920's
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 1
SP  - 13
EP  - 26
Y1  - 1975/01
UR  - http://ci.nii.ac.jp/naid/110001800286
UR  - http://hdl.handle.net//2115/12892
ER  - 

TY  - JOUR
AU  - Ho-van-Chuong
AU  - Hosokawa, Sadaji
TI  - Estimates of gene effects for ear length and ear diameter among generation means of corn, zea mays L.
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 1
SP  - 27
EP  - 37
Y1  - 1975/01
UR  - http://ci.nii.ac.jp/naid/110001800288
UR  - http://hdl.handle.net//2115/12893
ER  - 

TY  - JOUR
AU  - Kanaya, Ken-Ichi
AU  - Honma, Mamoru
AU  - Shimomura, Tokuji
TI  - Relation between uptake of α-aminoisobutyric acid and organic acids metabolism by Piricularia oryzae
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 1
SP  - 38
EP  - 56
Y1  - 1975/01
UR  - http://ci.nii.ac.jp/naid/110001800289
UR  - http://hdl.handle.net//2115/12894
ER  - 

TY  - JOUR
AU  - Tatewaki, Misao
AU  - Tohyama, Mikio
TI  - Atlas of the distribution of alpine plants in Hokkaido
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 58
IS  - 1
SP  - 57
EP  - 100
Y1  - 1975/01
UR  - http://ci.nii.ac.jp/naid/110001800291
UR  - http://hdl.handle.net//2115/12895
ER  - 

TY  - JOUR
AU  - Takahashi, Man-Emon
AU  - Kinoshita, Toshiro
AU  - Takeda, Kazuyoshi
TI  - Character expression of some major genes in rice and their agronomic application -Genetical studies on rice plant, LVI-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 275
EP  - 292
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825524
UR  - http://hdl.handle.net//2115/12878
ER  - 

TY  - JOUR
AU  - Niizeki, Minoru
AU  - Kita, Fumiji
TI  - Studies on plant cell and tissue culture -III. In vitro induction of callus from anther culture of forage crops-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 293
EP  - 300
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825526
UR  - http://hdl.handle.net//2115/12879
ER  - 

TY  - JOUR
AU  - Sasaki, Takio
AU  - Kinoshita, Toshiro
AU  - Takahashi, Man-Emon
TI  - Estimation of the number of genes in the germination ability at low temperature in rice -Genetical studies in rice plant, LVII-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 301
EP  - 312
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825549
UR  - http://hdl.handle.net//2115/12880
ER  - 

TY  - JOUR
AU  - Iizuka, Toshihiko
TI  - Histo- and cyto-pathological studies on the midgut epithelium of silkworm larvae fed Bacillus thuringiensis
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 313
EP  - 318
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825551
UR  - http://hdl.handle.net//2115/12881
ER  - 

TY  - JOUR
AU  - Shimamoto, Yoshiya
TI  - Analysis of genetic variabilities in root shape of sugar beet -II. Taperness, relative growth and bilateral asymmetry-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 319
EP  - 330
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825556
UR  - http://hdl.handle.net//2115/12882
ER  - 

TY  - JOUR
AU  - Agatsuma, Masamichi
AU  - Tamura, Tsutomu
TI  - Change in the chemical compositions of apple fruit -I. Ethylene evolution in apple tissue and seed at various stages of maturity-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 331
EP  - 339
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825557
UR  - http://hdl.handle.net//2115/12883
ER  - 

TY  - JOUR
AU  - Tatewaki, Misao
TI  - The geobotanical relationship between beringia and northern Japan, with special reference to the arctic-alpine flora of the latter
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 3
SP  - 340
EP  - 348
Y1  - 1974/01
UR  - http://ci.nii.ac.jp/naid/110001825558
UR  - http://hdl.handle.net//2115/12884
ER  - 

TY  - JOUR
AU  - Tsutsumi, Yoshio
AU  - Oguri, Norihiko
TI  - Blood volume changes in pregnant and pseudopregnant rabbits
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 1
EP  - 24
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825317
UR  - http://hdl.handle.net//2115/12864
ER  - 

TY  - JOUR
AU  - Takahashi, Miho
AU  - Shimomura, Tokuji
TI  - Biochemical studies on α-glucosidase from buckwheat -Part IV. Substrate specificity and action pattern-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 25
EP  - 40
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825322
UR  - http://hdl.handle.net//2115/12865
ER  - 

TY  - JOUR
AU  - Nakada, Tohru
TI  - Untersuchungen &uuml;ber die geschlechtsgebundene vererbung des kokongewichts von seidenraupen, bombyx mori L. -3. Variabilit&auml;t bei der R&uuml;ckkreuzungsgeneration-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 41
EP  - 50
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825338
UR  - http://hdl.handle.net//2115/12866
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Asahida, Yasushi
AU  - Hirose, Yoshitsune
TI  - Water economy in ruminants -I. Water consumption and water turnover in growing calves-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 51
EP  - 60
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825342
UR  - http://hdl.handle.net//2115/12867
ER  - 

TY  - JOUR
AU  - Tsutsumi, Yoshio
AU  - Oguri, Norihiko
TI  - Some observations on the embryo's arrangement in rabbit uterine horns
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 61
EP  - 70
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825346
UR  - http://hdl.handle.net//2115/12868
ER  - 

TY  - JOUR
AU  - Tanaka, Akira
AU  - Yamaguchi, Junichi
TI  - Dry matter production, yield components and grain yield of the maize plant
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 57
IS  - 1
SP  - 71
EP  - 132
Y1  - 1972/07
UR  - http://ci.nii.ac.jp/naid/110001825350
UR  - http://hdl.handle.net//2115/12869
ER  - 

TY  - JOUR
AU  - Horiguchi, Ikuo
TI  - Effects of the combination of fluorescent lamps of different color on the growth of tomato plants
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 241
EP  - 247
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872731
UR  - http://hdl.handle.net//2115/12849
ER  - 

TY  - JOUR
AU  - Matsumoto, Tsutomu
AU  - Murayama, Daiki
TI  - The relative amount of the ribonucleoprotein components of alfalfa mosaic virus
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 248
EP  - 255
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872732
UR  - http://hdl.handle.net//2115/12850
ER  - 

TY  - JOUR
AU  - Thseng, Fu-Sheng
AU  - Hosokawa, Sadaji
TI  - Genetic studies on quantitative characters in soybean -I: Genetic analysis of first internode length by partitioning method-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 254
EP  - 266
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872789
ER  - 

TY  - JOUR
AU  - Tsujinaka, Nobuo
AU  - Sasaki, Tatsuo
AU  - Maeda, Takashi
TI  - The studies on the relation between pore distribution of volcanic ejectas and distance from crater
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 267
EP  - 291
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872791
UR  - http://hdl.handle.net//2115/12852
ER  - 

TY  - JOUR
AU  - Shikata, Eishiro
AU  - Yamada, Kenichiro
AU  - Tokumitsu, Takashi
TI  - Embryonic tissue cultures of planthopper and leafhopper vectors of plant pathogenic viruses
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 292
EP  - 302
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872799
UR  - http://hdl.handle.net//2115/12853
ER  - 

TY  - JOUR
AU  - Han, You Hsin
AU  - Murayama, Daiki
TI  - Studies on soybean mosaic virus -I. Separation of virus strains by differential hosts-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 303
EP  - 310
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872801
UR  - http://hdl.handle.net//2115/12854
ER  - 

TY  - JOUR
AU  - Han, You Hsin
AU  - Murayama, Daiki
TI  - Studies on soybean mosaic virus -II. Purification and some properties of the virus-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 311
EP  - 321
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872812
UR  - http://hdl.handle.net//2115/12855
ER  - 

TY  - JOUR
AU  - Akemine, Tetsuo
AU  - Kikuta, Yoshio
AU  - Tagawa, Takashi
TI  - Respiratory changes during callus formation in potato tuber tissue cultured in vitro
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 323
EP  - 336
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872814
UR  - http://hdl.handle.net//2115/12856
ER  - 

TY  - JOUR
AU  - Takizawa, Yoshiro
AU  - Nakada, Tohru
TI  - Untersuchungen &uuml;ber die geschlechtsgebundene vererbung des kokongewichts von seidenraupen, Bombyx mori L. -1. Der quantitative unterschied zwischen weibchen und m&auml;nnchen unter einigen rassen-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 337
EP  - 347
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872817
UR  - http://hdl.handle.net//2115/12857
ER  - 

TY  - JOUR
AU  - Nakada, Tohru
TI  - Untersuchungen &uuml;ber die geschlechtsgebundene vererbung des kokongewichts von seidenraupen, Bombyx mori L. -2. Vergleich bei den reziproken kreuzungen-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 348
EP  - 358
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872818
UR  - http://hdl.handle.net//2115/12858
ER  - 

TY  - JOUR
AU  - Takizawa, Yoshiro
AU  - Matsumoto, Tsuguo
TI  - Phospholipids in the peritrophic membrane of the silkworm, Bombyx mori L.
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 3
SP  - 359
EP  - 366
Y1  - 1971/01
UR  - http://ci.nii.ac.jp/naid/110001872820
UR  - http://hdl.handle.net//2115/12859
ER  - 

TY  - JOUR
AU  - Matsumoto, Tsutomu
AU  - Kodama, Tadashi
AU  - Murayama, Daiki
TI  - On the alfalfa mosaic virus strains occurring on forage crops in Hokkaido
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 1
EP  - 16
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836830
UR  - http://hdl.handle.net//2115/12834
ER  - 

TY  - JOUR
AU  - Tohyama, Mikio
TI  - Natuerliche waelder auf dem berg amagi
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 17
EP  - 30
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836837
UR  - http://hdl.handle.net//2115/12835
ER  - 

TY  - JOUR
AU  - Santo, Setsuko
TI  - Nutritional status of children in Hokkaido orphanages -Comparison of 1965 and 1960 data-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 31
EP  - 44
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836842
UR  - http://hdl.handle.net//2115/12836
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Takahashi, Man-Emon
AU  - Kinoshita, Toshiro
TI  - Heterotic effect of alleles at Pl-locus in rice plant -Genetical studies on rice plant, XXX-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 45
EP  - 56
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836848
UR  - http://hdl.handle.net//2115/12837
ER  - 

TY  - JOUR
AU  - Sekine, Junjiro
AU  - Hirose, Yoshitsune
TI  - Body water compartments of growing dairy calves
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 57
EP  - 66
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836854
UR  - http://hdl.handle.net//2115/12838
ER  - 

TY  - JOUR
AU  - Takahashi, Man-Emon
AU  - Morimura, Katsuyoshi
TI  - Preliminary report on the inheritance of clustering habit of spikelets in rice plant -Genetical studies on rice plant, XXXIV-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 56
IS  - 1
SP  - 67
EP  - 77
Y1  - 1968/10
UR  - http://ci.nii.ac.jp/naid/110001836861
UR  - http://hdl.handle.net//2115/12839
ER  - 

TY  - JOUR
AU  - Abe, Hisashi
TI  - Classification and biology of japanese insectivora (Mammalia) -I. Studies on variation and classification-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 55
IS  - 3
SP  - 191
EP  - 265
Y1  - 1967/09
UR  - http://ci.nii.ac.jp/naid/110001874524
UR  - http://hdl.handle.net//2115/12823
ER  - 

TY  - JOUR
AU  - Okazawa, Yozo
TI  - Physiological studies on the tuberization of potato plants
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 55
IS  - 3
SP  - 267
EP  - 336
Y1  - 1967/09
UR  - http://ci.nii.ac.jp/naid/110001874525
UR  - http://hdl.handle.net//2115/12824
ER  - 

TY  - JOUR
AU  - Kawano, K.
AU  - Tanaka, A
TI  - Studies on the competitive ability of rice plant in population
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 55
IS  - 3
SP  - 339
EP  - 362
Y1  - 1967/09
UR  - http://ci.nii.ac.jp/naid/110001874527
UR  - http://hdl.handle.net//2115/12825
ER  - 

TY  - JOUR
AU  - Shikata, Eishiro
TI  - Electron microscopic studies on plant viruses
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 55
IS  - 1
SP  - 1
EP  - 110
Y1  - 1966/07
UR  - http://ci.nii.ac.jp/naid/110001872834
UR  - http://hdl.handle.net//2115/12816
ER  - 

TY  - JOUR
AU  - Ueyama, Eiichi
AU  - Hirose, Yoshitsune
TI  - The effect of feeding on milk composition -I. The effect of level of feeding upon the solid-not-fat content of milk-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 54
IS  - 1
SP  - 1
EP  - 8
Y1  - 1964/10
UR  - http://ci.nii.ac.jp/naid/110001874597
UR  - http://hdl.handle.net//2115/12807
ER  - 

TY  - JOUR
AU  - Ueyama, Eiichi
AU  - Hirose, Yoshitsune
TI  - The effect of feeding on milk composition -II. The effect of the level of feeding for lactating cows during the late winter feeding period on the changes in the solid-noto-fat content of milk during the spring grazing period-
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 54
IS  - 1
SP  - 9
EP  - 16
Y1  - 1964/10
UR  - http://ci.nii.ac.jp/naid/110001874598
UR  - http://hdl.handle.net//2115/12808
ER  - 

TY  - JOUR
AU  - Saito, Zenichi
AU  - Hashimoto, Yoshio
TI  - Electron microscopic studies on the shape and size of calcium caseinate-phosphate particles in milk
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 54
IS  - 1
SP  - 17
EP  - 28
Y1  - 1964/10
UR  - http://ci.nii.ac.jp/naid/110001874611
UR  - http://hdl.handle.net//2115/12809
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Takahashi, Man-Emon
AU  - Kinoshita, Toshiro
TI  - Present status of rice linkage studies and some intriguing associated problems : Genetical studies on rice plant, XXIX
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 54
IS  - 1
SP  - 29
EP  - 41
Y1  - 1964/10
UR  - http://ci.nii.ac.jp/naid/110001874614
UR  - http://hdl.handle.net//2115/12810
ER  - 

TY  - JOUR
AU  - Tatewaki, Misao
TI  - Hultenia
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 53
IS  - 2
SP  - 131
EP  - 199
Y1  - 1963/09
UR  - http://ci.nii.ac.jp/naid/110001876367
UR  - http://hdl.handle.net//2115/12801
ER  - 

TY  - JOUR
AU  - Saito, Zenichi
AU  - Niki, Ryoya
AU  - Hashimoto, Yoshio
TI  - Studies on frozen milk : I. Frozen storage of whole milk, homogenized milk, skim milk and their concentrates.
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 53
IS  - 2
SP  - 200
EP  - 227
Y1  - 1963/09
UR  - http://ci.nii.ac.jp/naid/110001876400
UR  - http://hdl.handle.net//2115/12802
ER  - 

TY  - JOUR
AU  - Kin, Yeikyo
AU  - Arima, Shunrokuro
AU  - Hashimoto, Yoshio
TI  - Studies on the variance of the composition of milk
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 53
IS  - 2
SP  - 228
EP  - 247
Y1  - 1963/09
UR  - http://ci.nii.ac.jp/naid/110001876402
UR  - http://hdl.handle.net//2115/12803
ER  - 

TY  - JOUR
AU  - Sugawara, Shiro
TI  - Studies on mode of occurrence of α-glucosidase activities in mold (Aspergillus oryzae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 3
SP  - 257
EP  - 321
Y1  - 1962/12
UR  - http://ci.nii.ac.jp/naid/110001876852
UR  - http://hdl.handle.net//2115/12795
ER  - 

TY  - JOUR
AU  - Sawai, Ko
TI  - Biochemical studies on soybean root nodular bacteria Rhizobium japonicum
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 3
SP  - 322
EP  - 371
Y1  - 1962/12
UR  - http://ci.nii.ac.jp/naid/110001876863
UR  - http://hdl.handle.net//2115/12796
ER  - 

TY  - JOUR
AU  - Tsutsumi, Yoshio
TI  - The vascular pattern of the placenta in farm animals (Horse, Pig, Cow, Sheep and Rabbit)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 3
SP  - 372
EP  - 482
Y1  - 1962/12
UR  - http://ci.nii.ac.jp/naid/110001876865
UR  - http://hdl.handle.net//2115/12797
ER  - 

TY  - JOUR
AU  - Mitchell, Helen S.
AU  - Santo, Setsuko
TI  - A study of children in Hokkaido orphanages heights, weights and dietary patterns
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 3
SP  - 483
EP  - 491
Y1  - 1962/12
UR  - http://ci.nii.ac.jp/naid/110001876867
UR  - http://hdl.handle.net//2115/12798
ER  - 

TY  - JOUR
AU  - Mori, Hans
TI  - Seasonal difference of phototactic response in three specties of spider mites (Acarina: Tetranychidae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 1
SP  - 1
EP  - 9
Y1  - 1962/02
UR  - http://ci.nii.ac.jp/naid/110001876813
UR  - http://hdl.handle.net//2115/12785
ER  - 

TY  - JOUR
AU  - Mori, Hans
TI  - The effects of photo-stimulus on the thermal reaction in four species of spider mites (Acarina: Tetranychidae)
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 1
SP  - 10
EP  - 19
Y1  - 1962/02
UR  - http://ci.nii.ac.jp/naid/110001876814
UR  - http://hdl.handle.net//2115/12786
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Takahashi, Man-Emon
AU  - Kinoshita, Toshiro
TI  - Genetical studies on rice plant, XXVI : Mode of inheritance and causal genes for one type of anthocyanin color character in foreign rice varieties
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 1
SP  - 20
EP  - 50
Y1  - 1962/02
UR  - http://ci.nii.ac.jp/naid/110001876815
UR  - http://hdl.handle.net//2115/12787
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Kinoshita, Toshiro
TI  - Causal genes and character expression of male sterility in beets
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 1
SP  - 51
EP  - 69
Y1  - 1962/02
UR  - http://ci.nii.ac.jp/naid/110001876817
UR  - http://hdl.handle.net//2115/12788
ER  - 

TY  - JOUR
AU  - Myodo, Hiroshi
TI  - Experimental studies on the sterility of some Lilium species
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 52
IS  - 1
SP  - 70
EP  - 122
Y1  - 1962/02
UR  - http://ci.nii.ac.jp/naid/110001876818
UR  - http://hdl.handle.net//2115/12789
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Takahashi, Man-Emon
TI  - Genetical studies on rice plant, XXIV : Preliminary report of twelve linkage groups in japanese rice
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 289
EP  - 298
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876897
UR  - http://hdl.handle.net//2115/12774
ER  - 

TY  - JOUR
AU  - Nagao, Seijin
AU  - Takahashi, Man-Emon
AU  - Kinoshita, Toshiro
TI  - Genetical studies on rice plant, XXV : Inheritance of three morphological characters, pubescence of leaves and floral glumes, and deformation of empty glumes
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 299
EP  - 314
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876899
UR  - http://hdl.handle.net//2115/12775
ER  - 

TY  - JOUR
AU  - Matsumoto, Kyuki
AU  - Tonoue, Teiichiro
AU  - Okada, Ikuo
TI  - Heritability of physiological characters of chickens : III. Serum alkaline phosphatase activity and its relation to growth
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 315
EP  - 323
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876901
UR  - http://hdl.handle.net//2115/12776
ER  - 

TY  - JOUR
AU  - Tonoue, Teiichiro
AU  - Matsumoto, Kyuki
TI  - The effect of administration of thyroid hormone on the alkaline phosphatase in the mouse's serum
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 324
EP  - 332
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876903
UR  - http://hdl.handle.net//2115/12777
ER  - 

TY  - JOUR
AU  - Fukasawa, Toshiyuki
TI  - Some observations on the water-holding-capacity of ground lean meat
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 333
EP  - 342
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876904
UR  - http://hdl.handle.net//2115/12778
ER  - 

TY  - JOUR
AU  - Okada, Shun
TI  - Studies on the critical period of susceptibility of the developing fish eggs to mechanical disturbances
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 343
EP  - 379
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876905
UR  - http://hdl.handle.net//2115/12779
ER  - 

TY  - JOUR
AU  - Nishijima, Yutaka
TI  - Studies on the barley stem maggot, Meromyza saltatrix (Linn&eacute;), with special reference to the ecological aspects
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 51
IS  - 2
SP  - 381
EP  - 448
Y1  - 1960/09
UR  - http://ci.nii.ac.jp/naid/110001876907
UR  - http://hdl.handle.net//2115/12780
ER  - 

TY  - JOUR
AU  - Tatewaki, Misao
TI  - Forest ecology of the islands of the north pacific ocean
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 50
IS  - 4
SP  - 371
EP  - 486
Y1  - 1958
UR  - http://ci.nii.ac.jp/naid/110002973112
UR  - http://hdl.handle.net//2115/44083
ER  - 

TY  - JOUR
AU  - Tagawa, Takashi
AU  - Okazawa, Yozo
TI  - Physiological and morphological studies on potato plants : Part 9. Studies on nitrogen metabolism in potato tubers during the storage period
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 50
IS  - 2
SP  - 65
EP  - 73
Y1  - 1955/08
UR  - http://ci.nii.ac.jp/naid/110001877037
UR  - http://hdl.handle.net//2115/12757
ER  - 

TY  - JOUR
AU  - Fukushi, Teikichi
AU  - Shikata, Eishiro
TI  - Electron microscope studies on plant viruses I
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 50
IS  - 2
SP  - 74
EP  - 94
Y1  - 1955/08
UR  - http://ci.nii.ac.jp/naid/110001877040
UR  - http://hdl.handle.net//2115/12758
ER  - 

TY  - JOUR
AU  - Uchida, Toichi
TI  - Die von Dr. K. Tsuneki in Korea gesammelten ichneumoniden
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 50
IS  - 2
SP  - 95
EP  - 133
Y1  - 1955/08
UR  - http://ci.nii.ac.jp/naid/110001877046
UR  - http://hdl.handle.net//2115/12759
ER  - 

TY  - JOUR
AU  - Inukai, Tetsuo
AU  - Yamashita, Jiro
AU  - Mori, Hans
TI  - Most probable route of introduction of echinococcus into the island of rebun
JF  - Journal of the Faculty of Agriculture, Hokkaido University
SN  - 0018-344X
VL  - 50
IS  - 2
SP  - 134
EP  - 139
Y1  - 1955/08
UR  - http://ci.nii.ac.jp/naid/110001877048
UR  - http://hdl.handle.net//2115/12760
ER  - 

