TY  - JOUR
AU  - Matsumura, Kazuhiro
TI  - A Study on the Pneumatic Submersible System for Intensive Scallop Cultivation Hanging Facilities
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 47
IS  - 2
SP  - 73
EP  - 171
Y1  - 2000/12
UR  - http://ci.nii.ac.jp/naid/110000021548
UR  - http://hdl.handle.net//2115/21935
ER  - 

TY  - JOUR
AU  - Shiode, Daisuke
TI  - A Study on the Development of Depth-controllable (Towed) Gillnet for FishSampling
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 47
IS  - 2
SP  - 173
EP  - 241
Y1  - 2000/12
UR  - http://ci.nii.ac.jp/naid/110000021549
UR  - http://hdl.handle.net//2115/21936
ER  - 

TY  - JOUR
AU  - Iqbal, Mohammed Mahbub
TI  - Taxonomical and Pathological Studies on Motile Aeromonas Species Isolatedfrom Fish with Epizootic Ulcerative Syndrome in Southeast Asian Countries
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 46
IS  - 2
SP  - 103
EP  - 154
Y1  - 1999/12
UR  - http://ci.nii.ac.jp/naid/110000021546
UR  - http://hdl.handle.net//2115/21933
ER  - 

TY  - JOUR
AU  - Itakura, Nobuaki
TI  - A Study on the Management Forms and Their Conditioning Factors for Evolvement in the Off-shore Trawl of Hokkaido
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 45
IS  - 2
SP  - 131
EP  - 204
Y1  - 1999/01
UR  - http://ci.nii.ac.jp/naid/110000021544
UR  - http://hdl.handle.net//2115/21931
ER  - 

TY  - JOUR
AU  - Ueda, Hiroshi
AU  - Bern, Howard A.
TI  - Physiology and Ecology of Fish Migration : Proceedings of the International Symposium of Fish Migration, Lake Toya, Hokkaido, Japan, May 31-June 2, 1996
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 44
IS  - 1
SP  - 1
EP  - 60
Y1  - 1997/05
UR  - http://ci.nii.ac.jp/naid/110000021522
ER  - 

TY  - JOUR
AU  - Sakai, Harumi
TI  - Life-histories and Genetic Divergence in Three Species of Tribolodon (Cyprinidae)
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 42
IS  - 1
SP  - 1
EP  - 98
Y1  - 1995/12
UR  - http://ci.nii.ac.jp/naid/110000021520
UR  - http://hdl.handle.net//2115/21893
ER  - 

TY  - JOUR
AU  - Shinohara, Gento
TI  - Comparative Morphology and Phylogeny of the Suborder Hexagrammoidei and Related Taxa (Pisces : Scorpaeniformes)
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 41
IS  - 1
SP  - 1
EP  - 97
Y1  - 1994/03
UR  - http://ci.nii.ac.jp/naid/110000021518
UR  - http://hdl.handle.net//2115/21891
ER  - 

TY  - JOUR
AU  - Odate, Tsuneo
TI  - Production Ecology within the Lower Trophic Levels in Marine Ecosystems
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 39
IS  - 1
SP  - 1
EP  - 82
Y1  - 1992/12
UR  - http://ci.nii.ac.jp/naid/110000021516
UR  - http://hdl.handle.net//2115/21889
ER  - 

TY  - JOUR
AU  - Nishida, Kiyonori
TI  - Phylogeny of the suborder myliobatidoidei
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 37
IS  - 1
SP  - 1
EP  - 108
Y1  - 1990/12
UR  - http://ci.nii.ac.jp/naid/110000021514
UR  - http://hdl.handle.net//2115/21887
ER  - 

TY  - JOUR
AU  - Kido, Kaoru
TI  - Phylogeny of the family liparididae, with the taxonomy of the species found aroun Japan
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 35
IS  - 2
SP  - 1
EP  - 256
Y1  - 1988
UR  - http://ci.nii.ac.jp/naid/110000021512
ER  - 

TY  - JOUR
AU  - Hara, Akihiko
TI  - Studies on female-specific serum proteins(vitellogenin) and egg yolk proteins in teleosts: Immunochemical, physicochemical and structural studies
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 34
IS  - 1
SP  - 1
EP  - 59
Y1  - 1987
UR  - http://ci.nii.ac.jp/naid/110000021509
UR  - http://hdl.handle.net//2115/21881
ER  - 

TY  - JOUR
AU  - Toyoshima, Mitsugu
TI  - Taxonomy of the subfamily lycodinae(Family Zoarcidae) in Japan and Adjacent waters
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 32
IS  - 2
SP  - 131
EP  - 243
Y1  - 1985
UR  - http://ci.nii.ac.jp/naid/110000021506
UR  - http://hdl.handle.net//2115/21878
ER  - 

TY  - JOUR
AU  - Takahashi, Koretaro
TI  - A novel approach for the identification of lipid molecular species. Application of high performance liquid chromatography on fish muscle lecithin molecular species analysis
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 32
IS  - 2
SP  - 245
EP  - 329
Y1  - 1985
UR  - http://ci.nii.ac.jp/naid/110000021507
UR  - http://hdl.handle.net//2115/21879
ER  - 

TY  - JOUR
AU  - Arai, Katsutoshi
TI  - Developmental genetic studies on salmonids: morphogenesis, isozyme phenotypes and chromosomes in hybrid embryos
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 31
IS  - 1
SP  - 1
EP  - 94
Y1  - 1984
UR  - http://ci.nii.ac.jp/naid/110000021503
UR  - http://hdl.handle.net//2115/21875
ER  - 

TY  - JOUR
AU  - Sakamoto, Kazuo
TI  - Interrelationships of the family pleuronectidae(Pisces: pleuronectiformes)
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 31
IS  - 1
SP  - 95
EP  - 215
Y1  - 1984
UR  - http://ci.nii.ac.jp/naid/110000021504
UR  - http://hdl.handle.net//2115/21876
ER  - 

TY  - JOUR
AU  - Konno, Kunihiko
TI  - Two calcium regulatory systems in squid mantle muscle
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 29
IS  - 1
SP  - 1
EP  - 62
Y1  - 1982
UR  - http://ci.nii.ac.jp/naid/110004684986
UR  - http://hdl.handle.net//2115/21873
ER  - 

TY  - JOUR
AU  - Bambang, Murdiyanto
TI  - Studies on the Stress-Strain Properties of Cords for Fishing Gear Materials
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 28
IS  - 1
SP  - 1
EP  - 63
Y1  - 1981
UR  - http://ci.nii.ac.jp/naid/110004684991
UR  - http://hdl.handle.net//2115/21870
ER  - 

TY  - JOUR
AU  - Kawaguchi, Shinichiro
TI  - Analysis and Control for Random Error of Night Time Position Line in Hokkaido Decca Chain
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 26
IS  - 1
SP  - 1
EP  - 48
Y1  - 1979
UR  - http://ci.nii.ac.jp/naid/110004684996
UR  - http://hdl.handle.net//2115/21866
ER  - 

TY  - JOUR
AU  - Matsuura, Keiichi
TI  - Phylogeny of the Superfamily Balistoidea (PISCES: TETRAODONTIFORMES)
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 26
IS  - 1
SP  - 49
EP  - 169
Y1  - 1979
UR  - http://ci.nii.ac.jp/naid/110004684998
UR  - http://hdl.handle.net//2115/21867
ER  - 

TY  - JOUR
AU  - Hiraiwa, Takashi
TI  - Fundamental Studies on a Fishing Boat's Position
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 25
IS  - 1
SP  - 1
EP  - 96
Y1  - 1977
UR  - http://ci.nii.ac.jp/naid/110004685021
UR  - http://hdl.handle.net//2115/21864
ER  - 

TY  - JOUR
AU  - Kotori, Moriyuki
TI  - The Biology of Chaetognatha in the Bering Sea and the Northern North Paific Ocean, with Emphasis on Sagitta Elegans
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 23
IS  - 2
SP  - 95
EP  - 183
Y1  - 1976
UR  - http://ci.nii.ac.jp/naid/110004685027
UR  - http://hdl.handle.net//2115/21862
ER  - 

TY  - JOUR
AU  - Fujii, Takeji
TI  - On the Relation Between the Homing Migration of the Western Alaska Sockeye Salmon Oncorhynchus Nerka(Walbaum) and Oceanic Conditions in the Eastern Bering Sea
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 22
IS  - 2
SP  - 99
EP  - 191
Y1  - 1975
UR  - http://ci.nii.ac.jp/naid/110004685031
UR  - http://hdl.handle.net//2115/21858
ER  - 

TY  - JOUR
AU  - Iwata, Munehiko
TI  - Population identification of Walleye Pollock, Theragra Chalcogramma(Pallas), in the Vicinity of Japan
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 22
IS  - 2
SP  - 193
EP  - 258
Y1  - 1975
UR  - http://ci.nii.ac.jp/naid/110004685047
UR  - http://hdl.handle.net//2115/21859
ER  - 

TY  - JOUR
AU  - Saito, Shoji
TI  - Studies on Fishing of Ablacore, Thunnus Alalunga(Bonnaterre) by Experimental Deep-Sea Tuna Long-Line
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 21
IS  - 2
SP  - 107
EP  - 184
Y1  - 1973
UR  - http://ci.nii.ac.jp/naid/110004685051
UR  - http://hdl.handle.net//2115/21856
ER  - 

TY  - JOUR
AU  - Nakajima, Kohki
TI  - Suspend Particulate Matter in the Western North Pacific Ocean
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 20
IS  - 1
SP  - 1
EP  - 106
Y1  - 1973
UR  - http://ci.nii.ac.jp/naid/110004685079
UR  - http://hdl.handle.net//2115/21853
ER  - 

TY  - JOUR
AU  - Minoda, Takashi
TI  - Pelagic Copepoda in the Bering Sea and North-Western North Pacific with Special Reference to their Vertical Distribution
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 18
IS  - 1
SP  - 1
EP  - 74
Y1  - 1971
UR  - http://ci.nii.ac.jp/naid/110004685089
UR  - http://hdl.handle.net//2115/21850
ER  - 

TY  - JOUR
AU  - Masaki, Tomitaro
TI  - Studies on the Melobesioideae of Japan
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 16
IS  - 1
SP  - 1
EP  - 80
Y1  - 1968
UR  - http://ci.nii.ac.jp/naid/110004685094
UR  - http://hdl.handle.net//2115/21848
ER  - 

TY  - JOUR
AU  - Saito, Yuzuru
TI  - Studies on Japanese Species of Laurencia, with Special Reference to their Comparative Morphology
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 15
IS  - 1
SP  - 1
EP  - 81
Y1  - 1967
UR  - http://ci.nii.ac.jp/naid/110004685099
UR  - http://hdl.handle.net//2115/21846
ER  - 

TY  - JOUR
AU  - Koto, Hideto
TI  - Stagnation, Mixing and Renewal of the Water of the Funka Bay
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 13
IS  - 2
SP  - 65
EP  - 78
Y1  - 1965
UR  - http://ci.nii.ac.jp/naid/110004685133
UR  - http://hdl.handle.net//2115/21843
ER  - 

TY  - JOUR
AU  - Yamamoto, Kiichiro
AU  - Onozato, Hiroshi
TI  - Electron Microscope Study on the Growing Oocyte of the Goldfish During the First Growth Phase
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 13
IS  - 2
SP  - 79
EP  - 106
Y1  - 1965
UR  - http://ci.nii.ac.jp/naid/110004685137
UR  - http://hdl.handle.net//2115/21844
ER  - 

TY  - JOUR
AU  - Yabu, Hiroshi
TI  - Early Development of Several Species of Laminariales in Hokkaido
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 12
IS  - 1
SP  - 1
EP  - 72
Y1  - 1964
UR  - http://ci.nii.ac.jp/naid/110004685140
UR  - http://hdl.handle.net//2115/21841
ER  - 

TY  - JOUR
AU  - Zama, Koichi
TI  - Studies on the Phospholipids of Aquatic Animals
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 11
IS  - 1
SP  - 1
EP  - 73
Y1  - 1963/06
UR  - http://ci.nii.ac.jp/naid/110004685146
UR  - http://hdl.handle.net//2115/21839
ER  - 

TY  - JOUR
AU  - Motohiro, Terushige
TI  - Studies on the Petroleum Odour in Canned Chum Salmon
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 10
IS  - 1
SP  - 1
EP  - 65
Y1  - 1962/12
UR  - http://ci.nii.ac.jp/naid/110004685152
UR  - http://hdl.handle.net//2115/21837
ER  - 

TY  - JOUR
AU  - Hamada, Keikichi
TI  - Taxonomic and Ecological Studies of the Genus Hypomesus of Japan
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 9
IS  - 1
SP  - 1
EP  - 55
Y1  - 1961/06
UR  - http://ci.nii.ac.jp/naid/110004685158
UR  - http://hdl.handle.net//2115/21833
ER  - 

TY  - JOUR
AU  - Kubo, Shuichiro
TI  - Squid Tropomyosins
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 9
IS  - 1
SP  - 57
EP  - 83
Y1  - 1961/06
UR  - http://ci.nii.ac.jp/naid/110004685160
UR  - http://hdl.handle.net//2115/21834
ER  - 

TY  - JOUR
AU  - Ishihara, Yoshio
TI  - Studies on Crystalline Whale Pepsin
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 8
IS  - 1
SP  - 1
EP  - 81
Y1  - 1960/11
UR  - http://ci.nii.ac.jp/naid/110004685166
UR  - http://hdl.handle.net//2115/21831
ER  - 

TY  - JOUR
AU  - Tanikawa, Eiichi
TI  - Studies on the Technical Problems in the Processing of Canned Salmon
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 6
IS  - 2
SP  - 67
EP  - 138
Y1  - 1958/12
UR  - http://ci.nii.ac.jp/naid/110004688080
UR  - http://hdl.handle.net//2115/21826
ER  - 

TY  - JOUR
AU  - Hamano, Shigeru
TI  - Physico-Chemical Studies on the Activation and Fertilization of Fish Eggs
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 5
IS  - 2
SP  - 91
EP  - 143
Y1  - 1957/12
UR  - http://ci.nii.ac.jp/naid/110004688084
UR  - http://hdl.handle.net//2115/21824
ER  - 

TY  - JOUR
AU  - Kato, Kenji
TI  - Chemical Investigations on Marine Humus in Bottom Sediments
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 4
IS  - 2
SP  - 91
EP  - 209
Y1  - 1956/12
UR  - http://ci.nii.ac.jp/naid/110004688088
UR  - http://hdl.handle.net//2115/21822
ER  - 

TY  - JOUR
AU  - Suzuki, Noboru
TI  - Studies on the Manufacture of Algin from Brown Algae
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 3
IS  - 2
SP  - 93
EP  - 158
Y1  - 1955/12
UR  - http://ci.nii.ac.jp/naid/110004688093
UR  - http://hdl.handle.net//2115/21819
ER  - 

TY  - JOUR
AU  - Yoshimura, Katsuji
TI  - Studies on the Tropomyosin of Squid
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 3
IS  - 2
SP  - 159
EP  - 176
Y1  - 1955/12
UR  - http://ci.nii.ac.jp/naid/110004688095
UR  - http://hdl.handle.net//2115/21820
ER  - 

TY  - JOUR
AU  - Tokida, Jun
TI  - The Marine Algae of Southern Saghalien
JF  - Memoirs of the Faculty of Fisheries, Hokkaido University
SN  - 0018-3466
VL  - 2
IS  - 1
SP  - 1
EP  - 264
Y1  - 1954/12
UR  - http://ci.nii.ac.jp/naid/110004688099
UR  - http://hdl.handle.net//2115/21817
ER  - 

