TY  - JOUR
AU  - Holthuis, L. B.
AU  - Manning, Raymond B.
TI  - Crabs of the Subfamily Dorippinae MacLeay, 1838, from the Indo-West Pacific Region(Crustacea: Decapoda: Dorippidae)
JF  - Researches on crustacea. Special number
SN  - 0287-3478
VL  - 3
SP  - 1
EP  - 135
Y1  - 1990/06/30
UR  - http://ci.nii.ac.jp/naid/110002695904
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0002972674
N2  - Seventeen species of Dorippinae, distributed among eight genera, are recognized from the Indo-West Pacific region. The genera include Dorippe, with five species, Paradorippe, containing four species, Dorippoides, with two species, Heikea, new genus, recognized for two species formerly assigned to the genus Nobilum, and Medorippe, Neodorippe, Nobilum, and Philippidorippe, each containing one species. Representatives of all but one of the recognized genera of Dorippinae, Phyllodorippe Manning and Holthuis, 1981, containing one West African species, occur in the Indo-West Pacific. One genus and species that occurs in the eastern Atlantic and Mediterranean, Medorippe lanata (Linnaeus, 1767), is known from off South Africa and Madagascar. Otherwise the members of this subfamily are restricted to Indo-West Pacific localities. Several species of Dorippinae hold objects or species of anemones on their backs with their modified fourth and fifth legs, and representatives of several species play prominent roles in Chinese and Japanese folklore. In general, distribution patterns of known species are limited; no species extends across the Indo-West Pacific from the Red Sea and South Africa to Japan.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110002/110002695904.jpg
ER  - 

TY  - JOUR
AU  - Baba, Keiji
TI  - Chirostylid and Galatheid Crustaceans(Decapoda: Anomura) of the "Albatross" Philippine Expedition, 1907-1910
JF  - Researches on crustacea. Special number
SN  - 0287-3478
VL  - 2
SP  - 1
EP  - 186
Y1  - 1988/10/30
UR  - http://ci.nii.ac.jp/naid/110002695903
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0002972664
N2  - The collection of chirostylid and galatheid crustaceans (Decapoda: Anomura) made by the "Albatross" Philippines Expedition, 1907-1910 contains 96 species in 15 genera: 26 of Chirostylidae and 70 of Galatheidae. Three new genera of the Galatheidae are proposed: Allomunida and Fennerogalathea are monotypic, the former is represented in the "Albatross" collection by 11 specimens from the Sulu Archipelago and Tanon Strait between Negros and Cebu, the latter by three specimens from off southwestern Luzon; Paramunida are named for the Munida scabra group of Baba (1981a) which now accomodates seven species, all confined to the Indo-West Pacific. Thirty-one new species (Chirostylidae: Eumunida propior, Uroptychus acostalis, U. albatrossae, U. bispinatus, U. brevisquamatus. U. comptus. U. convexus. U. levicrustus, and U. uandamae; Galatheidae: Allomunida magnicheles. Fennerogalaihea chacei, Galathea albatrossae. G. bidens. Munida armata. M. compressa, M. eminens. M. exigua, M. fortiantennata. M. leviantennata. M. longispinata, M. major, M. prominula. M. similis. M. variabilis, Munidopsis bispinoculata. M. carinimarginata, M. crenatirostris. M. plumatisetigera. M. similior. Paramunida longior, and P. setigera) are described. A new name, Uroptychus occultispinatus, is proposed for U. granulatus japonicus Balss, 1913 because of the precedence to be given to U. japonicus Ortmann, 1892. Thirty-five species of chirostylids and galatheids that are previously known elsewhere outside the Indo-Malayan faunal region are newly recorded from the Philippines and vicinity. Keys to all known genera of the Chirostylidae and Galatheidae are presented. Keys to species are provided for the Indo-West Pacific Munida and Paramunida, the Philippine Uroptychus, and the "Albatross" presentation of Eumunida, Gastroptychus, Galathea and Munidopsis. For each species, expanded systematic accounts including references, diagnosis, measurements, habitat preference shown by the "Albatross" specimens, type-locality and distribution record are given. In the account of new species the description of holotype, and of paratypes if necessary, is provided. The distribution of the Philippine species of chirostylids and galatheids is briefly discussed.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110002/110002695903.jpg
ER  - 

TY  - JOUR
AU  - Sakai, Katsushi
TI  - REVISION OF UPOGEBIIDAE(DECAPODA, THALASSINIDEA) IN THE INDO-WEST PACIFIC REGION
JF  - Researches on crustacea. Special number
SN  - 0287-3478
VL  - 1
SP  - 1
EP  - 101
Y1  - 1982/09/30
UR  - http://ci.nii.ac.jp/naid/110002695902
L1  - http://ci.nii.ac.jp/lognavi?name=nels&lang=en&type=pdf&id=ART0002972656
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110002/110002695902.jpg
ER  - 

