TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Studies on Japanese species of Cuspidaria
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 1
EP  - 28
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761328
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761328.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Two new gigantic species of Solemya
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 29
EP  - 32
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761329
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761329.jpg
ER  - 

TY  - JOUR
AU  - Yoshida, Hirohiko
TI  - A remarkable new Calliostoma from Japan
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 33
EP  - 36
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761330
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761330.jpg
ER  - 

TY  - JOUR
AU  - Suzuki, Koiti
AU  - Oyama, Katura
TI  - Freshwater shells from the coal-bearing Tertiary formations in Mie-ken, Japan
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 36
EP  - 44
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761331
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761331.jpg
ER  - 

TY  - JOUR
AU  - Suzuki, Koiti
TI  - A new species of Cristaria from the Isikari Group in Hokkaido
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 44
EP  - 46
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761332
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761332.jpg
ER  - 

TY  - JOUR
AU  - Mori, Syuiti
TI  - Daily rhythmic activities of "Martens" pearl-oysters : Pinctada martensi (Dunker)
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 46
EP  - 51
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761333
N2  - Pearls are constructed of numerous thin layers, which are considered as being formed one layer a day. This opinion seems to be supported by several physiological and ecological daily rhythmic phenomena found in pearl-oysters such as daily variations in oxygen consumption, in glycogen content, and in distance of displacement per unit time, which are reported in this paper.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761333.jpg
ER  - 

TY  - JOUR
AU  - Mori, Syuiti
TI  - On the respiration of Pinctada martensi (Dunker) in the sea water of low oxygen tension (A preliminary note)
JF  - 
SN  - 0042-3580
VL  - 15
IS  - 1
SP  - 52
EP  - 54
Y1  - 1948/03/30
UR  - http://ci.nii.ac.jp/naid/110004761334
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761334.jpg
ER  - 

TY  - JOUR
TI  - 黒田さんの還暦を祝して
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 158
EP  - 160
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761304
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761304.jpg
ER  - 

TY  - JOUR
TI  - 還暦を迎へられた黒田徳米先生
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 160
EP  - 161
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761305
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761305.jpg
ER  - 

TY  - JOUR
TI  - 黒田徳米氏の横顔
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 161
EP  - 163
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761306
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761306.jpg
ER  - 

TY  - JOUR
TI  - 黒田先生と私
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 163
EP  - 165
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761307
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761307.jpg
ER  - 

TY  - JOUR
TI  - 黒田先生の御還暦を祝して
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 165
EP  - 167
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761308
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761308.jpg
ER  - 

TY  - JOUR
TI  - 日本産陸棲貝類の分布並に分類に關する研究 (1)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 167
EP  - 183
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761309
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761309.jpg
ER  - 

TY  - JOUR
TI  - 日本産頭楯類數種に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 183
EP  - 190
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761310
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761310.jpg
ER  - 

TY  - JOUR
TI  - 日本産海産腹足類の齒舌に就いて (3)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 190
EP  - 199
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761311
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761311.jpg
ER  - 

TY  - JOUR
TI  - 日本産ベツカフマイマイ科の再検討 (3)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 200
EP  - 217
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761312
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761312.jpg
ER  - 

TY  - JOUR
TI  - 〓水産貝類新種 Assiminea estuarina ツブカハザンショウ
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 217
EP  - 218
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761313
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761313.jpg
ER  - 

TY  - JOUR
TI  - テウセンフデの大小 2 型に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 219
EP  - 228
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761314
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761314.jpg
ER  - 

TY  - JOUR
TI  - 朝鮮近海より得たスルメイカの卵及び稚仔に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 228
EP  - 240
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761315
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761315.jpg
ER  - 

TY  - JOUR
TI  - 臺灣烏來統産化石オオシジミの 1 種について : 東亞産シジミ科の研究 4
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 240
EP  - 244
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761316
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761316.jpg
ER  - 

TY  - JOUR
TI  - 貝殻の比重及び氣孔率に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 244
EP  - 247
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761317
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761317.jpg
ER  - 

TY  - JOUR
TI  - 日本貝類學史 (29)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 247
EP  - 256
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761318
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761318.jpg
ER  - 

TY  - JOUR
TI  - 貝類和名論
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 256
EP  - 264
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761319
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761319.jpg
ER  - 

TY  - JOUR
TI  - 満洲興安南省産陸淡水産半化石
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 264
EP  - 266
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761320
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761320.jpg
ER  - 

TY  - JOUR
TI  - Pusionella(クダマキガヒ類)の 2 化石種に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 267
EP  - 268
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761321
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761321.jpg
ER  - 

TY  - JOUR
TI  - 八丈島に於けるハチヂヤウヤマボタルの分布概觀
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 268
EP  - 269
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761322
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761322.jpg
ER  - 

TY  - JOUR
TI  - 天龍川上流地方陸貝採集記
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 270
EP  - 272
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761323
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761323.jpg
ER  - 

TY  - JOUR
TI  - 屬名 Satsuma
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 272
EP  - 273
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761324
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761324.jpg
ER  - 

TY  - JOUR
TI  - 駒井卓先生の御還暦
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 273
EP  - 274
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761326
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761326.jpg
ER  - 

TY  - JOUR
TI  - 鳥羽源藏氏を悼む
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 5
SP  - 274
EP  - 275
Y1  - 1946/12/30
UR  - http://ci.nii.ac.jp/naid/110004761327
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761327.jpg
ER  - 

TY  - JOUR
TI  - 日本産海腹足類の齒舌に就いて (2)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 1
EP  - 9
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761279
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761279.jpg
ER  - 

TY  - JOUR
TI  - 日本産陸産貝類の解剖學的研究 (2)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 10
EP  - 13
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761280
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761280.jpg
ER  - 

TY  - JOUR
TI  - 東亞産蝸牛類 4 種の解剖學的研究 : 特にその分類學的位置に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 14
EP  - 21
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761281
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761281.jpg
ER  - 

TY  - JOUR
TI  - 日本産ベツカフマイマイ科の再檢討 (2)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 22
EP  - 29
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761282
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761282.jpg
ER  - 

TY  - JOUR
TI  - 日本産新貝類 (6)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 29
EP  - 42
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761283
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761283.jpg
ER  - 

TY  - JOUR
TI  - キセルモドキ屬に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 43
EP  - 62
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761284
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761284.jpg
ER  - 

TY  - JOUR
TI  - カフイカ Sepia esculenta 及びシリヤケイカ Sepiella japonica の甲の形態及び室率に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 62
EP  - 72
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761285
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761285.jpg
ER  - 

TY  - JOUR
TI  - 朝鮮産シジミ屬の生態並に形態學的研究 : 第 4 報キイロシジミ Corbicula felnouilliana Heude の分布, 生態並に殼形について
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 73
EP  - 87
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761286
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761286.jpg
ER  - 

TY  - JOUR
TI  - 朝鮮産シジミ屬の生態並に形態學的研究 : 第 5 報タイワンシジミ Corbicula fluminea (Muller) の分布, 生態並に殻形に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 87
EP  - 96
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761287
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761287.jpg
ER  - 

TY  - JOUR
TI  - 蝸牛類數種の染色體數
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 97
EP  - 102
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761288
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761288.jpg
ER  - 

TY  - JOUR
TI  - 日本貝類學史 (28)
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 102
EP  - 108
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761289
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761289.jpg
ER  - 

TY  - JOUR
TI  - 日本産ニホガヒ超科の分類
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 108
EP  - 117
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761290
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761290.jpg
ER  - 

TY  - JOUR
TI  - アンボン及びニコバル産船喰蟲類
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 118
EP  - 123
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761291
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761291.jpg
ER  - 

TY  - JOUR
TI  - 中支及び南支産陸産貝類の數種に就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 124
EP  - 128
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761292
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761292.jpg
ER  - 

TY  - JOUR
TI  - キセルガヒ考 (2) : キセルガヒ研究上の基礎知識
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 129
EP  - 144
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761293
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761293.jpg
ER  - 

TY  - JOUR
TI  - キセルガヒ考 (3) : ヌリツヤノミギセル阿波に産す
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 144
EP  - 145
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761294
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761294.jpg
ER  - 

TY  - JOUR
TI  - ヂタラウマイマイに就いて
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 145
EP  - 147
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761295
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761295.jpg
ER  - 

TY  - JOUR
TI  - 尾瀬地方蝸牛の生態
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 147
EP  - 148
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761296
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761296.jpg
ER  - 

TY  - JOUR
TI  - 日光産のエゾコハクガヒ
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 148
EP  - 150
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761297
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761297.jpg
ER  - 

TY  - JOUR
TI  - クチベニマイマイ殻色帶の變異
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 150
EP  - 151
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761299
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761299.jpg
ER  - 

TY  - JOUR
TI  - 美味な貝
JF  - 
SN  - 0042-3580
VL  - 14
IS  - 1
SP  - 152
EP  - 153
Y1  - 1945/10/30
UR  - http://ci.nii.ac.jp/naid/110004761301
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761301.jpg
ER  - 

TY  - JOUR
TI  - 日本産ウノアシ科 Lottiidae (=Acmaeidae) に就いて
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 171
EP  - 187
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751676
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751676.jpg
ER  - 

TY  - JOUR
TI  - 日本産海産腹足類の卵及び幼生の研究 (1)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 187
EP  - 194
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751677
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751677.jpg
ER  - 

TY  - JOUR
TI  - 海産貝類の卵嚢に就いて : 日本産海産腹足類の卵及び幼生の研究 2
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 194
EP  - 201
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751678
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751678.jpg
ER  - 

TY  - JOUR
TI  - 紀州産ベツカフタマガヒ屬 Lamellaria の 2 新種
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 201
EP  - 203
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751679
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751679.jpg
ER  - 

TY  - JOUR
TI  - ベツカフタマガヒ屬浮游幼生 Echinospira の 2 新型
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 203
EP  - 206
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751680
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751680.jpg
ER  - 

TY  - JOUR
TI  - 欝陵島産陸貝誌
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 206
EP  - 228
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751681
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751681.jpg
ER  - 

TY  - JOUR
TI  - 中國地方の新陸産貝類 (2) : キセルガヒ類
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 228
EP  - 236
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751682
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751682.jpg
ER  - 

TY  - JOUR
TI  - 日本産新貝類 (5)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 237
EP  - 239
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751683
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751683.jpg
ER  - 

TY  - JOUR
TI  - ワタソコヅキヒ屬 Propeamussium の分類
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 240
EP  - 254
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751684
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751684.jpg
ER  - 

TY  - JOUR
TI  - 日本産フネスソキレガヒ屬 Zeidora に就いて
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 255
EP  - 261
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751685
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751685.jpg
ER  - 

TY  - JOUR
TI  - 日本貝類學史 (27)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 261
EP  - 267
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751686
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751686.jpg
ER  - 

TY  - JOUR
TI  - タコに關する研究 (2) : 雌雄とその生殖器
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 267
EP  - 310
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751687
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751687.jpg
ER  - 

TY  - JOUR
TI  - 日本産の Mucronalia 屬
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 311
EP  - 313
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751688
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751688.jpg
ER  - 

TY  - JOUR
TI  - 田邊灣神島(カシマ)産陸貝
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 313
EP  - 315
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751689
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751689.jpg
ER  - 

TY  - JOUR
TI  - 邦産アサガホガヒ科の新加入種
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 316
EP  - 317
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751690
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751690.jpg
ER  - 

TY  - JOUR
TI  - 福田眞杉君を弔ふ
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 317
EP  - 320
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751691
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751691.jpg
ER  - 

TY  - JOUR
TI  - 矢倉和三郎氏
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 320
EP  - 321
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751692
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751692.jpg
ER  - 

TY  - JOUR
TI  - 貝類學雜誌の存續と更生
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 5
SP  - 321
EP  - 322
Y1  - 1944/08/30
UR  - http://ci.nii.ac.jp/naid/110004751693
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751693.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - New Japanese Shells (4)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 1
EP  - 7
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761249
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761249.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - New Land Shells from Tyugoku District (1) : A New Species belonging to a New Subgenus of the Genus Chamalycaeus
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 7
EP  - 11
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761250
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761250.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On a New Gastropod Genus Habea
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 11
EP  - 14
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761251
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761251.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Akebiconcha, A New Pelecypod Genus
JF  - Venus (Jpn J Malac)
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 14
EP  - 18
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761252
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761252.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Emura, Sigeo
TI  - On a New Pulmonate Genus Nesiohelix
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 18
EP  - 34
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761253
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761253.jpg
ER  - 

TY  - JOUR
AU  - Emura, Sigeo
TI  - On the Systematic Positions of the Genera Mandarina and Dolicheulota
JF  - Venus
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 34
EP  - 38
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761254
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761254.jpg
ER  - 

TY  - JOUR
AU  - Suzuki, Koiti
AU  - Isizuka, Kiyoko
TI  - On the Variation of Nuculana confusa (Hanley) : With Description of a New Subspecies
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 38
EP  - 64
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761255
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761255.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - Observations on Habea inazawai, with Special : Reference to its Development
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 65
EP  - 67
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761256
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761256.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - On the Radulae of Japanese Marine Gastropods (1)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 68
EP  - 76
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761257
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761257.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - Two New Land Snails from Nippon, Diplommatina oyamai n. sp. and Hemiphaedusa attrita keizii n. subsp.
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 77
EP  - 80
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761258
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761258.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - On Three Species of Clausiliid Snails from China and Formosa
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 80
EP  - 86
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761259
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761259.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - Studies on the Anatomy of Japanese Land Snails (1)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 87
EP  - 92
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761260
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761260.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - Reviews of Japanese Helicarionidae (1)
JF  - Venus
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 92
EP  - 96
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761261
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761261.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadasige
TI  - Supplemental Notes with Corrections on the Japanese Assimineidae
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 96
EP  - 106
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761262
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761262.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (26)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 106
EP  - 110
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761263
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761263.jpg
ER  - 

TY  - JOUR
AU  - Taki, Iwao
TI  - The Mollusca of the Inland Sea of Japan (2)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 111
EP  - 118
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761264
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761264.jpg
ER  - 

TY  - JOUR
AU  - Oyama, Katura
TI  - Review of Japanese Species of Solariella
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 118
EP  - 122
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761265
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761265.jpg
ER  - 

TY  - JOUR
AU  - Tyubati, Masayosi
TI  - Ecological Observations on Mollusca (1) : On Amalthea conica Schumacher
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 123
EP  - 124
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761266
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761266.jpg
ER  - 

TY  - JOUR
AU  - Kira, Tatuo
TI  - Land Shell Fauna of Ponape Island
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 124
EP  - 128
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761267
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761267.jpg
ER  - 

TY  - JOUR
TI  - Cecina manchurica A. Adams クビキレガヒモドキ(新稱)
JF  - Venus
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 129
EP  - 130
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761268
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761268.jpg
ER  - 

TY  - JOUR
TI  - イシカハシタダミ紀州に産す
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 130
EP  - 131
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761269
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761269.jpg
ER  - 

TY  - JOUR
TI  - 日本産カラマツガヒ科
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 131
EP  - 132
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761270
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761270.jpg
ER  - 

TY  - JOUR
TI  - カウベマイマイの巨大型
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 132
EP  - 133
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761271
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761271.jpg
ER  - 

TY  - JOUR
TI  - キヌタレガヒ
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 133
EP  - 134
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761272
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761272.jpg
ER  - 

TY  - JOUR
TI  - エゾアハビの負重力(貝類談話室)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 134
EP  - 135
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761274
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761274.jpg
ER  - 

TY  - JOUR
TI  - 海底で貝はどんな色に見えるか(貝類談話室)
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 135
EP  - 136
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761275
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761275.jpg
ER  - 

TY  - JOUR
TI  - 北海道に遊びて
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 136
EP  - 139
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761276
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761276.jpg
ER  - 

TY  - JOUR
TI  - 伊豆神津島貝類瞥見記
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 139
EP  - 142
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761277
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761277.jpg
ER  - 

TY  - JOUR
TI  - 伊吹山麓蝸牛採集記
JF  - 
SN  - 0042-3580
VL  - 13
IS  - 1
SP  - 142
EP  - 145
Y1  - 1943/12/30
UR  - http://ci.nii.ac.jp/naid/110004761278
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761278.jpg
ER  - 

