TY  - JOUR
AU  - Habe, Tadashige
TI  - Two New Species of the Family Trimusculidae from Japan and Formosa
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 157
EP  - 160
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761468
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761468.jpg
ER  - 

TY  - JOUR
AU  - Sakurai, Kinichi
TI  - On a New Species of the Xancidae, Ceratoxancus elongatus (Gastropoda)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 161
EP  - 163
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761469
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761469.jpg
ER  - 

TY  - JOUR
AU  - Azuma, Masao
TI  - On the Aberrant Genital System of Aegista goniosoma (Pilsbry et Hirase)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 163
EP  - 165
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761470
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761470.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Anatomical Studies on the Japanese Land Snails (8) : Aegista (Neoaegista) trochula (A. Adams) and Aegista (Lepidopisum n. subg.) verrucosa (Reinhardt)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 165
EP  - 168
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761471
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761471.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Anatomical Studies on the Japanese Land Snails (9) : Reviews of Helicarionidae (4)
JF  - 
VL  - 19
IS  - 3
SP  - 169
EP  - 177
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761472
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761472.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Descriptions of Four New Bivalves from Japan
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 177
EP  - 183
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761473
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761473.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - Troglobiontic Aquatic Snails from Japan
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 183
EP  - 196
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761474
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761474.jpg
ER  - 

TY  - JOUR
AU  - Okafuji, Goro
TI  - On the Limestone Caves of Akiyoshi Terrace, Yamaguchi Prefecture, and the Land Shell Fauna of the Environs (A Preliminary Note)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 197
EP  - 205
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761475
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761475.jpg
ER  - 


Warning: Invalid argument supplied for foreach() in /Users/rpage/Dropbox/BibScrapper/cinii/journal.php on line 12137
TY  - JOUR
AU  - Tanaka, Yataro
TI  - Identification of Larva of Pinctada martensi
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 215
EP  - 218
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761477
N2  - Larval shell equivalve, nearly oval in shape, slightly contracted anteriorly ; umbo projecting prominently, with 13-15 well marked concentric growth lines on the surface of shell ; ligament slender, situating internally at the central part of provinculum, which is small, reduced anteriorly with 4 teeth of rectangular shape, shallowly divided each into 2 parts at their tips, excepting a posterior tooth in each valve ; lateral hinge system reduced to a small flange on the left valve without any lateral teeth ; larva having a pair of eye-spots, dark in color without apical flagellum on the velum. Length of valve 245μ on an average of 15 specimens ; prodissoconch 253±16μ on an average of 100 individuals.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761477.jpg
ER  - 

TY  - JOUR
AU  - Iuchi, Takaya
AU  - Miyawaki, Mitsuharu
TI  - Some Observations on the Breeding Habits of a Whelk, Neptunea (Barbitonia) arthritica Bernardi
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 219
EP  - 224
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761478
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761478.jpg
ER  - 

TY  - JOUR
AU  - Kojima, Yoshio
TI  - On the Breeding of Periwinkles, Littorivaga brevicula (Philippi) and Littorivaga atkana (Dall)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 224
EP  - 229
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761479
N2  - In 1956, the writer observed the breeding of Littorivaga brevicula (Philippi) at Asamushi, Aomori Prefecture, and Littorivaga atkana (Dall), in 1957, at Hakodate, Hokkaido, Japan. 1. Littorivaga brevicula (Philippi) liberated planktonic eggs with a transparent, colourless and helmet-shaped capsule. The capsule measures about 350μ in diameter, about 170μ in height, and the egg about 84μ in diameter. The larva hatches about eight days after the spawning at 10℃ through the concave spot at the center of the bottom of the capsule. The breeding continued from February to April while the snails were still living in the area from high to low tide. Nearly matured eggs and spermatozoa were found in the gonads of the snails exceeding 6.5mm in shell height. 2. Littorivaga atkana (Dall) liberated and deposited eggs in an ootheca under or at sides of stones near mean tide. The egg was contained in a transparent, colourless and egg-shaped capsule, in which it was covered by a semi-transparent substance. The capsule measures about 550μ in diameter, about 400μ in height, and the egg about 200μ in diameter. An ootheca includes about 120 egg-capsules, and several oothecas gather to form large masses. The breeding continued from January to February on the rocky coast of Hakodate.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761479.jpg
ER  - 

TY  - JOUR
AU  - Kojima, Yoshio
TI  - An Observation on the Spawning of Nodilittorina granularis (Gray)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 229
EP  - 232
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761480
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761480.jpg
ER  - 

TY  - JOUR
AU  - Kojima, Yoshio
TI  - On the Floating Egg Capsule of Periwinkles, Littorina squalida Broderip et Sowerby and Nodilittorina pyramidalis (Quoy et Gaimard)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 233
EP  - 237
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761481
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761481.jpg
ER  - 

TY  - JOUR
AU  - Hayashi, Kazumasa
TI  - Distribution of Corbicula sandai in Seta River, Shiga Prefecture
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 238
EP  - 247
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761482
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761482.jpg
ER  - 

TY  - JOUR
AU  - Aoki, Shigeru
TI  - A New Miocene Gastropod (Cerithiopsis hataii n. sp.) from Iwate Prefecture, Northeast Honshu, Japan
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 247
EP  - 250
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761483
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761483.jpg
ER  - 

TY  - JOUR
AU  - Mizuno, Atsuyuki
AU  - Fujii, Shoji
TI  - On the Miocene Molluscs from the so-called Taki Formation in the Joban Coal-Field, with the Description of Cerithidea sugaii n. sp.
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 251
EP  - 259
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761484
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761484.jpg
ER  - 


Warning: Invalid argument supplied for foreach() in /Users/rpage/Dropbox/BibScrapper/cinii/journal.php on line 12137
TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (37)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 3
SP  - 268
EP  - 272
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761486
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761486.jpg
ER  - 

TY  - JOUR
TI  - 日本及び隣接地域産陸棲貝類相(3)
JF  - 
VL  - 19
IS  - 3
SP  - 273
EP  - 294
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761487
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761487.jpg
ER  - 

TY  - JOUR
TI  - 軟体動物系統上の一大発見
JF  - 
VL  - 19
IS  - 3
SP  - 297
EP  - 299
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761488
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761488.jpg
ER  - 

TY  - JOUR
TI  - 遠州灘と駿河湾の貝類群集
JF  - 
VL  - 19
IS  - 3
SP  - 300
EP  - 301
Y1  - 1958/02/28
UR  - http://ci.nii.ac.jp/naid/110004761491
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761491.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Notes on the Systematic Position of Three American Sea Shells
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 2
SP  - 95
EP  - 100
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761452
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761452.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Anatomical Studies on the Japanese Land Snails (4) : Genera of the Family Succineidae
JF  - 
VL  - 19
IS  - 2
SP  - 100
EP  - 108
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761453
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761453.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Anatomical Studies on the Japanese Land Snails (7)
JF  - 
VL  - 19
IS  - 2
SP  - 109
EP  - 117
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761454
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761454.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - The Floating Egg Capsules of the Japanese Periwinkles (Littorinidae)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 2
SP  - 117
EP  - 121
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761455
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761455.jpg
ER  - 

TY  - JOUR
AU  - Kira, Tetuaki
TI  - A Remarkable Ecological Form of Apollon pusillus
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 2
SP  - 122
EP  - 124
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761456
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761456.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (36)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 2
SP  - 124
EP  - 131
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761457
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761457.jpg
ER  - 

TY  - JOUR
TI  - 日本及び隣接地域産陸棲貝類相(2)
JF  - 
VL  - 19
IS  - 2
SP  - 132
EP  - 147
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761458
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761458.jpg
ER  - 

TY  - JOUR
TI  - 世界のタカラガイ類の総図鑑, Allan, Joyce, Miss, Cowry Shells of World Seas, 1956
JF  - 
VL  - 19
IS  - 2
SP  - 147
EP  - 148
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761459
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761459.jpg
ER  - 

TY  - JOUR
TI  - モーズリー・淡水貝類の生態, Mozley, Alan, 1954, An introduction to Molluscan ecology, distribution and population studies of fresh-water molluscs, 四六判, 71 頁, London, H. K. Lewis & Co. 発行, 定価 9 シリング, 邦価 : 丸善にて 540 円, 著者は理学・哲学博士で F.R.S.E.
JF  - 
VL  - 19
IS  - 2
SP  - 148
EP  - 150
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761460
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761460.jpg
ER  - 

TY  - JOUR
TI  - 内海冨士夫, 原色日本海岸動物図鑑, 図版 1〜64, 説明文 1〜167, 菊判, 大阪保育社, 昭和 31 年 10 月発行, 定価 1200 円
JF  - 
VL  - 19
IS  - 2
SP  - 150
EP  - 151
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761461
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761461.jpg
ER  - 

TY  - JOUR
TI  - 中国のカキ類, 英文摘要 1 頁, 分布図 3 頁, 張璽(チヤンシ)・楼子康(ロウツエコン), 1956, 中国牡蠣的研究, 動物学報, 第 8 巻第 1 期, 65&acd;92, 図版 1&acd;5, 内着色 3 葉, 著者は青島, 中国科学院海洋生物研究室勤務
JF  - 
VL  - 19
IS  - 2
SP  - 151
EP  - 153
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761463
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761463.jpg
ER  - 

TY  - JOUR
TI  - 貝のいろいろ, 理科教育研究委員会, 11×15cm, 72 頁, 昭和 28 年 7 月, 大阪保育社, 定価 180 円
JF  - 
VL  - 19
IS  - 2
SP  - 153
EP  - 154
Y1  - 1956/12/28
UR  - http://ci.nii.ac.jp/naid/110004761465
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761465.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - New Species of the Conidae (Gastropoda) from Japan
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 1
EP  - 16
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761440
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761440.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Kawamura, Ryosuke
TI  - On a New Species of Lischkeia (Gastropoda) : L. undosa from Japan
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 16
EP  - 19
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761441
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761441.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, T.
AU  - Kinoshita, Toraichiro
TI  - A Remarkable New Buccinid, Volutharpa ainos from Hokkaido
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 19
EP  - 22
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761442
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761442.jpg
ER  - 

TY  - JOUR
AU  - Webb, J. H.
TI  - A New Species of Pecten (Chlamys) from Ryukyu
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 22
EP  - 24
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761443
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761443.jpg
ER  - 

TY  - JOUR
AU  - Itagaki, Hiroshi
TI  - Anatomy of Lymnaea (Fossaria) truncatula (Muller) from Japan with the Comparison with the European Material
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 25
EP  - 42
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761444
N2  - 1. A detailed anatomy of a fresh water pond snail recently introduced into Japan is described, compared with specimens of Lymnaea truncatula from the Netherlands by examining their features of both shell and animal. The species may be referable to Lymnaea (Fossaria) truncatula (Muller). 2. Anatomical specific characteristics were found in such organs as the salivary gland, the radula, the caecum, the hermaphrodite gland, its duct, the pedal ganglion, the retractor muscles of the male copulatory organs and the statocyst, some of which have not been attached importance as specific characters. 3. Nervous system and blood vascular system are similar in every species of the genus Lymnaea, while the pedal nerves are discriminative of species. This fact may be assigned to the difference in the ecological habit of each species, especially in its movement. 4. The egg mass and the egg are smaller than those of L. ollula and L. japonica from Japan in average. Eggs measure 0.60 by 0.58mm in average. 5. L. truncatula is not so active in motion and found usually on mud above water in rice fields and ditches in Japan.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761444.jpg
ER  - 

TY  - JOUR
AU  - Okutani, Takashi
TI  - Some Ecological Observations on Janthina
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 43
EP  - 48
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761445
N2  - Though a large number of works on Janthina has been published by many researchers, there are scarcely good figures from the living condition. The bulk of pictures of animal in life seem to have been prepared with the fixed specimens. Fortunately, the writer has had an opportunity to observe J. balteata in life. Then, sketches are arranged for publication. In addition, an observation on the egg capsules of J. globosa is described.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761445.jpg
ER  - 

TY  - JOUR
AU  - Kajiyama, Hikotaro
TI  - On the Distribution of Fresh-Water Shells in the Mouth of the Yodo River
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 49
EP  - 54
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761446
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761446.jpg
ER  - 

TY  - JOUR
AU  - Hayashi, Yukitoshi
TI  - On the Variation of Corbicula due to Environmental Factors
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 54
EP  - 60
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761447
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761447.jpg
ER  - 

TY  - JOUR
AU  - Ohgushi, Ryohichi
TI  - Observations on the Behavior of Non-Homing Limpets
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 60
EP  - 64
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761448
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761448.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (35)
JF  - Venus
SN  - 0042-3580
VL  - 19
IS  - 1
SP  - 65
EP  - 72
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761449
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761449.jpg
ER  - 

TY  - JOUR
TI  - 日本産イモガイ類(続)
JF  - 
VL  - 19
IS  - 1
SP  - 73
EP  - 91
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761450
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761450.jpg
ER  - 

TY  - JOUR
TI  - 山口県産貝類目録, 山口県立山口博物館編・発行, B5 判, 布製本, pp.i-x, 1-171, その内図版 26 枚, 編纂担当者, 河本卓介・田辺澄生
JF  - 
VL  - 19
IS  - 1
SP  - 91
EP  - 92
Y1  - 1956/07/20
UR  - http://ci.nii.ac.jp/naid/110004761451
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761451.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - A New Pleurotomaria from Japan With a Note on a Specimen of P. rumphii Schepman collected from Taiwan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 211
EP  - 221
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761423
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761423.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Anatomical Studies on Japanese Land Snails (3)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 221
EP  - 234
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761424
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761424.jpg
ER  - 

TY  - JOUR
AU  - Yamaguchi, Noboru
AU  - Habe, Tadashige
TI  - Studies on the Japanese Slugs (1)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 234
EP  - 240
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761425
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761425.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Notes on Three Tellinid Species Described by V. Bertin
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 240
EP  - 243
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761426
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761426.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Deposit of Shell Remains in Ofunato Bay, Iwate Pref., Northern Japan
JF  - 
VL  - 18
IS  - 4
SP  - 244
EP  - 251
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761427
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761427.jpg
ER  - 

TY  - JOUR
AU  - Okutani, Takashi
TI  - On a New Species of Carinaria, C. japonica
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 251
EP  - 258
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761428
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761428.jpg
ER  - 

TY  - JOUR
AU  - Koyama, Timaki
TI  - Studies on the Chromosome Numbers of Two Species of Succinea in Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 259
EP  - 265
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761429
N2  - 1), The chromosome numbers of Succinea hirasei Pilsbry and Succinea kwansae Okazaki were determined, viz. 2n=34, n=17, and a large chromosome is considered to be the hetero-chromosome. 2), The 3 species of Japanese Succinea are placed in the same group, and are different from the 2 European species in their systematic position.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761429.jpg
ER  - 

TY  - JOUR
AU  - Hirayama, Katsumi
TI  - Discovery of Perotrochus in the Miocene Deposits of Tochigi Prefecture, Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 266
EP  - 272
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761430
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761430.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (34)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 272
EP  - 277
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761431
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761431.jpg
ER  - 

TY  - JOUR
AU  - Tokioka, Takasi
TI  - A Measurement on Protoconchs found in the Egg-Capsules of Syrinx proboscidiferus (Lamarck)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 278
EP  - 282
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761432
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761432.jpg
ER  - 

TY  - JOUR
AU  - Kishimoto, Hiroyuki
TI  - An Abnormal Tentacle of Euhadra herklotsi hesperia Pilsbry
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 4
SP  - 282
EP  - 283
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761433
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761433.jpg
ER  - 

TY  - JOUR
TI  - 日本産イモガイ類
JF  - 
VL  - 18
IS  - 4
SP  - 284
EP  - 302
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761434
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761434.jpg
ER  - 

TY  - JOUR
TI  - 北米フロリダ西岸の海産貝類, Marine Shells of the Western Coast of Florida, by L. M. Persry and J. S. Schwengel, 1955, 3 月版, Paleontological Research Institution, Ithaca, N. Y. 出版, 菊判, 318 頁
JF  - 
VL  - 18
IS  - 4
SP  - 302
EP  - 303
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761435
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761435.jpg
ER  - 

TY  - JOUR
TI  - フィッシェー, 軟体動物の生態, P. -H. Fischer, 1950, Vie et Moeurs des Mollusques, 菊判仮綴, 312 頁, 挿図 180 個入, Payot, Paris 出版, 1200 フラン, 丸善にて 1440 円
JF  - 
VL  - 18
IS  - 4
SP  - 303
EP  - 304
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761436
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761436.jpg
ER  - 

TY  - JOUR
TI  - 中国北部沿岸のフナクイムシとその変異, 張璽, 斉鍾彦, 李潔民, 中国科学院海洋生物研究室, 動物学報, 第 7 巻, 第 1 期, 1955, 1-16 頁, 図版 1-4
JF  - 
VL  - 18
IS  - 4
SP  - 311
EP  - 312
Y1  - 1955/12/20
UR  - http://ci.nii.ac.jp/naid/110004761439
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761439.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Land Shell Fauna of Yaku Island
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 145
EP  - 157
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761410
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761410.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Notes on Pedicularia (Pediculariona) stylasteris Hedley var.
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 157
EP  - 160
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761411
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761411.jpg
ER  - 

TY  - JOUR
AU  - Itagaki, Hiroshi
TI  - Anatomy of Oncomelania nosophora (Robson) (Gastropoda)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 161
EP  - 168
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761412
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761412.jpg
ER  - 

TY  - JOUR
AU  - Oyama, Katura
TI  - A Contribution to the Phylogeny of the Umboniinae
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 169
EP  - 176
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761413
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761413.jpg
ER  - 

TY  - JOUR
AU  - Itoigawa, Junji
TI  - On the Variation of Katelysia (Nipponomarcia) nakamurai Ikebe
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 176
EP  - 184
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761414
N2  - "Katelysia" (Nipponomarcia) nakamurai Ikebe has been well known to Japanese geologists and paleontologists as an index fossil of middle Miocene. The genus Ketelysia is not so proper for this species that the subgenus Nipponomarcia should be used as a genus. As this fossil was variable in its form, an attempt was made to determine the nature of variation. The material consists of four groups. A and B were collected from fossil localities in the Iwamura basin, Gifu Prefecture and C and D from Okuyamada, Kyoto Prefecture. The length of shell (L), the greatest dimension which ran from the apex of beak to a point of ventral margin (B), and the thickness of valve (T) were measured. The distributions of B/L and T/L are shown in figs. 1-4. Means and standard deviations were estimated and then compared with each other. From the above results, it may be concluded : 1) The difference between four groups is remarkable and especially D is different from the others. 2) A and B are smaller than C and D in form. 3) The variation of B/L is more conspicuous than that of T/L. 4) The variation with growth is not found.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761414.jpg
ER  - 

TY  - JOUR
AU  - Kamada, Yasuhiko
TI  - Japelion yabei, A New Miocene Gastropod from the Joban Coal-field, Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 185
EP  - 188
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761415
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761415.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
TI  - Systematic Relative Growth in Molluscan Shells : (5) Regularity of Direction of Variation
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 189
EP  - 197
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761416
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761416.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (33)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 198
EP  - 203
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761417
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761417.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Spawning of Cerithidea djadjariensis and C. rhizophorarum
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 204
EP  - 205
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761418
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761418.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - The breeding of Nodilittorina granularis (Gray)
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 3
SP  - 206
EP  - 207
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761419
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761419.jpg
ER  - 

TY  - JOUR
TI  - 貝の生態, 岩波書店編集部編集, 滝庸・堀越増興監修, 四六判 64 頁, 岩波書店, 昭和 29 年 9 月 30 日発行, 100 円
JF  - 
VL  - 18
IS  - 3
SP  - 208
EP  - 209
Y1  - 1955/06/30
UR  - http://ci.nii.ac.jp/naid/110004761421
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761421.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - New Aquatic Gastropods from Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 71
EP  - 79
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761396
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761396.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - Notes on Three Remarkable Species of Japanese Gastropods
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 79
EP  - 84
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761397
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761397.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - New Genera of Japanese Marine Gastropods
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 84
EP  - 97
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761398
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761398.jpg
ER  - 

TY  - JOUR
AU  - Taki, Isao
TI  - Description of a New Species of Phenacolepas (Ph. nakamigawai) from Hachijo-jima
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 97
EP  - 100
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761399
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761399.jpg
ER  - 

TY  - JOUR
AU  - Mizuno, Atsuyuki
TI  - On Two New Forms of Paleogene Gastropods from Hokkaido, Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 101
EP  - 108
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761400
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761400.jpg
ER  - 

TY  - JOUR
AU  - Hirayama, Katsumi
AU  - Ando, Yasuji
TI  - A New Subspecies of Venerupis from the Pleistocene Deposits in the Southern Kwanto Area, Japan
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 109
EP  - 117
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761401
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761401.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Yataro
TI  - Studies on the Race of Gryphaea gigas (Thunberg) : 1 Local Variation of the Size of Prodissoconch
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 118
EP  - 122
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761402
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761402.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
TI  - Systematic Relative Growth in Molluscan Shells : (4) Assimineidae
JF  - Venus
SN  - 0042-3580
VL  - 18
IS  - 2
SP  - 122
EP  - 132
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761403
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761403.jpg
ER  - 

TY  - JOUR
TI  - アメリカ産海貝類, American Seashells, R. T. Abbott, (合衆国立博物館, 軟体動物部)著, 図画は Van Nostrand 商会の F. R. Bayer 作, 頁数 xiv+541, 図版 40, 挿図多数, D. Van Nostrand Co., Inc., New York 出版, 1954
JF  - 
VL  - 18
IS  - 2
SP  - 137
EP  - 138
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761404
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761404.jpg
ER  - 

TY  - JOUR
TI  - 原色日本貝類図鑑, 吉良哲明著, 昭和 29 年 9 月発行, 950 円, 大阪保育社版, A5 (菊)判
JF  - 
VL  - 18
IS  - 2
SP  - 138
EP  - 140
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761405
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761405.jpg
ER  - 

TY  - JOUR
TI  - 横山氏, 関東地方鮮新世並に以新の化石図譜, 滝庸・大山桂改訂版, M. Yokoyama's "The Pliocene and later Faunas from the Kwanto Region in Japan", revised by Is. Taki and K. Oyama, 日本古生物学会特輯第 2 号, 東京神田, 大久保書店, 1,000 円
JF  - 
VL  - 18
IS  - 2
SP  - 140
EP  - 142
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761406
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761406.jpg
ER  - 

TY  - JOUR
TI  - 邦産アワビ属の増殖に関する生物学的研究, 猪野峻, Ino, Takashi, Biological Studies on the Propagation of Japanese Abalone (Genus Haliotis), 四六倍判, pp.i+108, pls.1-34, 昭和 28 年 4 月, 東京東海書房, 400 円
JF  - 
VL  - 18
IS  - 2
SP  - 142
EP  - 143
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761407
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761407.jpg
ER  - 

TY  - JOUR
TI  - 貝類とその生活, 波部忠重著, 〔楽しい理科教室 (15)〕, 菊判, Pls.1-2, pp.1-82, 昭和 29 年 6 月, 東京恒星社厚生閣, 150 円
JF  - 
VL  - 18
IS  - 2
SP  - 143
EP  - 144
Y1  - 1954/11/25
UR  - http://ci.nii.ac.jp/naid/110004761409
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761409.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - On Some Japanese Mollusca Described by A. Adams, whose Specimens are Deposited in the Redpath Museum of Canada (No.1)
JF  - 
VL  - 18
IS  - 1
SP  - 1
EP  - 16
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761383
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761383.jpg
ER  - 

TY  - JOUR
AU  - Oyama, Katura
TI  - Review of the Known Species of the Japanese Turridae (2)
JF  - 
VL  - 18
IS  - 1
SP  - 17
EP  - 20
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761384
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761384.jpg
ER  - 

TY  - JOUR
AU  - Sang, Choe
TI  - On the Development of Loripes pisidium (Dunker), with Special Observation on the Ova Masses
JF  - 
VL  - 18
IS  - 1
SP  - 20
EP  - 30
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761385
N2  - Loripes pisidium (Dunker) is a small, globular, whitish bivalve and the valves are scored faintly by crossing grooves. In the vicinity of the Fishery Laboratory of Tokyo University, Ikawazu, Aichi Pref., this species lives abundantly with the little-neck clam, Venerupis semidecussata, in the sand-gravel bottom somewhat above the low tide mark. In Hukue Bay, the spawning season begins in the middle of June, and continues on through summer. The author could secure spawning individuals every spring tide throughout the period from June 17 to August 31. The spawning took place always in early morning between six and eight o'clock in my laboratory aquarium. There are some evidences that this is also true under natural conditions. In either sex, the reproductive element is issued slowly through the single siphon which is stretched one to two times as long as the shell length. The discharge may continue for 20 to 30 minutes with little or no interruption. The ova flow out in a continuous stream together with gelatinous substance and, in quiet water, settle to the bottom as a soft, milky, pear-shaped gelatinous mass. That is to say, ova are entangled in the gelatinous mass. The size of the gelatinous mass varies 2.5 to 5.0 cm in longer axis, 1.5 to 3.5 cm in shorter axis. Ova are of alike sizes, averaging 0.08 mm in diameter. The number of ova is not so many in each gelatinous mass. In the male, on the other hand, a continuous stream of milt scatters immediately into water. The ova undergo their early development within the gelatinous mass. The first and the second polar bodies appear from 30 to 35 minutes after fertilization, lacking a polar lobe. At water temperature 27.0&acd;30.5℃, embryoes in the gelatinous mass begin a rotatory movement by means of the cilia, when they are 11 hours old. At the age of 15 hours, they develop to trochophore larvae. In this stage, the larvae come out of the gelatinous mass, and commence the free swimming life. At the age of 20 hours the prodissoconch is complete, and the larvae become very active swimmers. The velum has well-developed cilia, but without a flagellum. Five-day-old larvae measure 0.14 mm in length. When larvae become about 0.18 mm long or about 20 days old, the otocyst appears. About 30 days old larvae begin a crawl-life with a slender foot, when the gill appears. The specimens 0.21 mm long have one or two gill papillae. The age at which various organs appear during the later metamorphosis can be stated only approximately, since artificially cultured larvae have rarely undergone normal development. The author could culture the larvae for two months. The maximum size attained by the cultured larvae was 0.22 mm in length and 0.19 mm in height.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761385.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Yataro
TI  - Notes on Spermatozoa of Ostrea gigas Thunberg and O. rivularis Gould
JF  - 
VL  - 18
IS  - 1
SP  - 30
EP  - 34
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761386
N2  - 1. The mature spermatozoon of both O. gigas and O. rivularis has a globular head with a semispherical acrosome at the tip, and its middle piece consists of 2 chondriospheres and its tail is long. The acrosome and the middle piece are stained deeply with Lugol-eosin dye. 2. The immature spermatozoon is mostly devoid of the middle piece and the tail, and if provided with a tail, it is shorter and easily falls out. 3. There is no specific difference in the morphological characteristics of the spermatozoon between O. gigas and O. rivularis. 4. The spermatozoa of O. gigas from Ariake Sea, Tokyo Bay and Mangoku-ura were measured in diameter of the head and in length of the tail. There is no sign of any local variation in size and length of spermatozoon of O. gigas from 3 different sources. 5. The essential difference cannot be found out in size of spermatozoon between O. gigas and O. rivularis. 6. The size of spermatozoon of O. gigas given by Fujita (1929) and Kobayashi (1951) is twice as large as that of the same species measured by myself from 3 different sources.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761386.jpg
ER  - 

TY  - JOUR
AU  - Tanaka, Yataro
TI  - On the Holes of the Clam Shell (Venerupis semidecussata) bored by a Screw-Borer (Natica maculosa), with Notes on its Radula
JF  - 
VL  - 18
IS  - 1
SP  - 34
EP  - 39
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761387
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761387.jpg
ER  - 

TY  - JOUR
AU  - Kawai, K.
TI  - Carbonic Anhydrase in the Fresh-water Mussel (Hyriopsis schlegelii) and Physiological Significance of the Enzyme
JF  - 
VL  - 18
IS  - 1
SP  - 39
EP  - 46
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761388
N2  - The distribution of carbonic anhydrase in the fresh-water mussel (Hyriopsis schlegelii) was investigated manometrically by Roughton-Meldrum's method. The enzyme was present in all tissues, except the blood and the pericardial fluid. The gill showed the highest concentration of the enzyme. The transport system of the carbon dioxide in this bivalve has been discussed on the enzyme activity of the various tissues connected with the morphological structure of them. As a respiratory organ, the gill tissue seems to play an important role in the elimination of the carbon dioxide from the blood.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761388.jpg
ER  - 

TY  - JOUR
AU  - Hayashi, Kazumasa
TI  - Detection of Calcium in Molluscan Mantles : III Smaller Freshwater Bivalves in Lake Biwa, and Anodonta iwakawai and Unio margaritifera in Hokkaido
JF  - 
VL  - 18
IS  - 1
SP  - 46
EP  - 49
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761389
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761389.jpg
ER  - 

TY  - JOUR
TI  - 日本産貝類の分布概況(日本貝類学会創立 25 週年大会記念講演要旨)
JF  - 
VL  - 18
IS  - 1
SP  - 49
EP  - 57
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761390
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761390.jpg
ER  - 

TY  - JOUR
TI  - 貝類はわれわれの生活にどんな関係があるか(日本貝類学会創立 25 週年大会記念講演要旨)
JF  - 
VL  - 18
IS  - 1
SP  - 57
EP  - 64
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761392
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761392.jpg
ER  - 

TY  - JOUR
TI  - 日本貝類古文献の所在(日本貝類学会創立 25 週年大会記念講演要旨)
JF  - 
VL  - 18
IS  - 1
SP  - 64
EP  - 67
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761393
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761393.jpg
ER  - 

TY  - JOUR
TI  - 故積山類助氏を悼む(日本貝類学会創立 25 週年大会記念講演要旨)
JF  - 
VL  - 18
IS  - 1
SP  - 67
EP  - 68
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761394
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761394.jpg
ER  - 

TY  - JOUR
TI  - 日本貝類学会近畿部会(日本貝類学会創立 25 週年大会記念講演要旨)
JF  - 
VL  - 18
IS  - 1
SP  - 68
EP  - 70
Y1  - 1954/06/30
UR  - http://ci.nii.ac.jp/naid/110004761395
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761395.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - New Genera and Species of the Japanese Gastropods (1)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 179
EP  - 185
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761376
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761376.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On the Japanese Species of "Trophon"
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 186
EP  - 202
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761377
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761377.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Land Molluscs of Satanomisaki, the southernmost of Kyushu
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 202
EP  - 207
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761378
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761378.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Review of the Japanese Species of Lacunidae
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 207
EP  - 212
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761379
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761379.jpg
ER  - 

TY  - JOUR
AU  - Itoigawa, Junji
TI  - A New Species of Fossil Siphonalia from the Miyazaki Group
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 213
EP  - 218
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761380
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761380.jpg
ER  - 

TY  - JOUR
AU  - Ohgushi, R.
AU  - Miura, T.
AU  - Kotani, M.
TI  - Some Observations on the Homing Behaviors of Two Species of Limpets
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 219
EP  - 223
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761381
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761381.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (32)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 4
SP  - 223
EP  - 230
Y1  - 1953/11/15
UR  - http://ci.nii.ac.jp/naid/110004761382
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761382.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - New Genera and Species of Japanese Rapidae
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 3
SP  - 117
EP  - 130
Y1  - 1953/05/25
UR  - http://ci.nii.ac.jp/naid/110004761371
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761371.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Descriptions of Twelve New Japanese Shells
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 3
SP  - 130
EP  - 144
Y1  - 1953/05/25
UR  - http://ci.nii.ac.jp/naid/110004761372
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761372.jpg
ER  - 

TY  - JOUR
AU  - Kira, Tetuaki
TI  - On the Japanese Species of the Genus Nuttallia (Pelecypoda)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 3
SP  - 144
EP  - 151
Y1  - 1953/05/25
UR  - http://ci.nii.ac.jp/naid/110004761373
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761373.jpg
ER  - 

TY  - JOUR
AU  - Oyama, Katura
TI  - Review of the Known Species of the Japanese Turridae (1)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 3
SP  - 151
EP  - 160
Y1  - 1953/05/25
UR  - http://ci.nii.ac.jp/naid/110004761374
N2  - The author revised the subfamily Conorbiinae and the "genus" Etrema (subfamily Mangeliinae) among the numerous Japanese Turridae. From a lingular study Bathytoma belongs to the subfamily Conorbiinae near Genota. Riuguhdrillia belongs to the same subfamily by resemblance of its Bathytoma-like features. The "Etrema" species reported from Japan and adjacent seas are separated into three genera. The new genus Pseudoetrema has neither apertural denticles, nor any varix. The other new genus, Etremopa, bears a varix on its outer lip, and has denticles within the outer lip, but lacks any denticles or plications on its columella. True Etrema has a strong varix and apertural denticles both on the columella and within the outer lip.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761374.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
TI  - Variability of Size and Relative Growth in the Land Snail, Euhadra eoa gulicki Pilsbry, var.
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 3
SP  - 161
EP  - 174
Y1  - 1953/05/25
UR  - http://ci.nii.ac.jp/naid/110004761375
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761375.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - A New Remarkable Turrid Genus Pionotoma from the Japanese Deep Sea
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 65
EP  - 69
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761358
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761358.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Descriptions of New Genera and Species of the Shell-bearing Opisthobranchiate Molluscs from Japan (Cephalaspidea, Tectibranchia)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 69
EP  - 77
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761359
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761359.jpg
ER  - 

TY  - JOUR
AU  - Baba, Kikutaro
TI  - Record of an Ascoglossan Mollusk, Oxynoe viridis (Pease) from Sagami Bay, Japan
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 77
EP  - 80
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761360
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761360.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (31)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 80
EP  - 90
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761361
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761361.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
TI  - Systematic Relative Growth in Molluscan Shells : (1) Land Shells
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 91
EP  - 101
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761362
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761362.jpg
ER  - 

TY  - JOUR
AU  - Miyazaki, Jun
TI  - On the Relative Growth of a Pond-Snail, Cipangopaludina malleata (Reeve) [1]
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 2
SP  - 102
EP  - 108
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761363
N2  - Seven parts, i. e. height (H・S) and weight (W・S) of the shell, total body weight (I・W), fresh (B・W・f) and dry (B・W・d) weight of the soft part, water content (W・C・B) of the soft part, and that contained in the mantle cavity (W・M・C) were measured comparatively and considered on the basis of the equation Y=kX^a of relative growth. All curves of shell-height growth are logarithmic against other six parts mentioned, indicating the faster growth of the former. The relations between growths of all other parts except the height of shell, however, are completely isometric. This shows that the rates of growth of all these parts are almost equal to one another. There is a break in the growth curve of shell-height at the point of value of about 15 mm. The most important component in the growth of the total body weight of the pond-snail lies in the water of soft part of body, the water in the mantle cavity coming next. The shell weight and the dry weight of the soft part of body both concern to it in relatively small extent.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761363.jpg
ER  - 

TY  - JOUR
TI  - 黒田徳米・波部忠重, 1949, かたつむり Helicacea, 貝類研究叢書第 1 輯, 菊判 129 頁, 着色図版 1 葉, 東京三明社發行, 定價 180 圓
JF  - 
VL  - 17
IS  - 2
SP  - 109
EP  - 110
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761365
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761365.jpg
ER  - 

TY  - JOUR
TI  - 黒田徳米・波部忠重, 1952, 日本産海棲貝類索引目録, T. Kuroda and T. Habe, Check list and bibliography of the recent marine Mollusca of Japan, 四六倍判, 210 頁, 昭和 27. 4. 4. 刊行
JF  - 
VL  - 17
IS  - 2
SP  - 110
EP  - 112
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761367
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761367.jpg
ER  - 

TY  - JOUR
TI  - 黒田徳米(監修), 日本貝類図録, T. Kuroda (Ed.), Illustrated catalogue of Japanese shells, 四六倍判, Nos.1-18, pp.1-132, 1949-1952
JF  - 
VL  - 17
IS  - 2
SP  - 112
EP  - 113
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761369
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761369.jpg
ER  - 

TY  - JOUR
TI  - ピルスブリ, 北米産陸産貝類図説, Pilsbry, H. A., Land Mollusca of N. America (North of Mexico), Academy of Natural Sciences, Philadelphia, Monogr, No.3, vol.1 (nos.1 & 2), 2 (nos.1 & 2) 1939-40, 1946-48, pp.2163, 1 colored plate-Liguus, 挿図 1166 個
JF  - 
VL  - 17
IS  - 2
SP  - 113
EP  - 116
Y1  - 1952/12/20
UR  - http://ci.nii.ac.jp/naid/110004761370
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761370.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On Callocardia guttata A. Adams and Vesicomya katsuae, n. sp.
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 1
EP  - 5
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761352
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761352.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On the Verticordiidae from Japan
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 6
EP  - 16
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761353
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761353.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Horikosi, Masuoki
TI  - On Two New Species, Periploma ovata and Offadesma nakamigawai (Periplomatinae)
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 16
EP  - 22
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761354
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761354.jpg
ER  - 

TY  - JOUR
AU  - Omori, Masae
TI  - A New Species of Fossil Pholadomya from the Japanese Miocene
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 23
EP  - 26
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761355
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761355.jpg
ER  - 

TY  - JOUR
AU  - Oyama, Katura
TI  - On the Vertical Distribution of Marine Mollusca
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 27
EP  - 35
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761356
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761356.jpg
ER  - 

TY  - JOUR
AU  - Sakazume, Nakao
TI  - On the Molluscan Shells of the Shell-Mounds on the Coast of Prehistoric Tokyo Bay
JF  - Venus
SN  - 0042-3580
VL  - 17
IS  - 1
SP  - 36
EP  - 60
Y1  - 1952/07/31
UR  - http://ci.nii.ac.jp/naid/110004761357
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761357.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Descriptions of a New Genus of a Marine Gastropod, Kanamarua, gen. n., and a New Species of a Bivalve, Abra kanamarui, sp. n., Dedicated to Mr. T. Kanamaru on his 60th Birthday(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 68
EP  - 72
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761343
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761343.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On Awalycaeus abei, gen. et sp. nov. (Cyclophoridae)(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 73
EP  - 74
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761344
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761344.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Azuma, Masao
TI  - On Paraegista takahidei, gen. et sp. nov. (Bradybaenidae)(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 75
EP  - 77
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761345
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761345.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - Two New Species and Two New Subspecies of Aegista from Chugoku District(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 78
EP  - 82
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761346
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761346.jpg
ER  - 

TY  - JOUR
TI  - Congratulations to Mr. T. Kanamaru on His 60th Birthday(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - 
VL  - 16
IS  - 5
SP  - 82
EP  - 86
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761347
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761347.jpg
ER  - 

TY  - JOUR
AU  - Komai, Taku
TI  - Geographic variation in the land-snail Bradybaena similaris(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 87
EP  - 103
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761348
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761348.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
TI  - Systematic Relative Growth in Molluscan Shells : (3) Buccinacea and Land Shells(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 104
EP  - 111
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761349
N2  - Regarding 61 species of Buccinacea and the land molluscs reported in the previous paper, correlative variations between logarithms of the shell-diameter and of the shell-height were investigated by means of the method of rejection-ellipse on the basis of the concept of systematic relative growth, and the following conclusions were obtained. 1) It is possible to measure the extension of variation by √<Δ>/N. It is natural that the variation increases with the extension of group (e.g. from genus to family, etc.), and therefore the regularity of its increase and the law of systematic relative growth define the limit of class of the group. 2) According to the formula established above, Buccinum may be divided in two types, namely Buccinum-type containing leucostoma, striatissimum and tenuissimum, and Volutharpa-type containing mirandum, ampullaceum and perryi (the level of significance : 0.01). 3) Fusinus may be distinguished from the main group in Buccinacea containing Pyrenidae, Buccinidae and Nassariidae (the level of significance : 0.05). Hemifusus may also be taken into account as a member of a group with a similar allometric trend to that of Fusinus. 4) It is suggested from the measurements of variation in the land shells that the law of correlation between the size-element of shell, y^^-/x^^-, and the slope of rejection-ellipse, tan θ, found among species in a genus may probably be extended to the relation among genera and further among families and so on.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761349.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tazima
TI  - A History of the Japanese Conchology (30)(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 112
EP  - 123
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761350
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761350.jpg
ER  - 

TY  - JOUR
AU  - Taki, Iwao
TI  - On the Regeneration of the Operculum in Gastropods(The Celebration Number of Mr. T. Kanamaru's 60th Birthday)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 5
SP  - 123
EP  - 138
Y1  - 1951/05/31
UR  - http://ci.nii.ac.jp/naid/110004761351
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761351.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - An Outline of the Recent Molluscan Fauna of Japan
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 1
EP  - 12
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761335
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761335.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - On the Ecological Distribution of Molluscan Shells in Tanabe Bay
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 13
EP  - 18
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761336
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761336.jpg
ER  - 

TY  - JOUR
AU  - Kanamaru, Tajima
TI  - A History of the Collection of Shells in Province Kii
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 18
EP  - 25
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761337
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761337.jpg
ER  - 

TY  - JOUR
AU  - Matsui, Yoshiichi
TI  - On the Formation of Pearls in the Pearl Oyster
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 25
EP  - 32
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761338
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761338.jpg
ER  - 

TY  - JOUR
AU  - Taki, Iwao
TI  - Morphological Observations on the Gastropod Operculum
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 32
EP  - 48
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761339
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761339.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - Descriptions of Two New Species of Marine Gastropods, Dedicated to Mr. K. Kanda on His 77th Birthday
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 49
EP  - 52
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761340
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761340.jpg
ER  - 

TY  - JOUR
AU  - Matutani, Koudi
AU  - Mori, Syuiti
TI  - Daily rhythmic activity of a land snail, Fruticicola (Acusta) sieboldiana (2)
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 52
EP  - 57
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761341
N2  - 1. A pulmonate land snail, Fruticicola (Acusta) sieboldiana (Pfeiffer), which is a pest of vegetables in Japan, scarcely shows daily rhythmic activity in its younger stage, but as it grows the activity becomes more and more rhythmic, and when the shell grows up over 0.9 cm. in height it shows typical daily rhythmic activity. 2. The activity is significantly affected by humidity. When the relative humidity is below 70%, the animal remains motionless. But when the relative humidity exceeds 90% and the animal is maintained in darkness, it begins to move about even when the peristome is covered with a white film (epiphragm).
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761341.jpg
ER  - 

TY  - JOUR
AU  - Hamai, Ikuso
AU  - Ito, Kazuhiko
TI  - Systematic Relative Growth in Molluscan Shells (2) Potamididae
JF  - Venus
SN  - 0042-3580
VL  - 16
IS  - 1
SP  - 57
EP  - 63
Y1  - 1950/09/20
UR  - http://ci.nii.ac.jp/naid/110004761342
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004761342.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - On the Systematic Position of Pyramidellidae
JF  - 
VL  - 15
IS  - 5
SP  - 55
EP  - 58
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751757
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751757.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - On the gastropod genus Cocculina from Japan
JF  - 
VL  - 15
IS  - 5
SP  - 58
EP  - 67
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751758
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751758.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Notes on Cocculina rhyssa Dall
JF  - 
VL  - 15
IS  - 5
SP  - 67
EP  - 68
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751759
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751759.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
AU  - Habe, Tadashige
TI  - On Natica janthostoma and an allied species which was confused with it
JF  - 
VL  - 15
IS  - 5
SP  - 69
EP  - 72
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751760
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751760.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On Kiramodulus lacteus, a new Gastropod genus and species
JF  - 
VL  - 15
IS  - 5
SP  - 72
EP  - 75
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751761
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751761.jpg
ER  - 

TY  - JOUR
AU  - Kuroda, Tokubei
TI  - On Argyropeza izekiana Kuroda n. sp.
JF  - 
VL  - 15
IS  - 5
SP  - 76
EP  - 79
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751762
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751762.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - The genus Oxynoe, new to Japanese Molluscan fauna
JF  - 
VL  - 15
IS  - 5
SP  - 79
EP  - 80
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751763
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751763.jpg
ER  - 

TY  - JOUR
AU  - Habe, Tadashige
TI  - Descriptions of two new species of marine Gastropods from Japan
JF  - 
VL  - 15
IS  - 5
SP  - 81
EP  - 83
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751764
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751764.jpg
ER  - 

TY  - JOUR
AU  - Kira, Tetuaki
AU  - Habe, Tadashige
TI  - Notes on Japanese species of the genus Puncturella (Fissurellidae)
JF  - 
VL  - 15
IS  - 5
SP  - 84
EP  - 89
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751765
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751765.jpg
ER  - 

TY  - JOUR
AU  - Teramachi, Akibumi
TI  - An attempt to find a new collecting field of shells in Prov. Satsuma, with a description of a new limpet, Notoacmea fuscoviridis
JF  - 
VL  - 15
IS  - 5
SP  - 90
EP  - 93
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751766
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751766.jpg
ER  - 

TY  - JOUR
AU  - Yamamoto, Takaharu
TI  - Sexual dimorphism of Loligo bleekeri and Idiosepius paradoxus on their mantle length
JF  - 
VL  - 15
IS  - 5
SP  - 94
EP  - 96
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751767
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751767.jpg
ER  - 

TY  - JOUR
AU  - Matutani, Koudi
AU  - Mori, Syuiti
TI  - Daily rhythmic activity of a land snail, Fruticicola (Acusta) sieboldiana (1)
JF  - 
VL  - 15
IS  - 5
SP  - 96
EP  - 102
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751768
N2  - 1. A pulmonate land snail, Fruticicola (Acusta) sieboldiana (Pfeiffer), which is a pest of vegetables in Japan, shows daily rhythmic activity. During daytime it rests beneath the soil surface or on various materials in the shade, and begins to move after the sunset when illumination intensity reduces to 0 lux, and 2 hours later activity reaches the maximum state. After that time active individuals gradually fall down and scarcely move about after the sunrise. 2. Light seems to be the most important factor in controlling the activity. 3. Fine weather or dryness inhibits the activity, but rainfall accelerates it. Temperature, within the normal daily march, seems to be less important. 4. No biotic factors seem to have important influences on the activity.
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751768.jpg
ER  - 

TY  - JOUR
TI  - 野村七平氏の思ひ出
JF  - 
VL  - 15
IS  - 5
SP  - 102
EP  - 103
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751769
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751769.jpg
ER  - 

TY  - JOUR
TI  - 東洋と太平洋西部地方に於ける醫科重要貝類の手引, Handbook of medically important mollusks of the Orient and the western Pacific, By R. T. Abbott, Bull. Mus. Comp. Zool. Harvard Coll., Vol.100, no.3, Cambridge, Mass., Apr. 1948
JF  - 
VL  - 15
IS  - 5
SP  - 103
EP  - 107
Y1  - 1949/10/31
UR  - http://ci.nii.ac.jp/naid/110004751770
L4  - http://ci.nii.ac.jp/pdfthumbnail/11/1100/110004/110004751770.jpg
ER  - 

